<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:14 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheStatistics (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheStatistics (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/management/CacheMBean.html" title="interface in net.sf.ehcache.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/management/CacheStatistics.html" target="_top">Frames</a></li>
<li><a href="CacheStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.management</div>
<h2 title="Class CacheStatistics" class="title">Class CacheStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.management.CacheStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheStatistics</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A JMX CacheStatistics decorator for an ehcache Statistics class.
 <p>
 An immutable Cache statistics implementation}
 <p>
 This is like a value object, with the added ability to clear cache statistics on the cache.
 That ability does not survive any Serialization of this class. On deserialization the cache
 can be considered disconnected.
 <p>
 The accuracy of these statistics are determined by the value of {#getStatisticsAccuracy()}
 at the time the statistic was computed.
 <p>
 Because this class maintains a reference to an Ehcache, any references held to this class will precent the Ehcache
 from getting garbage collected.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: CacheStatistics.java 10789 2018-04-26 02:08:13Z adahanne $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Luck</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.ehcache.management.CacheStatistics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#CacheStatistics-net.sf.ehcache.Ehcache-">CacheStatistics</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;ehcache)</code>
<div class="block">Constructs an object from an ehcache statistics object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getAssociatedCacheName--">getAssociatedCacheName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getCacheHitPercentage--">getCacheHitPercentage</a></span>()</code>
<div class="block">Returns the percentage of cache accesses that found a requested item in the cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getCacheHits--">getCacheHits</a></span>()</code>
<div class="block">The number of times a requested item was found in the cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getCacheMisses--">getCacheMisses</a></span>()</code>
<div class="block">Warning.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getCacheMissPercentage--">getCacheMissPercentage</a></span>()</code>
<div class="block">Returns the percentage of cache accesses that did not find a requested element in the cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getDiskStoreObjectCount--">getDiskStoreObjectCount</a></span>()</code>
<div class="block">Gets the number of objects in the DiskStore</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getEhcache--">getEhcache</a></span>()</code>
<div class="block">Return the backing cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getInMemoryHitPercentage--">getInMemoryHitPercentage</a></span>()</code>
<div class="block">Returns the percentage of cache accesses that found a requested item cached in-memory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getInMemoryHits--">getInMemoryHits</a></span>()</code>
<div class="block">Number of times a requested item was found in the Memory Store.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getInMemoryMisses--">getInMemoryMisses</a></span>()</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getMemoryStoreObjectCount--">getMemoryStoreObjectCount</a></span>()</code>
<div class="block">Gets the number of objects in the MemoryStore</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getObjectCount--">getObjectCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getOffHeapHitPercentage--">getOffHeapHitPercentage</a></span>()</code>
<div class="block">Returns the percentage of cache accesses that found a requested item cached off-heap.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getOffHeapHits--">getOffHeapHits</a></span>()</code>
<div class="block">Number of times a requested item was found in the off-heap store.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getOffHeapMisses--">getOffHeapMisses</a></span>()</code></td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getOffHeapStoreObjectCount--">getOffHeapStoreObjectCount</a></span>()</code>
<div class="block">Gets the number of objects in the OffHeapStore</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getOnDiskHitPercentage--">getOnDiskHitPercentage</a></span>()</code>
<div class="block">Returns the percentage of cache accesses that found a requested item cached on disk.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getOnDiskHits--">getOnDiskHits</a></span>()</code>
<div class="block">Number of times a requested item was found in the Disk Store.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getOnDiskMisses--">getOnDiskMisses</a></span>()</code></td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getWriterMaxQueueSize--">getWriterMaxQueueSize</a></span>()</code>
<div class="block">Gets the maximum size of the write-behind queue, if any.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/CacheStatistics.html#getWriterQueueLength--">getWriterQueueLength</a></span>()</code>
<div class="block">Gets the size of the write-behind queue, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheStatistics-net.sf.ehcache.Ehcache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheStatistics</h4>
<pre>public&nbsp;CacheStatistics(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;ehcache)</pre>
<div class="block">Constructs an object from an ehcache statistics object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ehcache</code> - the backing ehcache</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssociatedCacheName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedCacheName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssociatedCacheName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getAssociatedCacheName--">getAssociatedCacheName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Ehcache, or null is there no associated cache</dd>
</dl>
</li>
</ul>
<a name="getInMemoryHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryHits</h4>
<pre>public&nbsp;long&nbsp;getInMemoryHits()</pre>
<div class="block">Number of times a requested item was found in the Memory Store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getInMemoryHits--">getInMemoryHits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times a requested item was found in memory</dd>
</dl>
</li>
</ul>
<a name="getOffHeapHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffHeapHits</h4>
<pre>public&nbsp;long&nbsp;getOffHeapHits()</pre>
<div class="block">Number of times a requested item was found in the off-heap store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getOffHeapHits--">getOffHeapHits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times a requested item was found in off-heap</dd>
</dl>
</li>
</ul>
<a name="getOnDiskHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDiskHits</h4>
<pre>public&nbsp;long&nbsp;getOnDiskHits()</pre>
<div class="block">Number of times a requested item was found in the Disk Store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getOnDiskHits--">getOnDiskHits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times a requested item was found on Disk, or 0 if there is no disk storage configured.</dd>
</dl>
</li>
</ul>
<a name="getCacheMisses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMisses</h4>
<pre>public&nbsp;long&nbsp;getCacheMisses()</pre>
<div class="block">Warning. This statistic is recorded as a long. If the statistic is large than Integer#MAX_VALUE
 precision will be lost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getCacheMisses--">getCacheMisses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times a requested element was not found in the cache</dd>
</dl>
</li>
</ul>
<a name="getInMemoryMisses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryMisses</h4>
<pre>public&nbsp;long&nbsp;getInMemoryMisses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getInMemoryMisses--">getInMemoryMisses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times a requested element was not found in the memory cache</dd>
</dl>
</li>
</ul>
<a name="getOffHeapMisses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffHeapMisses</h4>
<pre>public&nbsp;long&nbsp;getOffHeapMisses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getOffHeapMisses--">getOffHeapMisses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times a requested element was not found in the off-heap cache</dd>
</dl>
</li>
</ul>
<a name="getOnDiskMisses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDiskMisses</h4>
<pre>public&nbsp;long&nbsp;getOnDiskMisses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getOnDiskMisses--">getOnDiskMisses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times a requested element was not found in the disk cache</dd>
</dl>
</li>
</ul>
<a name="getObjectCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectCount</h4>
<pre>public&nbsp;long&nbsp;getObjectCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getObjectCount--">getObjectCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the ehcache, with a varying degree of accuracy, depending on accuracy setting.</dd>
</dl>
</li>
</ul>
<a name="getWriterQueueLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterQueueLength</h4>
<pre>public&nbsp;long&nbsp;getWriterQueueLength()</pre>
<div class="block">Gets the size of the write-behind queue, if any.
 The value is for all local buckets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getWriterQueueLength--">getWriterQueueLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elements waiting to be processed by the write behind writer. -1 if no write-behind</dd>
</dl>
</li>
</ul>
<a name="getWriterMaxQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterMaxQueueSize</h4>
<pre>public&nbsp;int&nbsp;getWriterMaxQueueSize()</pre>
<div class="block">Gets the maximum size of the write-behind queue, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getWriterMaxQueueSize--">getWriterMaxQueueSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum elements waiting to be processed by the write behind writer. -1 if no write-behind</dd>
</dl>
</li>
</ul>
<a name="getMemoryStoreObjectCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryStoreObjectCount</h4>
<pre>public&nbsp;long&nbsp;getMemoryStoreObjectCount()</pre>
<div class="block">Gets the number of objects in the MemoryStore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getMemoryStoreObjectCount--">getMemoryStoreObjectCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MemoryStore size which is always a count unadjusted for duplicates or expiries</dd>
</dl>
</li>
</ul>
<a name="getOffHeapStoreObjectCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffHeapStoreObjectCount</h4>
<pre>public&nbsp;long&nbsp;getOffHeapStoreObjectCount()</pre>
<div class="block">Gets the number of objects in the OffHeapStore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getOffHeapStoreObjectCount--">getOffHeapStoreObjectCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OffHeapStore size which is always a count unadjusted for duplicates or expiries</dd>
</dl>
</li>
</ul>
<a name="getDiskStoreObjectCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskStoreObjectCount</h4>
<pre>public&nbsp;long&nbsp;getDiskStoreObjectCount()</pre>
<div class="block">Gets the number of objects in the DiskStore</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getDiskStoreObjectCount--">getDiskStoreObjectCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DiskStore size which is always a count unadjusted for duplicates or expiries</dd>
</dl>
</li>
</ul>
<a name="getEhcache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEhcache</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;getEhcache()</pre>
<div class="block">Return the backing cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the backing cache, if one is connected. On Serialization
 the transient Ehcache reference is dropped.</dd>
</dl>
</li>
</ul>
<a name="getCacheHitPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHitPercentage</h4>
<pre>public&nbsp;double&nbsp;getCacheHitPercentage()</pre>
<div class="block">Returns the percentage of cache accesses that found a requested item in the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getCacheHitPercentage--">getCacheHitPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage of successful hits</dd>
</dl>
</li>
</ul>
<a name="getCacheMissPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMissPercentage</h4>
<pre>public&nbsp;double&nbsp;getCacheMissPercentage()</pre>
<div class="block">Returns the percentage of cache accesses that did not find a requested element in the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getCacheMissPercentage--">getCacheMissPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage of accesses that failed to find anything</dd>
</dl>
</li>
</ul>
<a name="getInMemoryHitPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryHitPercentage</h4>
<pre>public&nbsp;double&nbsp;getInMemoryHitPercentage()</pre>
<div class="block">Returns the percentage of cache accesses that found a requested item cached in-memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getInMemoryHitPercentage--">getInMemoryHitPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage of successful hits from the MemoryStore</dd>
</dl>
</li>
</ul>
<a name="getOffHeapHitPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffHeapHitPercentage</h4>
<pre>public&nbsp;double&nbsp;getOffHeapHitPercentage()</pre>
<div class="block">Returns the percentage of cache accesses that found a requested item cached off-heap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getOffHeapHitPercentage--">getOffHeapHitPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage of successful hits from the OffHeapStore</dd>
</dl>
</li>
</ul>
<a name="getOnDiskHitPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDiskHitPercentage</h4>
<pre>public&nbsp;double&nbsp;getOnDiskHitPercentage()</pre>
<div class="block">Returns the percentage of cache accesses that found a requested item cached on disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getOnDiskHitPercentage--">getOnDiskHitPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage of successful hits from the DiskStore.</dd>
</dl>
</li>
</ul>
<a name="getCacheHits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheHits</h4>
<pre>public&nbsp;long&nbsp;getCacheHits()</pre>
<div class="block">The number of times a requested item was found in the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html#getCacheHits--">getCacheHits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management">CacheStatisticsMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times a requested item was found in the cache</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/management/CacheMBean.html" title="interface in net.sf.ehcache.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/management/CacheStatisticsMBean.html" title="interface in net.sf.ehcache.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/management/CacheStatistics.html" target="_top">Frames</a></li>
<li><a href="CacheStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
