<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:14 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ManagementService (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagementService (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/management/ManagementServerLoader.html" title="class in net.sf.ehcache.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/management/ResourceClassLoader.html" title="class in net.sf.ehcache.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/management/ManagementService.html" target="_top">Frames</a></li>
<li><a href="ManagementService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.management</div>
<h2 title="Class ManagementService" class="title">Class ManagementService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.management.ManagementService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagementService</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</a></pre>
<div class="block">Ehcache CacheManagers and Caches have lifecycles. Often normal use of a CacheManager
 will be to shut it down and create a new one from within a running JVM. For example,
 in Java EE environments, applications are often undeployed and then redeployed. A
 servlet listener avdailable in the web module, <code>net.sf.ehcache.constructs.web.ShutdownListener</code>}
 enables this to be detected and the CacheManager shutdown.
 <p>
 When a CacheManager is shut down we need to ensure there is no memory, resource or
 thread leakage. An MBeanServer, particularly a platform MBeanServer, can be expected
 to exist for the lifespan of the JVM. Accordingly, we need to deregister them when
 needed without creating a leakage.
 <p>
 The second purpose of this class (and this package) is to keep management concerns away
 from the core ehcache packages. That way, JMX is not a required dependency, but rather
 an optional one.
 <p>
 This class is constructable as of 1.5 to support injection via IoC containers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: ManagementService.java 10789 2018-04-26 02:08:13Z adahanne $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Luck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/ManagementService.html#ManagementService-net.sf.ehcache.CacheManager-javax.management.MBeanServer-boolean-boolean-boolean-boolean-">ManagementService</a></span>(<a href="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</a>&nbsp;cacheManager,
                 <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mBeanServer,
                 boolean&nbsp;registerCacheManager,
                 boolean&nbsp;registerCaches,
                 boolean&nbsp;registerCacheConfigurations,
                 boolean&nbsp;registerCacheStatistics)</code>
<div class="block">A constructor for a management service for a range of possible MBeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/ManagementService.html#ManagementService-net.sf.ehcache.CacheManager-javax.management.MBeanServer-boolean-boolean-boolean-boolean-boolean-">ManagementService</a></span>(<a href="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</a>&nbsp;cacheManager,
                 <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mBeanServer,
                 boolean&nbsp;registerCacheManager,
                 boolean&nbsp;registerCaches,
                 boolean&nbsp;registerCacheConfigurations,
                 boolean&nbsp;registerCacheStatistics,
                 boolean&nbsp;registerCacheStores)</code>
<div class="block">A constructor for a management service for a range of possible MBeans.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/ManagementService.html#dispose--">dispose</a></span>()</code>
<div class="block">Stop the listener and free any resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/ManagementService.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the listener status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/ManagementService.html#init--">init</a></span>()</code>
<div class="block">Call to register the mbeans in the mbean server and start the event listeners and do any other required initialisation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/ManagementService.html#notifyCacheAdded-java.lang.String-">notifyCacheAdded</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Called immediately after a cache has been added and activated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/ManagementService.html#notifyCacheRemoved-java.lang.String-">notifyCacheRemoved</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Called immediately after a cache has been disposed and removed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/ManagementService.html#registerMBeans-net.sf.ehcache.CacheManager-javax.management.MBeanServer-boolean-boolean-boolean-boolean-">registerMBeans</a></span>(<a href="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</a>&nbsp;cacheManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mBeanServer,
              boolean&nbsp;registerCacheManager,
              boolean&nbsp;registerCaches,
              boolean&nbsp;registerCacheConfigurations,
              boolean&nbsp;registerCacheStatistics)</code>
<div class="block">A convenience static method which creates a ManagementService and initialises it with the
 supplied parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/ManagementService.html#registerMBeans-net.sf.ehcache.CacheManager-javax.management.MBeanServer-boolean-boolean-boolean-boolean-boolean-">registerMBeans</a></span>(<a href="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</a>&nbsp;cacheManager,
              <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mBeanServer,
              boolean&nbsp;registerCacheManager,
              boolean&nbsp;registerCaches,
              boolean&nbsp;registerCacheConfigurations,
              boolean&nbsp;registerCacheStatistics,
              boolean&nbsp;registerCacheStores)</code>
<div class="block">A convenience static method which creates a ManagementService and initialises it with the
 supplied parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementService-net.sf.ehcache.CacheManager-javax.management.MBeanServer-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagementService</h4>
<pre>public&nbsp;ManagementService(<a href="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</a>&nbsp;cacheManager,
                         <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mBeanServer,
                         boolean&nbsp;registerCacheManager,
                         boolean&nbsp;registerCaches,
                         boolean&nbsp;registerCacheConfigurations,
                         boolean&nbsp;registerCacheStatistics,
                         boolean&nbsp;registerCacheStores)
                  throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">A constructor for a management service for a range of possible MBeans.
 <p>
 The <a href="../../../../net/sf/ehcache/management/ManagementService.html#init--"><code>init()</code></a> method needs to be called after construction which causes
 the selected monitoring options to be be registered
 with the provided MBeanServer for caches in the given CacheManager.
 <p>
 While registering the CacheManager enables traversal to all of the other
 items,
 this requires programmatic traversal. The other options allow entry points closer
 to an item of interest and are more accessible from JMX management tools like JConsole.
 Moreover CacheManager and Cache are not serializable, so remote monitoring is not possible
 for CacheManager or Cache, while CacheStatistics and CacheConfiguration are. Finally
 CacheManager and Cache enable management operations to be performed.
 <p>
 Once monitoring is enabled caches will automatically added and removed from the MBeanServer
 as they are added and disposed of from the CacheManager. When the CacheManager itself
 shutsdown all registered MBeans will be unregistered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheManager</code> - the CacheManager to listen to</dd>
<dd><code>mBeanServer</code> - the MBeanServer to register MBeans to</dd>
<dd><code>registerCacheManager</code> - Whether to register the CacheManager MBean</dd>
<dd><code>registerCaches</code> - Whether to register the Cache MBeans</dd>
<dd><code>registerCacheConfigurations</code> - Whether to register the CacheConfiguration MBeans</dd>
<dd><code>registerCacheStatistics</code> - Whether to register the CacheStatistics MBeans</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code> - if something goes wrong with init()</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="ManagementService-net.sf.ehcache.CacheManager-javax.management.MBeanServer-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementService</h4>
<pre>public&nbsp;ManagementService(<a href="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</a>&nbsp;cacheManager,
                         <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mBeanServer,
                         boolean&nbsp;registerCacheManager,
                         boolean&nbsp;registerCaches,
                         boolean&nbsp;registerCacheConfigurations,
                         boolean&nbsp;registerCacheStatistics)
                  throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">A constructor for a management service for a range of possible MBeans.
 <p>
 The <a href="../../../../net/sf/ehcache/management/ManagementService.html#init--"><code>init()</code></a> method needs to be called after construction which causes
 the selected monitoring options to be be registered
 with the provided MBeanServer for caches in the given CacheManager.
 <p>
 While registering the CacheManager enables traversal to all of the other
 items,
 this requires programmatic traversal. The other options allow entry points closer
 to an item of interest and are more accessible from JMX management tools like JConsole.
 Moreover CacheManager and Cache are not serializable, so remote monitoring is not possible
 for CacheManager or Cache, while CacheStatistics and CacheConfiguration are. Finally
 CacheManager and Cache enable management operations to be performed.
 <p>
 Once monitoring is enabled caches will automatically added and removed from the MBeanServer
 as they are added and disposed of from the CacheManager. When the CacheManager itself
 shutsdown all registered MBeans will be unregistered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheManager</code> - the CacheManager to listen to</dd>
<dd><code>mBeanServer</code> - the MBeanServer to register MBeans to</dd>
<dd><code>registerCacheManager</code> - Whether to register the CacheManager MBean</dd>
<dd><code>registerCaches</code> - Whether to register the Cache MBeans</dd>
<dd><code>registerCacheConfigurations</code> - Whether to register the CacheConfiguration MBeans</dd>
<dd><code>registerCacheStatistics</code> - Whether to register the CacheStatistics MBeans</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code> - if something goes wrong with init()</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerMBeans-net.sf.ehcache.CacheManager-javax.management.MBeanServer-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMBeans</h4>
<pre>public static&nbsp;void&nbsp;registerMBeans(<a href="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</a>&nbsp;cacheManager,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mBeanServer,
                                  boolean&nbsp;registerCacheManager,
                                  boolean&nbsp;registerCaches,
                                  boolean&nbsp;registerCacheConfigurations,
                                  boolean&nbsp;registerCacheStatistics,
                                  boolean&nbsp;registerCacheStores)
                           throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">A convenience static method which creates a ManagementService and initialises it with the
 supplied parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheManager</code> - the CacheManager to listen to</dd>
<dd><code>mBeanServer</code> - the MBeanServer to register MBeans to</dd>
<dd><code>registerCacheManager</code> - Whether to register the CacheManager MBean</dd>
<dd><code>registerCaches</code> - Whether to register the Cache MBeans</dd>
<dd><code>registerCacheConfigurations</code> - Whether to register the CacheConfiguration MBeans</dd>
<dd><code>registerCacheStatistics</code> - Whether to register the CacheStatistics MBeans</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/management/ManagementService.html#ManagementService-net.sf.ehcache.CacheManager-javax.management.MBeanServer-boolean-boolean-boolean-boolean-boolean-"><code>ManagementService(net.sf.ehcache.CacheManager, javax.management.MBeanServer, boolean, boolean, boolean, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerMBeans-net.sf.ehcache.CacheManager-javax.management.MBeanServer-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMBeans</h4>
<pre>public static&nbsp;void&nbsp;registerMBeans(<a href="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</a>&nbsp;cacheManager,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management">MBeanServer</a>&nbsp;mBeanServer,
                                  boolean&nbsp;registerCacheManager,
                                  boolean&nbsp;registerCaches,
                                  boolean&nbsp;registerCacheConfigurations,
                                  boolean&nbsp;registerCacheStatistics)
                           throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">A convenience static method which creates a ManagementService and initialises it with the
 supplied parameters.
 <p>
 This one is provided for backward compatibility</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheManager</code> - the CacheManager to listen to</dd>
<dd><code>mBeanServer</code> - the MBeanServer to register MBeans to</dd>
<dd><code>registerCacheManager</code> - Whether to register the CacheManager MBean</dd>
<dd><code>registerCaches</code> - Whether to register the Cache MBeans</dd>
<dd><code>registerCacheConfigurations</code> - Whether to register the CacheConfiguration MBeans</dd>
<dd><code>registerCacheStatistics</code> - Whether to register the CacheStatistics MBeans</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/management/ManagementService.html#ManagementService-net.sf.ehcache.CacheManager-javax.management.MBeanServer-boolean-boolean-boolean-boolean-"><code>ManagementService(net.sf.ehcache.CacheManager, javax.management.MBeanServer, boolean, boolean, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Call to register the mbeans in the mbean server and start the event listeners and do any other required initialisation.
 Once intialised, it registers itself as a CacheManageEvenListener with the backing CacheManager, so
 that it can participate in lifecycle and other events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheManagerEventListener.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code> - - all exceptions are wrapped in CacheException</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the listener status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheManagerEventListener.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status at the point in time the method is called</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()
             throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Stop the listener and free any resources.
 Removes registered ObjectNames</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheManagerEventListener.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code> - - all exceptions are wrapped in CacheException</dd>
</dl>
</li>
</ul>
<a name="notifyCacheAdded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCacheAdded</h4>
<pre>public&nbsp;void&nbsp;notifyCacheAdded(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">Called immediately after a cache has been added and activated.
 <p>
 Note that the CacheManager calls this method from a synchronized method. Any attempt to
 call a synchronized method on CacheManager from this method will cause a deadlock.
 <p>
 Note that activation will also cause a CacheEventListener status change notification
 from <a href="../../../../net/sf/ehcache/Status.html#STATUS_UNINITIALISED"><code>Status.STATUS_UNINITIALISED</code></a> to
 <a href="../../../../net/sf/ehcache/Status.html#STATUS_ALIVE"><code>Status.STATUS_ALIVE</code></a>. Care should be taken on processing that
 notification because:
 <ul>
 <li>the cache will not yet be accessible from the CacheManager.
 <li>the addCaches methods which cause this notification are synchronized on the
 CacheManager. An attempt to call <a href="../../../../net/sf/ehcache/CacheManager.html#getEhcache-java.lang.String-"><code>CacheManager.getEhcache(String)</code></a>
 will cause a deadlock.
 </ul>
 The calling method will block until this method returns.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheManagerEventListener.html#notifyCacheAdded-java.lang.String-">notifyCacheAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheName</code> - the name of the <code>Cache</code> the operation relates to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event"><code>CacheEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyCacheRemoved-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyCacheRemoved</h4>
<pre>public&nbsp;void&nbsp;notifyCacheRemoved(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">Called immediately after a cache has been disposed and removed. The calling method will
 block until this method returns.
 <p>
 Note that the CacheManager calls this method from a synchronized method. Any attempt to
 call a synchronized method on CacheManager from this method will cause a deadlock.
 <p>
 Note that a <a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event"><code>CacheEventListener</code></a> status changed will also be triggered. Any
 attempt from that notification to access CacheManager will also result in a deadlock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheManagerEventListener.html#notifyCacheRemoved-java.lang.String-">notifyCacheRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event">CacheManagerEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheName</code> - the name of the <code>Cache</code> the operation relates to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/management/ManagementServerLoader.html" title="class in net.sf.ehcache.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/management/ResourceClassLoader.html" title="class in net.sf.ehcache.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/management/ManagementService.html" target="_top">Frames</a></li>
<li><a href="ManagementService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
