<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:14 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ManagementRESTServiceConfiguration (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagementRESTServiceConfiguration (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementRESTServiceConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/config/InvalidConfigurationException.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/config/MemoryUnit.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/config/ManagementRESTServiceConfiguration.html" target="_top">Frames</a></li>
<li><a href="ManagementRESTServiceConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.config</div>
<h2 title="Class ManagementRESTServiceConfiguration" class="title">Class ManagementRESTServiceConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.config.ManagementRESTServiceConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagementRESTServiceConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration class of management REST services.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ludovic Orban</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#AUTO_LOCATION">AUTO_LOCATION</a></span></code>
<div class="block">Synthetic security service location used when it should be auto-discovered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#DEFAULT_BIND">DEFAULT_BIND</a></span></code>
<div class="block">Default bind value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#DEFAULT_SECURITY_SVC_TIMEOUT">DEFAULT_SECURITY_SVC_TIMEOUT</a></span></code>
<div class="block">Default timeout for the connection to the configured security service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#NO_BIND">NO_BIND</a></span></code>
<div class="block">Synthetic bind value used when no server must be bound.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#ManagementRESTServiceConfiguration--">ManagementRESTServiceConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getBind--">getBind</a></span>()</code>
<div class="block">Get the host:port pair to which the REST server should be bound.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getHost--">getHost</a></span>()</code>
<div class="block">Get the host part of the host:port pair to which the REST server should be bound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getPort--">getPort</a></span>()</code>
<div class="block">Get the port part of the host:port pair to which the REST server should be bound.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleHistorySize--">getSampleHistorySize</a></span>()</code>
<div class="block">Returns the sample history size to be applied to the <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> for sampled statistics</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleIntervalSeconds--">getSampleIntervalSeconds</a></span>()</code>
<div class="block">Returns the sample interval in seconds to be applied to the <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> for sampled statistics</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleSearchIntervalSeconds--">getSampleSearchIntervalSeconds</a></span>()</code>
<div class="block">Returns the sample search interval in seconds to be applied to the <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledRateCounterConfig</code></a> for sampled statistics</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSecurityServiceLocation--">getSecurityServiceLocation</a></span>()</code>
<div class="block">Returns the security service location required for trusted identity assertion to the embedded REST management
 service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSecurityServiceTimeout--">getSecurityServiceTimeout</a></span>()</code>
<div class="block">Returns the connection/read timeout value for the security service in milliseconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Check if the REST services should be enabled or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#isNeedClientAuth--">isNeedClientAuth</a></span>()</code>
<div class="block">Indicates whether or not the embedded agent should require ssl client certificate authorization.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#isSslEnabled--">isSslEnabled</a></span>()</code>
<div class="block">Indicates whether or not the embedded agent should enabled ssl.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled">SampledCounterConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#makeSampledCounterConfig--">makeSampledCounterConfig</a></span>()</code>
<div class="block">A factory method for <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> based on the global settings defined on this object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled">SampledRateCounterConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#makeSampledGetRateCounterConfig--">makeSampledGetRateCounterConfig</a></span>()</code>
<div class="block">A factory method for <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> based on the global settings defined on this object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled">SampledRateCounterConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#makeSampledSearchRateCounterConfig--">makeSampledSearchRateCounterConfig</a></span>()</code>
<div class="block">A factory method for <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> based on the global settings defined on this object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setBind-java.lang.String-">setBind</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bind)</code>
<div class="block">Set the host:port pair to which the REST server should be bound.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set that the REST services should be enabled or disabled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setNeedClientAuth-boolean-">setNeedClientAuth</a></span>(boolean&nbsp;needClientAuth)</code>
<div class="block">Set ssl client certificate authorization required setting.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setSampleHistorySize-int-">setSampleHistorySize</a></span>(int&nbsp;sampleHistorySize)</code>
<div class="block">Sets the sample history size to be applied to the <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> for sampled statistics</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setSampleIntervalSeconds-int-">setSampleIntervalSeconds</a></span>(int&nbsp;sampleIntervalSeconds)</code>
<div class="block">Sets the sample interval in seconds to be applied to the <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> for sampled statistics</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setSampleSearchIntervalSeconds-int-">setSampleSearchIntervalSeconds</a></span>(int&nbsp;sampleSearchInterval)</code>
<div class="block">Sets the sample search interval in seconds to be applied to the <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> for sampled statistics</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setSecurityServiceLocation-java.lang.String-">setSecurityServiceLocation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityServiceURL)</code>
<div class="block">Sets the security service location required for trusted identity assertion to the embedded REST management
 service.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setSecurityServiceTimeout-int-">setSecurityServiceTimeout</a></span>(int&nbsp;securityServiceTimeout)</code>
<div class="block">Sets the connection/read timeout value for the security service in milliseconds.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setSslEnabled-boolean-">setSslEnabled</a></span>(boolean&nbsp;sslEnabled)</code>
<div class="block">Set ssl indicator for this embedded agent.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BIND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_BIND</pre>
<div class="block">Default bind value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.config.ManagementRESTServiceConfiguration.DEFAULT_BIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_BIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_BIND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NO_BIND</pre>
<div class="block">Synthetic bind value used when no server must be bound.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.config.ManagementRESTServiceConfiguration.NO_BIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTO_LOCATION</pre>
<div class="block">Synthetic security service location used when it should be auto-discovered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.config.ManagementRESTServiceConfiguration.AUTO_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SECURITY_SVC_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SECURITY_SVC_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_SECURITY_SVC_TIMEOUT</pre>
<div class="block">Default timeout for the connection to the configured security service</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.config.ManagementRESTServiceConfiguration.DEFAULT_SECURITY_SVC_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementRESTServiceConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementRESTServiceConfiguration</h4>
<pre>public&nbsp;ManagementRESTServiceConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Check if the REST services should be enabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if REST services should be enabled.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set that the REST services should be enabled or disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true if the REST services should be enabled.</dd>
</dl>
</li>
</ul>
<a name="getSecurityServiceLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityServiceLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecurityServiceLocation()</pre>
<div class="block">Returns the security service location required for trusted identity assertion to the embedded REST management
 service.  This feature is only available with an enterprise license.
 <p>
 If this value is set, then this service will require secure dialog with the TMS or other 3rd party REST client
 implementations. The service furnished by the enterprise version of the TMC is located is provided at /api/assertIdentity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the URL of the security service.</dd>
</dl>
</li>
</ul>
<a name="setSecurityServiceLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityServiceLocation</h4>
<pre>public&nbsp;void&nbsp;setSecurityServiceLocation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;securityServiceURL)</pre>
<div class="block">Sets the security service location required for trusted identity assertion to the embedded REST management
 service.  This feature is only available with an enterprise license.
 <p>
 If this value is set, then this service will require secure dialog with the TMS or other 3rd party REST client
 implementations. The service furnished by the enterprise version of the TMC is located is provided at /api/assertIdentity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityServiceURL</code> - a string representing the URL of the security service.</dd>
</dl>
</li>
</ul>
<a name="getSecurityServiceTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityServiceTimeout</h4>
<pre>public&nbsp;int&nbsp;getSecurityServiceTimeout()</pre>
<div class="block">Returns the connection/read timeout value for the security service in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>security service timeout</dd>
</dl>
</li>
</ul>
<a name="setSecurityServiceTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityServiceTimeout</h4>
<pre>public&nbsp;void&nbsp;setSecurityServiceTimeout(int&nbsp;securityServiceTimeout)</pre>
<div class="block">Sets the connection/read timeout value for the security service in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityServiceTimeout</code> - milliseconds to timeout</dd>
</dl>
</li>
</ul>
<a name="getBind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBind</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBind()</pre>
<div class="block">Get the host:port pair to which the REST server should be bound.
 Format is: [IP address|host name]:[port number]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host:port pair to which the REST server should be bound.</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block">Get the host part of the host:port pair to which the REST server should be bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host part of the host:port pair to which the REST server should be bound.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Get the port part of the host:port pair to which the REST server should be bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port part of the host:port pair to which the REST server should be bound.</dd>
</dl>
</li>
</ul>
<a name="isSslEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSslEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSslEnabled()</pre>
<div class="block">Indicates whether or not the embedded agent should enabled ssl.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ssl should be enabled, false if not.</dd>
</dl>
</li>
</ul>
<a name="setSslEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslEnabled</h4>
<pre>public&nbsp;void&nbsp;setSslEnabled(boolean&nbsp;sslEnabled)</pre>
<div class="block">Set ssl indicator for this embedded agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslEnabled</code> - boolean to indicate ssl status.</dd>
</dl>
</li>
</ul>
<a name="isNeedClientAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedClientAuth</h4>
<pre>public&nbsp;boolean&nbsp;isNeedClientAuth()</pre>
<div class="block">Indicates whether or not the embedded agent should require ssl client certificate authorization.  This
 configuration setting is only relevant if ssl is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ssl client certificate authorization should be required, false if not.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#isSslEnabled--"><code>isSslEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="setNeedClientAuth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedClientAuth</h4>
<pre>public&nbsp;void&nbsp;setNeedClientAuth(boolean&nbsp;needClientAuth)</pre>
<div class="block">Set ssl client certificate authorization required setting. This configuration setting is only relevant if ssl
 is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>needClientAuth</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#setSslEnabled-boolean-"><code>setSslEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBind</h4>
<pre>public&nbsp;void&nbsp;setBind(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bind)</pre>
<div class="block">Set the host:port pair to which the REST server should be bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bind</code> - host:port pair to which the REST server should be bound.</dd>
</dl>
</li>
</ul>
<a name="getSampleHistorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleHistorySize</h4>
<pre>public&nbsp;int&nbsp;getSampleHistorySize()</pre>
<div class="block">Returns the sample history size to be applied to the <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> for sampled statistics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample history size</dd>
</dl>
</li>
</ul>
<a name="setSampleHistorySize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleHistorySize</h4>
<pre>public&nbsp;void&nbsp;setSampleHistorySize(int&nbsp;sampleHistorySize)</pre>
<div class="block">Sets the sample history size to be applied to the <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> for sampled statistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleHistorySize</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getSampleIntervalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleIntervalSeconds</h4>
<pre>public&nbsp;int&nbsp;getSampleIntervalSeconds()</pre>
<div class="block">Returns the sample interval in seconds to be applied to the <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> for sampled statistics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample interval in seconds</dd>
</dl>
</li>
</ul>
<a name="setSampleIntervalSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleIntervalSeconds</h4>
<pre>public&nbsp;void&nbsp;setSampleIntervalSeconds(int&nbsp;sampleIntervalSeconds)</pre>
<div class="block">Sets the sample interval in seconds to be applied to the <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> for sampled statistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleIntervalSeconds</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getSampleSearchIntervalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSearchIntervalSeconds</h4>
<pre>public&nbsp;int&nbsp;getSampleSearchIntervalSeconds()</pre>
<div class="block">Returns the sample search interval in seconds to be applied to the <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledRateCounterConfig</code></a> for sampled statistics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample search interval in seconds</dd>
</dl>
</li>
</ul>
<a name="setSampleSearchIntervalSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleSearchIntervalSeconds</h4>
<pre>public&nbsp;void&nbsp;setSampleSearchIntervalSeconds(int&nbsp;sampleSearchInterval)</pre>
<div class="block">Sets the sample search interval in seconds to be applied to the <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> for sampled statistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleSearchInterval</code> - to set</dd>
</dl>
</li>
</ul>
<a name="makeSampledCounterConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSampledCounterConfig</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled">SampledCounterConfig</a>&nbsp;makeSampledCounterConfig()</pre>
<div class="block">A factory method for <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> based on the global settings defined on this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SampledCounterConfig</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleIntervalSeconds--"><code>getSampleIntervalSeconds()</code></a>, 
<a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleHistorySize--"><code>getSampleHistorySize()</code></a></dd>
</dl>
</li>
</ul>
<a name="makeSampledGetRateCounterConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSampledGetRateCounterConfig</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled">SampledRateCounterConfig</a>&nbsp;makeSampledGetRateCounterConfig()</pre>
<div class="block">A factory method for <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> based on the global settings defined on this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SampledCounterConfig</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleIntervalSeconds--"><code>getSampleIntervalSeconds()</code></a>, 
<a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleHistorySize--"><code>getSampleHistorySize()</code></a></dd>
</dl>
</li>
</ul>
<a name="makeSampledSearchRateCounterConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSampledSearchRateCounterConfig</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/util/counter/sampled/SampledRateCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled">SampledRateCounterConfig</a>&nbsp;makeSampledSearchRateCounterConfig()</pre>
<div class="block">A factory method for <a href="../../../../net/sf/ehcache/util/counter/sampled/SampledCounterConfig.html" title="class in net.sf.ehcache.util.counter.sampled"><code>SampledCounterConfig</code></a> based on the global settings defined on this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SampledCounterConfig</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleSearchIntervalSeconds--"><code>getSampleSearchIntervalSeconds()</code></a>, 
<a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html#getSampleHistorySize--"><code>getSampleHistorySize()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementRESTServiceConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/config/InvalidConfigurationException.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/config/MemoryUnit.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/config/ManagementRESTServiceConfiguration.html" target="_top">Frames</a></li>
<li><a href="ManagementRESTServiceConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
