<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:15 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.config Class Hierarchy (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.ehcache.config Class Hierarchy (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/concurrent/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/ehcache/config/generator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.ehcache.config</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/AbstractCacheConfigurationListener.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">AbstractCacheConfigurationListener</span></a> (implements net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config">CacheConfigurationListener</a>)</li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">CacheConfiguration</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CacheWriterConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">CacheWriterConfiguration</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/ConfigError.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">ConfigError</span></a>
<ul>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CacheConfigError.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">CacheConfigError</span></a></li>
</ul>
</li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/Configuration.RuntimeCfg.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">Configuration.RuntimeCfg</span></a> (implements java.beans.<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)</li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/ConfigurationFactory.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">ConfigurationFactory</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/ConfigurationHelper.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">ConfigurationHelper</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CopyStrategyConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">CopyStrategyConfiguration</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/DiskStoreConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">DiskStoreConfiguration</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/ElementValueComparatorConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">ElementValueComparatorConfiguration</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/FactoryConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">FactoryConfiguration</span></a>&lt;T&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CacheConfiguration.BootstrapCacheLoaderFactoryConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">CacheConfiguration.BootstrapCacheLoaderFactoryConfiguration</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CacheConfiguration.CacheDecoratorFactoryConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">CacheConfiguration.CacheDecoratorFactoryConfiguration</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CacheConfiguration.CacheEventListenerFactoryConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">CacheConfiguration.CacheEventListenerFactoryConfiguration</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CacheConfiguration.CacheExceptionHandlerFactoryConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">CacheConfiguration.CacheExceptionHandlerFactoryConfiguration</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CacheConfiguration.CacheExtensionFactoryConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">CacheConfiguration.CacheExtensionFactoryConfiguration</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CacheConfiguration.CacheLoaderFactoryConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">CacheConfiguration.CacheLoaderFactoryConfiguration</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">CacheWriterConfiguration.CacheWriterFactoryConfiguration</span></a></li>
</ul>
</li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/ManagementRESTServiceConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">ManagementRESTServiceConfiguration</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">NonstopConfiguration</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/PersistenceConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">PersistenceConfiguration</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/PinningConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">PinningConfiguration</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/Searchable.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">Searchable</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/SearchAttribute.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">SearchAttribute</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">SizeOfPolicyConfiguration</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">TerracottaClientConfiguration</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">TerracottaConfiguration</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">net.sf.ehcache.<a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache"><span class="typeNameLink">CacheException</span></a>
<ul>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/InvalidConfigurationException.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">InvalidConfigurationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/TimeoutBehaviorConfiguration.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">TimeoutBehaviorConfiguration</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CacheConfigurationListener.html" title="interface in net.sf.ehcache.config"><span class="typeNameLink">CacheConfigurationListener</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/DynamicSearchListener.html" title="interface in net.sf.ehcache.config"><span class="typeNameLink">DynamicSearchListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/TimeoutBehaviorConfiguration.TimeoutBehaviorType.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">TimeoutBehaviorConfiguration.TimeoutBehaviorType</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">TerracottaConfiguration.Consistency</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.MaxDepthExceededBehavior.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">SizeOfPolicyConfiguration.MaxDepthExceededBehavior</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/PinningConfiguration.Store.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">PinningConfiguration.Store</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/PersistenceConfiguration.Strategy.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">PersistenceConfiguration.Strategy</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/MemoryUnit.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">MemoryUnit</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/Configuration.Monitoring.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">Configuration.Monitoring</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">CacheWriterConfiguration.WriteMode</span></a></li>
<li type="circle">net.sf.ehcache.config.<a href="../../../../net/sf/ehcache/config/CacheConfiguration.TransactionalMode.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">CacheConfiguration.TransactionalMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/concurrent/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/ehcache/config/generator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
