<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:14 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SizeOfPolicyConfiguration (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SizeOfPolicyConfiguration (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SizeOfPolicyConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/config/SearchAttribute.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.MaxDepthExceededBehavior.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/config/SizeOfPolicyConfiguration.html" target="_top">Frames</a></li>
<li><a href="SizeOfPolicyConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.config</div>
<h2 title="Class SizeOfPolicyConfiguration" class="title">Class SizeOfPolicyConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.config.SizeOfPolicyConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SizeOfPolicyConfiguration</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Class to hold the SizeOf policy configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ludovic Orban</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.MaxDepthExceededBehavior.html" title="enum in net.sf.ehcache.config">SizeOfPolicyConfiguration.MaxDepthExceededBehavior</a></span></code>
<div class="block">Enum of the possible behaviors of the SizeOf engine when the max depth is exceeded</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.MaxDepthExceededBehavior.html" title="enum in net.sf.ehcache.config">SizeOfPolicyConfiguration.MaxDepthExceededBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html#DEFAULT_MAX_DEPTH_EXCEEDED_BEHAVIOR">DEFAULT_MAX_DEPTH_EXCEEDED_BEHAVIOR</a></span></code>
<div class="block">Default max traversal depth exceeded behavior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html#DEFAULT_MAX_SIZEOF_DEPTH">DEFAULT_MAX_SIZEOF_DEPTH</a></span></code>
<div class="block">Default max traversal depth</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html#SizeOfPolicyConfiguration--">SizeOfPolicyConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html#getMaxDepth--">getMaxDepth</a></span>()</code>
<div class="block">Gets the maximum depth the SizeOf engine can normally traverse</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.MaxDepthExceededBehavior.html" title="enum in net.sf.ehcache.config">SizeOfPolicyConfiguration.MaxDepthExceededBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html#getMaxDepthExceededBehavior--">getMaxDepthExceededBehavior</a></span>()</code>
<div class="block">Gets the behavior of the SizeOf engine when the max depth is reached</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html" title="class in net.sf.ehcache.config">SizeOfPolicyConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html#maxDepth-int-">maxDepth</a></span>(int&nbsp;maxDepth)</code>
<div class="block">Builder method to set the maximum depth the SizeOf engine can normally traverse</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html" title="class in net.sf.ehcache.config">SizeOfPolicyConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html#maxDepthExceededBehavior-net.sf.ehcache.config.SizeOfPolicyConfiguration.MaxDepthExceededBehavior-">maxDepthExceededBehavior</a></span>(<a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.MaxDepthExceededBehavior.html" title="enum in net.sf.ehcache.config">SizeOfPolicyConfiguration.MaxDepthExceededBehavior</a>&nbsp;maxDepthExceededBehavior)</code>
<div class="block">Builder method to set the behavior of the SizeOf engine when the max depth is reached</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html" title="class in net.sf.ehcache.config">SizeOfPolicyConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html#maxDepthExceededBehavior-java.lang.String-">maxDepthExceededBehavior</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxDepthExceededBehavior)</code>
<div class="block">Builder method to set the behavior of the SizeOf engine when the max depth is reached using a String object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.MaxDepthExceededBehavior.html" title="enum in net.sf.ehcache.config">SizeOfPolicyConfiguration.MaxDepthExceededBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html#resolveBehavior-net.sf.ehcache.Ehcache-">resolveBehavior</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</code>
<div class="block">Helper method which resolves the MaxDepthExceededBehavior of a cache, using the cache manager's one if none was configured
 on the cache itself.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html#resolveMaxDepth-net.sf.ehcache.Ehcache-">resolveMaxDepth</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</code>
<div class="block">Helper method which resolves the max depth of a cache, using the cache manager's one if none was configured
 on the cache itself.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html#setMaxDepth-int-">setMaxDepth</a></span>(int&nbsp;maxDepth)</code>
<div class="block">Sets the maximum depth the SizeOf engine can normally traverse</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html#setMaxDepthExceededBehavior-java.lang.String-">setMaxDepthExceededBehavior</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxDepthExceededBehavior)</code>
<div class="block">Sets the behavior of the SizeOf engine when the max depth is reached</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_SIZEOF_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_SIZEOF_DEPTH</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_SIZEOF_DEPTH</pre>
<div class="block">Default max traversal depth</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.config.SizeOfPolicyConfiguration.DEFAULT_MAX_SIZEOF_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_DEPTH_EXCEEDED_BEHAVIOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_DEPTH_EXCEEDED_BEHAVIOR</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.MaxDepthExceededBehavior.html" title="enum in net.sf.ehcache.config">SizeOfPolicyConfiguration.MaxDepthExceededBehavior</a> DEFAULT_MAX_DEPTH_EXCEEDED_BEHAVIOR</pre>
<div class="block">Default max traversal depth exceeded behavior</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SizeOfPolicyConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SizeOfPolicyConfiguration</h4>
<pre>public&nbsp;SizeOfPolicyConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxDepth()</pre>
<div class="block">Gets the maximum depth the SizeOf engine can normally traverse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum depth the SizeOf engine can normally traverse</dd>
</dl>
</li>
</ul>
<a name="setMaxDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDepth</h4>
<pre>public&nbsp;void&nbsp;setMaxDepth(int&nbsp;maxDepth)</pre>
<div class="block">Sets the maximum depth the SizeOf engine can normally traverse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDepth</code> - the maximum depth the SizeOf engine can normally traverse</dd>
</dl>
</li>
</ul>
<a name="maxDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepth</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html" title="class in net.sf.ehcache.config">SizeOfPolicyConfiguration</a>&nbsp;maxDepth(int&nbsp;maxDepth)</pre>
<div class="block">Builder method to set the maximum depth the SizeOf engine can normally traverse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDepth</code> - the maximum depth the SizeOf engine can normally traverse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SizeOfPolicyConfiguration object</dd>
</dl>
</li>
</ul>
<a name="getMaxDepthExceededBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepthExceededBehavior</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.MaxDepthExceededBehavior.html" title="enum in net.sf.ehcache.config">SizeOfPolicyConfiguration.MaxDepthExceededBehavior</a>&nbsp;getMaxDepthExceededBehavior()</pre>
<div class="block">Gets the behavior of the SizeOf engine when the max depth is reached</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the behavior of the SizeOf engine when the max depth is reached</dd>
</dl>
</li>
</ul>
<a name="setMaxDepthExceededBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDepthExceededBehavior</h4>
<pre>public&nbsp;void&nbsp;setMaxDepthExceededBehavior(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxDepthExceededBehavior)</pre>
<div class="block">Sets the behavior of the SizeOf engine when the max depth is reached</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDepthExceededBehavior</code> - the behavior of the SizeOf engine when the max depth is reached</dd>
</dl>
</li>
</ul>
<a name="maxDepthExceededBehavior-net.sf.ehcache.config.SizeOfPolicyConfiguration.MaxDepthExceededBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepthExceededBehavior</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html" title="class in net.sf.ehcache.config">SizeOfPolicyConfiguration</a>&nbsp;maxDepthExceededBehavior(<a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.MaxDepthExceededBehavior.html" title="enum in net.sf.ehcache.config">SizeOfPolicyConfiguration.MaxDepthExceededBehavior</a>&nbsp;maxDepthExceededBehavior)</pre>
<div class="block">Builder method to set the behavior of the SizeOf engine when the max depth is reached</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDepthExceededBehavior</code> - the behavior of the SizeOf engine when the max depth is reached</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SizeOfPolicyConfiguration object</dd>
</dl>
</li>
</ul>
<a name="maxDepthExceededBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepthExceededBehavior</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.html" title="class in net.sf.ehcache.config">SizeOfPolicyConfiguration</a>&nbsp;maxDepthExceededBehavior(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxDepthExceededBehavior)</pre>
<div class="block">Builder method to set the behavior of the SizeOf engine when the max depth is reached using a String object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDepthExceededBehavior</code> - the behavior of the SizeOf engine when the max depth is reached</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SizeOfPolicyConfiguration object</dd>
</dl>
</li>
</ul>
<a name="resolveMaxDepth-net.sf.ehcache.Ehcache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveMaxDepth</h4>
<pre>public static&nbsp;int&nbsp;resolveMaxDepth(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</pre>
<div class="block">Helper method which resolves the max depth of a cache, using the cache manager's one if none was configured
 on the cache itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache from which to resolve the max depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved max depth</dd>
</dl>
</li>
</ul>
<a name="resolveBehavior-net.sf.ehcache.Ehcache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveBehavior</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.MaxDepthExceededBehavior.html" title="enum in net.sf.ehcache.config">SizeOfPolicyConfiguration.MaxDepthExceededBehavior</a>&nbsp;resolveBehavior(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</pre>
<div class="block">Helper method which resolves the MaxDepthExceededBehavior of a cache, using the cache manager's one if none was configured
 on the cache itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache from which to resolve the MaxDepthExceededBehavior</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved MaxDepthExceededBehavior</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SizeOfPolicyConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/config/SearchAttribute.html" title="class in net.sf.ehcache.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/config/SizeOfPolicyConfiguration.MaxDepthExceededBehavior.html" title="enum in net.sf.ehcache.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/config/SizeOfPolicyConfiguration.html" target="_top">Frames</a></li>
<li><a href="SizeOfPolicyConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
