<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:15 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.ehcache.CacheOperationOutcomes.ReplaceTwoArgOutcome (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.ehcache.CacheOperationOutcomes.ReplaceTwoArgOutcome (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/class-use/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" target="_top">Frames</a></li>
<li><a href="CacheOperationOutcomes.ReplaceTwoArgOutcome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.ehcache.CacheOperationOutcomes.ReplaceTwoArgOutcome" class="title">Uses of Class<br>net.sf.ehcache.CacheOperationOutcomes.ReplaceTwoArgOutcome</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache">net.sf.ehcache</a></td>
<td class="colLast">
<div class="block">This package contains the public API for using ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.statistics">net.sf.ehcache.statistics</a></td>
<td class="colLast">
<div class="block">This package contains classes related to LiveCacheStatistics and its implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.statistics.extended">net.sf.ehcache.statistics.extended</a></td>
<td class="colLast">
<div class="block">This package contains classes related to extended statistics implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.ehcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a> in <a href="../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> that return <a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheOperationOutcomes.ReplaceTwoArgOutcome.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CacheOperationOutcomes.ReplaceTwoArgOutcome.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a> in <a href="../../../../net/sf/ehcache/statistics/package-summary.html">net.sf.ehcache.statistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/statistics/package-summary.html">net.sf.ehcache.statistics</a> that return types with arguments of type <a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html#replaceTwoArg--">replaceTwoArg</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics">CoreStatistics.CountOperation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoreStatistics.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html#replaceTwoArg--">replaceTwoArg</a></span>()</code>
<div class="block">The two arg replace operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.statistics.extended">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a> in <a href="../../../../net/sf/ehcache/statistics/extended/package-summary.html">net.sf.ehcache.statistics.extended</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/statistics/extended/package-summary.html">net.sf.ehcache.statistics.extended</a> that return types with arguments of type <a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedStatisticsImpl.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatisticsImpl.html#replaceTwoArg--">replaceTwoArg</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>&lt;<a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">CacheOperationOutcomes.ReplaceTwoArgOutcome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedStatistics.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html#replaceTwoArg--">replaceTwoArg</a></span>()</code>
<div class="block">two arg replace operation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/ehcache/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" title="enum in net.sf.ehcache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/class-use/CacheOperationOutcomes.ReplaceTwoArgOutcome.html" target="_top">Frames</a></li>
<li><a href="CacheOperationOutcomes.ReplaceTwoArgOutcome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
