<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:15 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.ehcache.Status (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.ehcache.Status (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/class-use/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.ehcache.Status" class="title">Uses of Class<br>net.sf.ehcache.Status</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache">net.sf.ehcache</a></td>
<td class="colLast">
<div class="block">This package contains the public API for using ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs">net.sf.ehcache.constructs</a></td>
<td class="colLast">
<div class="block">The constructs package builds on top of the core ehcache classes to create
  implementations for common caching patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs.classloader">net.sf.ehcache.constructs.classloader</a></td>
<td class="colLast">
<div class="block">ClassLoader contstructs package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.distribution">net.sf.ehcache.distribution</a></td>
<td class="colLast">
<div class="block">This package is for cache replication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.event">net.sf.ehcache.event</a></td>
<td class="colLast">
<div class="block">This package contains interfaces and classes for listening to events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.extension">net.sf.ehcache.extension</a></td>
<td class="colLast">
<div class="block">This package contains interfaces and classes for the cache extension mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.hibernate.management.impl">net.sf.ehcache.hibernate.management.impl</a></td>
<td class="colLast">
<div class="block">This package contains JMX related classes for Hibernate and ehcache statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.loader">net.sf.ehcache.loader</a></td>
<td class="colLast">
<div class="block">This package contains a cache loaders and associated factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.management">net.sf.ehcache.management</a></td>
<td class="colLast">
<div class="block">This package contains JMX MBeans and implementations for management of ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.management.sampled">net.sf.ehcache.management.sampled</a></td>
<td class="colLast">
<div class="block">This package contains classes related to MBeans with Sampled Statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.store">net.sf.ehcache.store</a></td>
<td class="colLast">
<div class="block">Store package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.store.disk">net.sf.ehcache.store.disk</a></td>
<td class="colLast">
<div class="block">This package contains the disk store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction">net.sf.ehcache.transaction</a></td>
<td class="colLast">
<div class="block">This package contains classes for controlling cache operations for transactional use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.ehcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a> in <a href="../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> declared as <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheManager.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/CacheManager.html#status">status</a></span></code>
<div class="block">Status of the Cache Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/Status.html#STATUS_ALIVE">STATUS_ALIVE</a></span></code>
<div class="block">The cache is alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/Status.html#STATUS_SHUTDOWN">STATUS_SHUTDOWN</a></span></code>
<div class="block">The cache is shudown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/Status.html#STATUS_UNINITIALISED">STATUS_UNINITIALISED</a></span></code>
<div class="block">The cache is uninitialised.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> that return <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/Status.html#convertIntToStatus-int-">convertIntToStatus</a></span>(int&nbsp;statusAsInt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ehcache.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/Ehcache.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status attribute of the Cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheManager.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/CacheManager.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status attribute of the Ehcache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cache.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/Cache.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status attribute of the Cache.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a> with parameters of type <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/Status.html#equals-net.sf.ehcache.Status-">equals</a></span>(<a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a>&nbsp;status)</code>
<div class="block">Equality checker when the comparison object is of the same type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a> in <a href="../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/constructs/package-summary.html">net.sf.ehcache.constructs</a> that return <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">EhcacheDecoratorAdapter.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/constructs/EhcacheDecoratorAdapter.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status attribute of the Cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs.classloader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a> in <a href="../../../../net/sf/ehcache/constructs/classloader/package-summary.html">net.sf.ehcache.constructs.classloader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/constructs/classloader/package-summary.html">net.sf.ehcache.constructs.classloader</a> that return <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassLoaderAwareCache.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/constructs/classloader/ClassLoaderAwareCache.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status attribute of the Cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.distribution">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a> in <a href="../../../../net/sf/ehcache/distribution/package-summary.html">net.sf.ehcache.distribution</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/sf/ehcache/distribution/package-summary.html">net.sf.ehcache.distribution</a> declared as <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMISynchronousCacheReplicator.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#status">status</a></span></code>
<div class="block">The status of the replicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMICacheManagerPeerListener.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#status">status</a></span></code>
<div class="block">status.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/distribution/package-summary.html">net.sf.ehcache.distribution</a> that return <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMICacheManagerPeerListener.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the listener status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a> in <a href="../../../../net/sf/ehcache/event/package-summary.html">net.sf.ehcache.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/event/package-summary.html">net.sf.ehcache.event</a> that return <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheManagerEventListenerRegistry.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/CacheManagerEventListenerRegistry.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the listener status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheManagerEventListener.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/CacheManagerEventListener.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the listener status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.extension">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a> in <a href="../../../../net/sf/ehcache/extension/package-summary.html">net.sf.ehcache.extension</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/extension/package-summary.html">net.sf.ehcache.extension</a> that return <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheExtension.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/extension/CacheExtension.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.hibernate.management.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a> in <a href="../../../../net/sf/ehcache/hibernate/management/impl/package-summary.html">net.sf.ehcache.hibernate.management.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/hibernate/management/impl/package-summary.html">net.sf.ehcache.hibernate.management.impl</a> that return <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">EhcacheHibernateMBeanRegistrationImpl.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/hibernate/management/impl/EhcacheHibernateMBeanRegistrationImpl.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the listener status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a> in <a href="../../../../net/sf/ehcache/loader/package-summary.html">net.sf.ehcache.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/loader/package-summary.html">net.sf.ehcache.loader</a> that return <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheLoader.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/loader/CacheLoader.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a> in <a href="../../../../net/sf/ehcache/management/package-summary.html">net.sf.ehcache.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/management/package-summary.html">net.sf.ehcache.management</a> that return <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagementService.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/ManagementService.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the listener status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.management.sampled">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a> in <a href="../../../../net/sf/ehcache/management/sampled/package-summary.html">net.sf.ehcache.management.sampled</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/management/sampled/package-summary.html">net.sf.ehcache.management.sampled</a> that return <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">SampledMBeanRegistrationProvider.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/management/sampled/SampledMBeanRegistrationProvider.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the listener status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a> in <a href="../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</a> declared as <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">LruMemoryStore.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LruMemoryStore.html#status">status</a></span></code>
<div class="block">status.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</a> that return <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/Store.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the cache status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryStore.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/MemoryStore.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status of the MemoryStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">LruMemoryStore.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LruMemoryStore.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status of the MemoryStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">LegacyStoreWrapper.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/LegacyStoreWrapper.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the cache status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementIdAssigningStore.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/ElementIdAssigningStore.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the cache status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheStore.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CacheStore.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.store.disk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a> in <a href="../../../../net/sf/ehcache/store/disk/package-summary.html">net.sf.ehcache.store.disk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/store/disk/package-summary.html">net.sf.ehcache.store.disk</a> that return <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiskStore.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/disk/DiskStore.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the cache status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a> in <a href="../../../../net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</a> that return <a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTransactionStore.</span><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the cache status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/class-use/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
