<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:16 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.sf.ehcache.cluster (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.ehcache.cluster (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/cluster/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.ehcache.cluster" class="title">Uses of Package<br>net.sf.ehcache.cluster</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/ehcache/cluster/package-summary.html">net.sf.ehcache.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache">net.sf.ehcache</a></td>
<td class="colLast">
<div class="block">This package contains the public API for using ehcache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.cluster">net.sf.ehcache.cluster</a></td>
<td class="colLast">
<div class="block">This package contains the API for accessing the cluster node topology and registering to receive events about changes in the cluster node topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.terracotta">net.sf.ehcache.terracotta</a></td>
<td class="colLast">
<div class="block">This package contains the Terracotta integration functionalities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/cluster/package-summary.html">net.sf.ehcache.cluster</a> used by <a href="../../../../net/sf/ehcache/package-summary.html">net.sf.ehcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/cluster/class-use/CacheCluster.html#net.sf.ehcache">CacheCluster</a>
<div class="block">Allows you to explore the Terracotta cluster nodes and register for events about the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/cluster/class-use/ClusterNode.html#net.sf.ehcache">ClusterNode</a>
<div class="block">Provides information about a node in a cache cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/cluster/class-use/ClusterScheme.html#net.sf.ehcache">ClusterScheme</a>
<div class="block">Lists support cluster schemes (may not include all possible schemes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/cluster/class-use/ClusterSchemeNotAvailableException.html#net.sf.ehcache">ClusterSchemeNotAvailableException</a>
<div class="block">Exception type that is thrown when requesting for a certain type of ClusterScheme and its not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/cluster/class-use/ClusterTopologyListener.html#net.sf.ehcache">ClusterTopologyListener</a>
<div class="block">A listener for cluster topology events</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.cluster">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/cluster/package-summary.html">net.sf.ehcache.cluster</a> used by <a href="../../../../net/sf/ehcache/cluster/package-summary.html">net.sf.ehcache.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/cluster/class-use/CacheCluster.html#net.sf.ehcache.cluster">CacheCluster</a>
<div class="block">Allows you to explore the Terracotta cluster nodes and register for events about the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/cluster/class-use/ClusterNode.html#net.sf.ehcache.cluster">ClusterNode</a>
<div class="block">Provides information about a node in a cache cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/cluster/class-use/ClusterScheme.html#net.sf.ehcache.cluster">ClusterScheme</a>
<div class="block">Lists support cluster schemes (may not include all possible schemes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/cluster/class-use/ClusterTopologyListener.html#net.sf.ehcache.cluster">ClusterTopologyListener</a>
<div class="block">A listener for cluster topology events</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.terracotta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/ehcache/cluster/package-summary.html">net.sf.ehcache.cluster</a> used by <a href="../../../../net/sf/ehcache/terracotta/package-summary.html">net.sf.ehcache.terracotta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/cluster/class-use/CacheCluster.html#net.sf.ehcache.terracotta">CacheCluster</a>
<div class="block">Allows you to explore the Terracotta cluster nodes and register for events about the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/cluster/class-use/ClusterNode.html#net.sf.ehcache.terracotta">ClusterNode</a>
<div class="block">Provides information about a node in a cache cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/cluster/class-use/ClusterScheme.html#net.sf.ehcache.terracotta">ClusterScheme</a>
<div class="block">Lists support cluster schemes (may not include all possible schemes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/ehcache/cluster/class-use/ClusterTopologyListener.html#net.sf.ehcache.terracotta">ClusterTopologyListener</a>
<div class="block">A listener for cluster topology events</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/cluster/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
