<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:15 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.ehcache.transaction.AbstractTransactionStore (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.ehcache.transaction.AbstractTransactionStore (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/transaction/class-use/AbstractTransactionStore.html" target="_top">Frames</a></li>
<li><a href="AbstractTransactionStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.ehcache.transaction.AbstractTransactionStore" class="title">Uses of Class<br>net.sf.ehcache.transaction.AbstractTransactionStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">AbstractTransactionStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.store">net.sf.ehcache.store</a></td>
<td class="colLast">
<div class="block">Store package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.local">net.sf.ehcache.transaction.local</a></td>
<td class="colLast">
<div class="block">This package contains the local transactions subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.xa">net.sf.ehcache.transaction.xa</a></td>
<td class="colLast">
<div class="block">This package contains the functionality to provide XA support to a transactional Cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.ehcache.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">AbstractTransactionStore</a> in <a href="../../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/ehcache/store/package-summary.html">net.sf.ehcache.store</a> with parameters of type <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">AbstractTransactionStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></td>
<td class="colLast"><span class="typeNameLabel">TxCopyingCacheStore.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/store/TxCopyingCacheStore.html#wrapTxStore-net.sf.ehcache.transaction.AbstractTransactionStore-net.sf.ehcache.config.CacheConfiguration-">wrapTxStore</a></span>(<a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">AbstractTransactionStore</a>&nbsp;cacheStore,
           <a href="../../../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</a>&nbsp;cacheConfiguration)</code>
<div class="block">Wraps the Store instance passed in, should any copy occur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">AbstractTransactionStore</a> in <a href="../../../../../net/sf/ehcache/transaction/local/package-summary.html">net.sf.ehcache.transaction.local</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">AbstractTransactionStore</a> in <a href="../../../../../net/sf/ehcache/transaction/local/package-summary.html">net.sf.ehcache.transaction.local</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/local/JtaLocalTransactionStore.html" title="class in net.sf.ehcache.transaction.local">JtaLocalTransactionStore</a></span></code>
<div class="block">A Store implementation with support for local transactions driven by a JTA transaction manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/local/LocalTransactionStore.html" title="class in net.sf.ehcache.transaction.local">LocalTransactionStore</a></span></code>
<div class="block">A Store implementation with support for local transactions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction.xa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">AbstractTransactionStore</a> in <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">AbstractTransactionStore</a> in <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html" title="class in net.sf.ehcache.transaction.xa">XATransactionStore</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/transaction/class-use/AbstractTransactionStore.html" target="_top">Frames</a></li>
<li><a href="AbstractTransactionStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
