<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:15 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.distribution Class Hierarchy (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.ehcache.distribution Class Hierarchy (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/constructs/web/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/ehcache/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/distribution/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.ehcache.distribution</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">net.sf.ehcache.bootstrap.<a href="../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.bootstrap"><span class="typeNameLink">BootstrapCacheLoaderFactory</span></a>&lt;T&gt;
<ul>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RMIBootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">RMIBootstrapCacheLoaderFactory</span></a></li>
</ul>
</li>
<li type="circle">net.sf.ehcache.event.<a href="../../../../net/sf/ehcache/event/CacheEventListenerFactory.html" title="class in net.sf.ehcache.event"><span class="typeNameLink">CacheEventListenerFactory</span></a>
<ul>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RMICacheReplicatorFactory.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">RMICacheReplicatorFactory</span></a></li>
</ul>
</li>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/CacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">CacheManagerPeerListenerFactory</span></a>
<ul>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListenerFactory.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">RMICacheManagerPeerListenerFactory</span></a></li>
</ul>
</li>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/CacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">CacheManagerPeerProviderFactory</span></a>
<ul>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerProviderFactory.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">RMICacheManagerPeerProviderFactory</span></a></li>
</ul>
</li>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/ConfigurableRMIClientSocketFactory.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">ConfigurableRMIClientSocketFactory</span></a> (implements java.rmi.server.<a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/EventMessage.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">EventMessage</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/LegacyEventMessage.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">LegacyEventMessage</span></a></li>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RmiEventMessage.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">RmiEventMessage</span></a></li>
</ul>
</li>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/MulticastKeepaliveHeartbeatReceiver.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">MulticastKeepaliveHeartbeatReceiver</span></a></li>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/MulticastKeepaliveHeartbeatSender.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">MulticastKeepaliveHeartbeatSender</span></a></li>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/MulticastRMICacheManagerPeerProvider.CachePeerEntry.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">MulticastRMICacheManagerPeerProvider.CachePeerEntry</span></a></li>
<li type="circle">java.rmi.server.<a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">RemoteObject</span></a> (implements java.rmi.<a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.rmi.server.<a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">RemoteServer</span></a>
<ul>
<li type="circle">java.rmi.server.<a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">UnicastRemoteObject</span></a>
<ul>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RMICachePeer.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">RMICachePeer</span></a> (implements net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/CachePeer.html" title="interface in net.sf.ehcache.distribution">CachePeer</a>, java.rmi.<a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>)
<ul>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/TransactionalRMICachePeer.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">TransactionalRMICachePeer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RMIBootstrapCacheLoader.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">RMIBootstrapCacheLoader</span></a> (implements net.sf.ehcache.bootstrap.<a href="../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerListener.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">RMICacheManagerPeerListener</span></a> (implements net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerListener</a>)</li>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">RMICacheManagerPeerProvider</span></a> (implements net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</a>)
<ul>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/ManualRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">ManualRMICacheManagerPeerProvider</span></a></li>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/MulticastRMICacheManagerPeerProvider.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">MulticastRMICacheManagerPeerProvider</span></a> (implements net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution">CacheManagerPeerProvider</a>)</li>
</ul>
</li>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">RMISynchronousCacheReplicator</span></a> (implements net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/CacheReplicator.html" title="interface in net.sf.ehcache.distribution">CacheReplicator</a>)
<ul>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">RMIAsynchronousCacheReplicator</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">net.sf.ehcache.<a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache"><span class="typeNameLink">CacheException</span></a>
<ul>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RemoteCacheException.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">RemoteCacheException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.ehcache.event.<a href="../../../../net/sf/ehcache/event/CacheManagerEventListener.html" title="interface in net.sf.ehcache.event"><span class="typeNameLink">CacheManagerEventListener</span></a>
<ul>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/CacheManagerPeerListener.html" title="interface in net.sf.ehcache.distribution"><span class="typeNameLink">CacheManagerPeerListener</span></a></li>
</ul>
</li>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/CacheManagerPeerProvider.html" title="interface in net.sf.ehcache.distribution"><span class="typeNameLink">CacheManagerPeerProvider</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">net.sf.ehcache.event.<a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event"><span class="typeNameLink">CacheEventListener</span></a>
<ul>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/CacheReplicator.html" title="interface in net.sf.ehcache.distribution"><span class="typeNameLink">CacheReplicator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.rmi.<a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><span class="typeNameLink">Remote</span></a>
<ul>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/CachePeer.html" title="interface in net.sf.ehcache.distribution"><span class="typeNameLink">CachePeer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RmiEventMessage.RmiEventType.html" title="enum in net.sf.ehcache.distribution"><span class="typeNameLink">RmiEventMessage.RmiEventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/constructs/web/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/ehcache/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/distribution/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
