<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:12 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RMIAsynchronousCacheReplicator (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIAsynchronousCacheReplicator (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIAsynchronousCacheReplicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/distribution/RemoteCacheException.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/distribution/RMIBootstrapCacheLoader.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html" target="_top">Frames</a></li>
<li><a href="RMIAsynchronousCacheReplicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.ehcache.distribution.RMISynchronousCacheReplicator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.distribution</div>
<h2 title="Class RMIAsynchronousCacheReplicator" class="title">Class RMIAsynchronousCacheReplicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution">net.sf.ehcache.distribution.RMISynchronousCacheReplicator</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.distribution.RMIAsynchronousCacheReplicator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../net/sf/ehcache/distribution/CacheReplicator.html" title="interface in net.sf.ehcache.distribution">CacheReplicator</a>, <a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RMIAsynchronousCacheReplicator</span>
extends <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution">RMISynchronousCacheReplicator</a></pre>
<div class="block">Listens to <a href="../../../../net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><code>CacheManager</code></a> and <a href="../../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a> events and propagates those to
 <a href="../../../../net/sf/ehcache/distribution/CachePeer.html" title="interface in net.sf.ehcache.distribution"><code>CachePeer</code></a> peers of the Cache asynchronously.
 <p>
 Updates are guaranteed to be replicated in the order in which they are received.
 <p>
 While much faster in operation than <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution"><code>RMISynchronousCacheReplicator</code></a>, it does suffer from a number
 of problems. Elements, which may be being spooled to DiskStore may stay around in memory because references
 are being held to them from <a href="../../../../net/sf/ehcache/distribution/EventMessage.html" title="class in net.sf.ehcache.distribution"><code>EventMessage</code></a>s which are queued up. The replication thread runs once
 per second, limiting the build up. However a lot of elements can be put into a cache in that time. We do not want
 to get an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang"><code>OutOfMemoryError</code></a> using distribution in circumstances when it would not happen if we were
 just using the DiskStore.
 <p>
 Accordingly, the Element values in <a href="../../../../net/sf/ehcache/distribution/EventMessage.html" title="class in net.sf.ehcache.distribution"><code>EventMessage</code></a>s are held by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref"><code>SoftReference</code></a> in the queue,
 so that they can be discarded if required by the GC to avoid an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang"><code>OutOfMemoryError</code></a>. A log message
 will be issued on each flush of the queue if there were any forced discards. One problem with GC collection
 of SoftReferences is that the VM (JDK1.5 anyway) will do that rather than grow the heap size to the maximum.
 The workaround is to either set minimum heap size to the maximum heap size to force heap allocation at start
 up, or put up with a few lost messages while the heap grows.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: RMIAsynchronousCacheReplicator.java 10789 2018-04-26 02:08:13Z adahanne $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Luck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.ehcache.distribution.RMISynchronousCacheReplicator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution">RMISynchronousCacheReplicator</a></h3>
<code><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#replicatePuts">replicatePuts</a>, <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#replicatePutsViaCopy">replicatePutsViaCopy</a>, <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#replicateRemovals">replicateRemovals</a>, <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#replicateUpdates">replicateUpdates</a>, <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#replicateUpdatesViaCopy">replicateUpdatesViaCopy</a>, <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#status">status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html#RMIAsynchronousCacheReplicator-boolean-boolean-boolean-boolean-boolean-int-int-">RMIAsynchronousCacheReplicator</a></span>(boolean&nbsp;replicatePuts,
                              boolean&nbsp;replicatePutsViaCopy,
                              boolean&nbsp;replicateUpdates,
                              boolean&nbsp;replicateUpdatesViaCopy,
                              boolean&nbsp;replicateRemovals,
                              int&nbsp;replicationInterval,
                              int&nbsp;maximumBatchSize)</code>
<div class="block">Constructor for internal and subclass use</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html#addToReplicationQueue-net.sf.ehcache.distribution.RmiEventMessage-">addToReplicationQueue</a></span>(<a href="../../../../net/sf/ehcache/distribution/RmiEventMessage.html" title="class in net.sf.ehcache.distribution">RmiEventMessage</a>&nbsp;eventMessage)</code>
<div class="block">Adds a message to the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html#clone--">clone</a></span>()</code>
<div class="block">Creates a clone of this listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html#dispose--">dispose</a></span>()</code>
<div class="block">Give the replicator a chance to flush the replication queue, then cleanup and free resources when no longer needed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html#notifyElementPut-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementPut</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Called immediately after an element has been put into the cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html#notifyElementRemoved-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementRemoved</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                    <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Called immediately after an attempt to remove an element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html#notifyElementUpdated-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementUpdated</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                    <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Called immediately after an element has been put into the cache and the element already
 existed in the cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html#notifyRemoveAll-net.sf.ehcache.Ehcache-">notifyRemoveAll</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</code>
<div class="block">Called during <a href="../../../../net/sf/ehcache/Ehcache.html#removeAll--"><code>Ehcache.removeAll()</code></a> to indicate that the all
 elements have been removed from the cache in a bulk operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.ehcache.distribution.RMISynchronousCacheReplicator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.ehcache.distribution.<a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution">RMISynchronousCacheReplicator</a></h3>
<code><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#alive--">alive</a>, <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#isReplicateUpdatesViaCopy--">isReplicateUpdatesViaCopy</a>, <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#notAlive--">notAlive</a>, <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#notifyElementEvicted-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementEvicted</a>, <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#notifyElementExpired-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementExpired</a>, <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#replicatePutNotification-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">replicatePutNotification</a>, <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#replicateRemovalNotification-net.sf.ehcache.Ehcache-java.io.Serializable-">replicateRemovalNotification</a>, <a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#replicateRemoveAllNotification-net.sf.ehcache.Ehcache-">replicateRemoveAllNotification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMIAsynchronousCacheReplicator-boolean-boolean-boolean-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMIAsynchronousCacheReplicator</h4>
<pre>public&nbsp;RMIAsynchronousCacheReplicator(boolean&nbsp;replicatePuts,
                                      boolean&nbsp;replicatePutsViaCopy,
                                      boolean&nbsp;replicateUpdates,
                                      boolean&nbsp;replicateUpdatesViaCopy,
                                      boolean&nbsp;replicateRemovals,
                                      int&nbsp;replicationInterval,
                                      int&nbsp;maximumBatchSize)</pre>
<div class="block">Constructor for internal and subclass use</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyElementPut-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementPut</h4>
<pre>public final&nbsp;void&nbsp;notifyElementPut(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                                   <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)
                            throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Called immediately after an element has been put into the cache. The <a href="../../../../net/sf/ehcache/Cache.html#put-net.sf.ehcache.Element-"><code>Cache.put(net.sf.ehcache.Element)</code></a> method
 will block until this method returns.
 <p>
 Implementers may wish to have access to the Element's fields, including value, so the element is provided.
 Implementers should be careful not to modify the element. The effect of any modifications is undefined.
 <p>
 This implementation queues the put notification for in-order replication to peers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementPut-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementPut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#notifyElementPut-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementPut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution">RMISynchronousCacheReplicator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache emitting the notification</dd>
<dd><code>element</code> - the element which was just put into the cache.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyElementUpdated-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementUpdated</h4>
<pre>public final&nbsp;void&nbsp;notifyElementUpdated(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                                       <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)
                                throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Called immediately after an element has been put into the cache and the element already
 existed in the cache. This is thus an update.
 <p>
 The <a href="../../../../net/sf/ehcache/Cache.html#put-net.sf.ehcache.Element-"><code>Cache.put(net.sf.ehcache.Element)</code></a> method
 will block until this method returns.
 <p>
 Implementers may wish to have access to the Element's fields, including value, so the element is provided.
 Implementers should be careful not to modify the element. The effect of any modifications is undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementUpdated-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#notifyElementUpdated-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementUpdated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution">RMISynchronousCacheReplicator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache emitting the notification</dd>
<dd><code>element</code> - the element which was just put into the cache.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyElementRemoved-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementRemoved</h4>
<pre>public final&nbsp;void&nbsp;notifyElementRemoved(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                                       <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)
                                throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Called immediately after an attempt to remove an element. The remove method will block until
 this method returns.
 <p>
 This notification is received regardless of whether the cache had an element matching
 the removal key or not. If an element was removed, the element is passed to this method,
 otherwise a synthetic element, with only the key set is passed in.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementRemoved-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#notifyElementRemoved-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-">notifyElementRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution">RMISynchronousCacheReplicator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache emitting the notification</dd>
<dd><code>element</code> - the element just deleted, or a synthetic element with just the key set if
                no element was removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyRemoveAll-net.sf.ehcache.Ehcache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRemoveAll</h4>
<pre>public&nbsp;void&nbsp;notifyRemoveAll(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache)</pre>
<div class="block">Called during <a href="../../../../net/sf/ehcache/Ehcache.html#removeAll--"><code>Ehcache.removeAll()</code></a> to indicate that the all
 elements have been removed from the cache in a bulk operation. The usual
 <a href="../../../../net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html#notifyElementRemoved-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-"><code>notifyElementRemoved(net.sf.ehcache.Ehcache,net.sf.ehcache.Element)</code></a>
 is not called.
 <p>
 This notification exists because clearing a cache is a special case. It is often
 not practical to serially process notifications where potentially millions of elements
 have been bulk deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyRemoveAll-net.sf.ehcache.Ehcache-">notifyRemoveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#notifyRemoveAll-net.sf.ehcache.Ehcache-">notifyRemoveAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution">RMISynchronousCacheReplicator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the cache emitting the notification</dd>
</dl>
</li>
</ul>
<a name="addToReplicationQueue-net.sf.ehcache.distribution.RmiEventMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToReplicationQueue</h4>
<pre>protected&nbsp;void&nbsp;addToReplicationQueue(<a href="../../../../net/sf/ehcache/distribution/RmiEventMessage.html" title="class in net.sf.ehcache.distribution">RmiEventMessage</a>&nbsp;eventMessage)</pre>
<div class="block">Adds a message to the queue.
 <p>
 This method checks the state of the replication thread and warns
 if it has stopped and then discards the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public final&nbsp;void&nbsp;dispose()</pre>
<div class="block">Give the replicator a chance to flush the replication queue, then cleanup and free resources when no longer needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution">RMISynchronousCacheReplicator</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Creates a clone of this listener. This method will only be called by ehcache before a cache is initialized.
 <p>
 This may not be possible for listeners after they have been initialized. Implementations should throw
 CloneNotSupportedException if they do not support clone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/distribution/RMISynchronousCacheReplicator.html" title="class in net.sf.ehcache.distribution">RMISynchronousCacheReplicator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - if the listener could not be cloned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIAsynchronousCacheReplicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/distribution/RemoteCacheException.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/distribution/RMIBootstrapCacheLoader.html" title="class in net.sf.ehcache.distribution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/distribution/RMIAsynchronousCacheReplicator.html" target="_top">Frames</a></li>
<li><a href="RMIAsynchronousCacheReplicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.ehcache.distribution.RMISynchronousCacheReplicator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
