<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:15 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.statistics Class Hierarchy (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.ehcache.statistics Class Hierarchy (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/search/query/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/ehcache/statistics/beans/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/statistics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.ehcache.statistics</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">net.sf.ehcache.statistics.<a href="../../../../net/sf/ehcache/statistics/Constants.html" title="class in net.sf.ehcache.statistics"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">net.sf.ehcache.statistics.<a href="../../../../net/sf/ehcache/statistics/CoreStatisticsImpl.html" title="class in net.sf.ehcache.statistics"><span class="typeNameLink">CoreStatisticsImpl</span></a> (implements net.sf.ehcache.statistics.<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics">CoreStatistics</a>)</li>
<li type="circle">net.sf.ehcache.statistics.<a href="../../../../net/sf/ehcache/statistics/StatisticBuilder.html" title="class in net.sf.ehcache.statistics"><span class="typeNameLink">StatisticBuilder</span></a></li>
<li type="circle">net.sf.ehcache.statistics.<a href="../../../../net/sf/ehcache/statistics/StatisticBuilder.OperationStatisticBuilder.html" title="class in net.sf.ehcache.statistics"><span class="typeNameLink">StatisticBuilder.OperationStatisticBuilder</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.ehcache.statistics.<a href="../../../../net/sf/ehcache/statistics/StatisticsGateway.html" title="class in net.sf.ehcache.statistics"><span class="typeNameLink">StatisticsGateway</span></a> (implements net.sf.ehcache.statistics.<a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html" title="interface in net.sf.ehcache.statistics">FlatStatistics</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.ehcache.statistics.<a href="../../../../net/sf/ehcache/statistics/CacheUsageListener.html" title="interface in net.sf.ehcache.statistics"><span class="typeNameLink">CacheUsageListener</span></a></li>
<li type="circle">net.sf.ehcache.statistics.<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.html" title="interface in net.sf.ehcache.statistics"><span class="typeNameLink">CoreStatistics</span></a></li>
<li type="circle">net.sf.ehcache.statistics.<a href="../../../../net/sf/ehcache/statistics/CoreStatistics.CountOperation.html" title="interface in net.sf.ehcache.statistics"><span class="typeNameLink">CoreStatistics.CountOperation</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.ehcache.statistics.<a href="../../../../net/sf/ehcache/statistics/FlatStatistics.html" title="interface in net.sf.ehcache.statistics"><span class="typeNameLink">FlatStatistics</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/search/query/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/ehcache/statistics/beans/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/statistics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
