<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:13 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CachingTier (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CachingTier (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":38,"i4":6,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":6,"i12":38,"i13":6,"i14":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachingTier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/store/CacheStore.html" title="class in net.sf.ehcache.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/store/CachingTier.Listener.html" title="interface in net.sf.ehcache.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/store/CachingTier.html" target="_top">Frames</a></li>
<li><a href="CachingTier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.store</div>
<h2 title="Interface CachingTier" class="title">Interface CachingTier&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - </dd>
<dd><code>V</code> - </dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/ehcache/store/cachingtier/OnHeapCachingTier.html" title="class in net.sf.ehcache.store.cachingtier">OnHeapCachingTier</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CachingTier&lt;K,V&gt;</span></pre>
<div class="block">This interface is to be implemented by CachingTier that sit above the <a href="../../../../net/sf/ehcache/store/AuthoritativeTier.html" title="interface in net.sf.ehcache.store"><code>AuthoritativeTier</code></a>.
 An important contract here is that a value being faulted in get is to be entirely faulted in before it
 can become an eviction candidate, i.e. this cache can never evict mappings being faulted in</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Snaps</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.Listener.html" title="interface in net.sf.ehcache.store">CachingTier.Listener</a>&lt;<a href="../../../../net/sf/ehcache/store/CachingTier.Listener.html" title="type parameter in CachingTier.Listener">K</a>,<a href="../../../../net/sf/ehcache/store/CachingTier.Listener.html" title="type parameter in CachingTier.Listener">V</a>&gt;</span></code>
<div class="block">A listener that will be notified when eviction of a mapping happens</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#addListener-net.sf.ehcache.store.CachingTier.Listener-">addListener</a></span>(<a href="../../../../net/sf/ehcache/store/CachingTier.Listener.html" title="interface in net.sf.ehcache.store">CachingTier.Listener</a>&lt;<a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">K</a>,<a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">V</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../net/sf/ehcache/store/CachingTier.Listener.html" title="interface in net.sf.ehcache.store"><code>CachingTier.Listener</code></a> to the cache</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#clear--">clear</a></span>()</code>
<div class="block">Clears the cache...</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#clearAndNotify--">clearAndNotify</a></span>()</code>
<div class="block">Clears the cache notifying listeners</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#contains-K-">contains</a></span>(<a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">K</a>&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#get-K-java.util.concurrent.Callable-boolean-">get</a></span>(<a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">K</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">V</a>&gt;&nbsp;source,
   boolean&nbsp;updateStats)</code>
<div class="block">Returns the value associated with the key, or populates the mapping using the Callable instance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#getEvictionPolicy--">getEvictionPolicy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#getInMemorySize--">getInMemorySize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#getInMemorySizeInBytes--">getInMemorySizeInBytes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#getOffHeapSize--">getOffHeapSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#getOffHeapSizeInBytes--">getOffHeapSizeInBytes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#getOnDiskSizeInBytes--">getOnDiskSizeInBytes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#loadOnPut--">loadOnPut</a></span>()</code>
<div class="block">Returns <code>true</code> if values should be loaded to this cache on put.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#recalculateSize-K-">recalculateSize</a></span>(<a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">K</a>&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#remove-K-">remove</a></span>(<a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">K</a>&nbsp;key)</code>
<div class="block">Removes the mapping associated to the key passed in</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/store/CachingTier.html#setEvictionPolicy-net.sf.ehcache.store.Policy-">setEvictionPolicy</a></span>(<a href="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</a>&nbsp;policy)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadOnPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOnPut</h4>
<pre>boolean&nbsp;loadOnPut()</pre>
<div class="block">Returns <code>true</code> if values should be loaded to this cache on put.
 <p>
 This may be a dynamic decision, based for example on the occupancy of the cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if values should be loaded on put</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-java.util.concurrent.Callable-boolean-">
<!--   -->
</a><a name="get-K-java.util.concurrent.Callable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">V</a>&nbsp;get(<a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">K</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">V</a>&gt;&nbsp;source,
      boolean&nbsp;updateStats)</pre>
<div class="block">Returns the value associated with the key, or populates the mapping using the Callable instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up</dd>
<dd><code>source</code> - the source to use, in the case of no mapping present</dd>
<dd><code>updateStats</code> - true to update the stats, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value mapped to the key</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">V</a>&nbsp;remove(<a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">K</a>&nbsp;key)</pre>
<div class="block">Removes the mapping associated to the key passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to the mapping to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value removed, null if none</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears the cache...
 Doesn't notify any listeners</div>
</li>
</ul>
<a name="clearAndNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAndNotify</h4>
<pre>void&nbsp;clearAndNotify()</pre>
<div class="block">Clears the cache notifying listeners</div>
</li>
</ul>
<a name="addListener-net.sf.ehcache.store.CachingTier.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../net/sf/ehcache/store/CachingTier.Listener.html" title="interface in net.sf.ehcache.store">CachingTier.Listener</a>&lt;<a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">K</a>,<a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">V</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../../net/sf/ehcache/store/CachingTier.Listener.html" title="interface in net.sf.ehcache.store"><code>CachingTier.Listener</code></a> to the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="getInMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemorySize</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getInMemorySize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Can we avoid having this somehow ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of entries held in heap</dd>
</dl>
</li>
</ul>
<a name="getOffHeapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffHeapSize</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getOffHeapSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Can we avoid having this somehow ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of entries held off heap</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
boolean&nbsp;contains(<a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">K</a>&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This should go away once the stats are in
 As the method is only there to know what tier the key is going to be fetched from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInMemorySizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemorySizeInBytes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getInMemorySizeInBytes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">CacheTier could keep hold of the PoolAccessors for each tier...
 But what about non pooled resources ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOffHeapSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffHeapSizeInBytes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getOffHeapSizeInBytes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">CacheTier could keep hold of the PoolAccessors for each tier...
 But what about non pooled resources ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOnDiskSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDiskSizeInBytes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
long&nbsp;getOnDiskSizeInBytes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">CacheTier could keep hold of the PoolAccessors for each tier...
 But what about non pooled resources ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="recalculateSize-java.lang.Object-">
<!--   -->
</a><a name="recalculateSize-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateSize</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;recalculateSize(<a href="../../../../net/sf/ehcache/store/CachingTier.html" title="type parameter in CachingTier">K</a>&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is evil! Don't call this!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to perform the recalculation for</dd>
</dl>
</li>
</ul>
<a name="getEvictionPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvictionPolicy</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</a>&nbsp;getEvictionPolicy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">queries the potential eviction policy for the heap caching tier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy</dd>
</dl>
</li>
</ul>
<a name="setEvictionPolicy-net.sf.ehcache.store.Policy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEvictionPolicy</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEvictionPolicy(<a href="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</a>&nbsp;policy)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">sets the eviction policy on the heap caching tier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the policy to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachingTier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/store/CacheStore.html" title="class in net.sf.ehcache.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/store/CachingTier.Listener.html" title="interface in net.sf.ehcache.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/store/CachingTier.html" target="_top">Frames</a></li>
<li><a href="CachingTier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
