<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:12 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Results (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Results (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Results.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/search/Result.html" title="interface in net.sf.ehcache.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/search/SearchException.html" title="class in net.sf.ehcache.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/search/Results.html" target="_top">Frames</a></li>
<li><a href="Results.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.search</div>
<h2 title="Interface Results" class="title">Interface Results</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/ehcache/search/NullResults.html" title="class in net.sf.ehcache.search">NullResults</a>, <a href="../../../../net/sf/ehcache/search/impl/ResultsImpl.html" title="class in net.sf.ehcache.search.impl">ResultsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Results</span></pre>
<div class="block">Results object for an execution of a <a href="../../../../net/sf/ehcache/search/Query.html" title="interface in net.sf.ehcache.search"><code>Query</code></a>. Instances of this class
 are thread safe</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>teck, Greg Luck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/ehcache/search/Result.html" title="interface in net.sf.ehcache.search">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Results.html#all--">all</a></span>()</code>
<div class="block">List containing all of the search results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Results.html#discard--">discard</a></span>()</code>
<div class="block">Discard this query result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Results.html#hasAggregators--">hasAggregators</a></span>()</code>
<div class="block">Whether the results contains aggregates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Results.html#hasAttributes--">hasAttributes</a></span>()</code>
<div class="block">Whether the Results have cache attributes included.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Results.html#hasKeys--">hasKeys</a></span>()</code>
<div class="block">Whether the Results have cache keys included.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Results.html#hasValues--">hasValues</a></span>()</code>
<div class="block">Whether the Results have cache values included.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/ehcache/search/Result.html" title="interface in net.sf.ehcache.search">Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Results.html#range-int-int-">range</a></span>(int&nbsp;start,
     int&nbsp;count)</code>
<div class="block">Retrieve a subset of the cache results.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/search/Results.html#size--">size</a></span>()</code>
<div class="block">Results size</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>void&nbsp;discard()</pre>
<div class="block">Discard this query result. This call is not mandatory but is recommended after
 the caller is done with results. It can allow the cache, which may be distributed,
 to immediately free any resources associated with this result.
 <p>
 Multiple calls are ignored. Attempting to read results from this instance after this method has been called will produce
 <a href="../../../../net/sf/ehcache/search/SearchException.html" title="class in net.sf.ehcache.search"><code>SearchException</code></a></div>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/ehcache/search/Result.html" title="interface in net.sf.ehcache.search">Result</a>&gt;&nbsp;all()
          throws <a href="../../../../net/sf/ehcache/search/SearchException.html" title="class in net.sf.ehcache.search">SearchException</a></pre>
<div class="block">List containing all of the search results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all the matching cache entries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/search/SearchException.html" title="class in net.sf.ehcache.search">SearchException</a></code></dd>
</dl>
</li>
</ul>
<a name="range-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/ehcache/search/Result.html" title="interface in net.sf.ehcache.search">Result</a>&gt;&nbsp;range(int&nbsp;start,
                   int&nbsp;count)
            throws <a href="../../../../net/sf/ehcache/search/SearchException.html" title="class in net.sf.ehcache.search">SearchException</a>,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Retrieve a subset of the cache results. This method is useful when
 showing "paged" results in a user interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - starting index to access</dd>
<dd><code>count</code> - the number of results to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of the given size. This list will be smaller than the requested
         size if no more results are available. If there are no more results an empty
         list will be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/search/SearchException.html" title="class in net.sf.ehcache.search">SearchException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Results size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of results present</dd>
</dl>
</li>
</ul>
<a name="hasKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeys</h4>
<pre>boolean&nbsp;hasKeys()</pre>
<div class="block">Whether the Results have cache keys included.
 If so these can be extracted from the Result object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if keys are included</dd>
</dl>
</li>
</ul>
<a name="hasValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValues</h4>
<pre>boolean&nbsp;hasValues()</pre>
<div class="block">Whether the Results have cache values included.
 If so these can be extracted from the Result object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if values are included</dd>
</dl>
</li>
</ul>
<a name="hasAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributes</h4>
<pre>boolean&nbsp;hasAttributes()</pre>
<div class="block">Whether the Results have cache attributes included.
 If so these can be extracted from the Result object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if attributes are included</dd>
</dl>
</li>
</ul>
<a name="hasAggregators--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAggregators</h4>
<pre>boolean&nbsp;hasAggregators()</pre>
<div class="block">Whether the results contains aggregates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is an aggregate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Results.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/search/Result.html" title="interface in net.sf.ehcache.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/search/SearchException.html" title="class in net.sf.ehcache.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/search/Results.html" target="_top">Frames</a></li>
<li><a href="Results.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
