<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:13 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractTransactionStore (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTransactionStore (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTransactionStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/transaction/DeadLockException.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/transaction/AbstractTransactionStore.html" target="_top">Frames</a></li>
<li><a href="AbstractTransactionStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.transaction</div>
<h2 title="Class AbstractTransactionStore" class="title">Class AbstractTransactionStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">net.sf.ehcache.store.AbstractStore</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.transaction.AbstractTransactionStore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>, <a href="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/ehcache/transaction/local/JtaLocalTransactionStore.html" title="class in net.sf.ehcache.transaction.local">JtaLocalTransactionStore</a>, <a href="../../../../net/sf/ehcache/transaction/local/LocalTransactionStore.html" title="class in net.sf.ehcache.transaction.local">LocalTransactionStore</a>, <a href="../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html" title="class in net.sf.ehcache.transaction.xa">XATransactionStore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTransactionStore</span>
extends <a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a>
implements <a href="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a></pre>
<div class="block">Abstract transactional store which provides implementation of all non-transactional methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ludovic Orban</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#underlyingStore">underlyingStore</a></span></code>
<div class="block">The underlying store wrapped by this store</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.ehcache.store.AbstractStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.ehcache.store.<a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></h3>
<code><a href="../../../../net/sf/ehcache/store/AbstractStore.html#attributeExtractors">attributeExtractors</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#searchManager">searchManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.ehcache.store.Store">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.ehcache.store.<a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></h3>
<code><a href="../../../../net/sf/ehcache/store/Store.html#CLUSTER_COHERENT">CLUSTER_COHERENT</a>, <a href="../../../../net/sf/ehcache/store/Store.html#NODE_COHERENT">NODE_COHERENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#AbstractTransactionStore-net.sf.ehcache.store.Store-">AbstractTransactionStore</a></span>(<a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>&nbsp;underlyingStore)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#bufferFull--">bufferFull</a></span>()</code>
<div class="block">Some store types, such as the disk stores can fill their write buffers if puts
 come in too fast.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#containsKeyInMemory-java.lang.Object-">containsKeyInMemory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">A check to see if a key is in the Store and is currently held in memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#containsKeyOffHeap-java.lang.Object-">containsKeyOffHeap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">A check to see if a key is in the Store and is currently held off-heap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#containsKeyOnDisk-java.lang.Object-">containsKeyOnDisk</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">A check to see if a key is in the Store and is currently held on disk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind">WriteBehind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#createWriteBehind--">createWriteBehind</a></span>()</code>
<div class="block"><a href="../../../../net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind"><code>WriteBehind</code></a> createWriteBehind</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#dispose--">dispose</a></span>()</code>
<div class="block">Prepares for shutdown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/search/Results.html" title="interface in net.sf.ehcache.search">Results</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#executeQuery-net.sf.ehcache.store.StoreQuery-">executeQuery</a></span>(<a href="../../../../net/sf/ehcache/store/StoreQuery.html" title="interface in net.sf.ehcache.store">StoreQuery</a>&nbsp;query)</code>
<div class="block">Execute the given query on this store</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#expireElements--">expireElements</a></span>()</code>
<div class="block">Expire all elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#flush--">flush</a></span>()</code>
<div class="block">Flush elements to persistent store.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getInMemoryEvictionPolicy--">getInMemoryEvictionPolicy</a></span>()</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getInMemorySize--">getInMemorySize</a></span>()</code>
<div class="block">Returns the current local in-memory store size</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getInMemorySizeInBytes--">getInMemorySizeInBytes</a></span>()</code>
<div class="block">Gets the size of the in-memory portion of the store, in bytes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getInternalContext--">getInternalContext</a></span>()</code>
<div class="block">This should not be used, and will generally return null</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getLocalKeys--">getLocalKeys</a></span>()</code>
<div class="block">Returns set of keys from the cache which are present in the node locally.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getMBean--">getMBean</a></span>()</code>
<div class="block">Optional implementation specific MBean exposed by the store.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getOffHeapSize--">getOffHeapSize</a></span>()</code>
<div class="block">Returns the current local off-heap store size</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getOffHeapSizeInBytes--">getOffHeapSizeInBytes</a></span>()</code>
<div class="block">Gets the size of the off-heap portion of the store, in bytes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getOldElement-java.lang.Object-">getOldElement</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Method to get to the <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><code>Element</code></a> matching the key, oblivious of any in-flight transaction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getOnDiskSize--">getOnDiskSize</a></span>()</code>
<div class="block">Returns the current local on-disk store size</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getOnDiskSizeInBytes--">getOnDiskSizeInBytes</a></span>()</code>
<div class="block">Gets the size of the on-disk portion of the store, in bytes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/sf/ehcache/search/Attribute.html" title="class in net.sf.ehcache.search">Attribute</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getSearchAttribute-java.lang.String-">getSearchAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Retrieve the given named search attribute</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/ehcache/search/Attribute.html" title="class in net.sf.ehcache.search">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getSearchAttributes--">getSearchAttributes</a></span>()</code></td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the cache status.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/config/CacheConfiguration.TransactionalMode.html" title="enum in net.sf.ehcache.config">CacheConfiguration.TransactionalMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getTransactionalMode--">getTransactionalMode</a></span>()</code>
<div class="block">Get the transactional mode of this store.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#hasAbortedSizeOf--">hasAbortedSizeOf</a></span>()</code>
<div class="block">Checks if the cache may contain elements for which the SizeOf engine gave up and only
 partially calculated the size.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#isCacheCoherent--">isCacheCoherent</a></span>()</code>
<div class="block">Indicates whether this store provides a coherent view of all the elements
 in a cache.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#isClusterCoherent--">isClusterCoherent</a></span>()</code>
<div class="block">Returns true if the cache is in coherent mode cluster-wide.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#isNodeCoherent--">isNodeCoherent</a></span>()</code>
<div class="block">Returns true if the cache is in coherent mode for the current node.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#notifyCacheEventListenersChanged--">notifyCacheEventListenersChanged</a></span>()</code>
<div class="block">Notify the underlying store that some change has occured in the set of registered cache listeners.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#quickClear--">quickClear</a></span>()</code>
<div class="block">Remove all the contents of the store.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#quickSize--">quickSize</a></span>()</code>
<div class="block">Get an approximate count of elements in the store.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#setAttributeExtractors-java.util.Map-">setAttributeExtractors</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../net/sf/ehcache/search/attribute/AttributeExtractor.html" title="interface in net.sf.ehcache.search.attribute">AttributeExtractor</a>&gt;&nbsp;extractors)</code>
<div class="block">Inform this store of the configured attribute extractors.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#setInMemoryEvictionPolicy-net.sf.ehcache.store.Policy-">setInMemoryEvictionPolicy</a></span>(<a href="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</a>&nbsp;policy)</code>
<div class="block">Sets the eviction policy strategy.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#setNodeCoherent-boolean-">setNodeCoherent</a></span>(boolean&nbsp;coherent)</code>
<div class="block">Sets the cache in coherent or incoherent mode for the current node depending on the parameter.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#unsafeGet-java.lang.Object-">unsafeGet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the local value associated with the key.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#waitUntilClusterCoherent--">waitUntilClusterCoherent</a></span>()</code>
<div class="block">This method waits until the cache is in coherent mode in all the connected nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.ehcache.store.AbstractStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.ehcache.store.<a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></h3>
<code><a href="../../../../net/sf/ehcache/store/AbstractStore.html#addStoreListener-net.sf.ehcache.store.StoreListener-">addStoreListener</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#getAll-java.util.Collection-">getAll</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#getAllQuiet-java.util.Collection-">getAllQuiet</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#getEventListenerList--">getEventListenerList</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#putAll-java.util.Collection-">putAll</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#recalculateSize-java.lang.Object-">recalculateSize</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../net/sf/ehcache/store/AbstractStore.html#removeStoreListener-net.sf.ehcache.store.StoreListener-">removeStoreListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.ehcache.store.Store">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.ehcache.store.<a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></h3>
<code><a href="../../../../net/sf/ehcache/store/Store.html#addStoreListener-net.sf.ehcache.store.StoreListener-">addStoreListener</a>, <a href="../../../../net/sf/ehcache/store/Store.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../net/sf/ehcache/store/Store.html#get-java.lang.Object-">get</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getAll-java.util.Collection-">getAll</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getAllQuiet-java.util.Collection-">getAllQuiet</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getKeys--">getKeys</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getQuiet-java.lang.Object-">getQuiet</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getSize--">getSize</a>, <a href="../../../../net/sf/ehcache/store/Store.html#getTerracottaClusteredSize--">getTerracottaClusteredSize</a>, <a href="../../../../net/sf/ehcache/store/Store.html#put-net.sf.ehcache.Element-">put</a>, <a href="../../../../net/sf/ehcache/store/Store.html#putAll-java.util.Collection-">putAll</a>, <a href="../../../../net/sf/ehcache/store/Store.html#putIfAbsent-net.sf.ehcache.Element-">putIfAbsent</a>, <a href="../../../../net/sf/ehcache/store/Store.html#putWithWriter-net.sf.ehcache.Element-net.sf.ehcache.writer.CacheWriterManager-">putWithWriter</a>, <a href="../../../../net/sf/ehcache/store/Store.html#recalculateSize-java.lang.Object-">recalculateSize</a>, <a href="../../../../net/sf/ehcache/store/Store.html#remove-java.lang.Object-">remove</a>, <a href="../../../../net/sf/ehcache/store/Store.html#removeAll--">removeAll</a>, <a href="../../../../net/sf/ehcache/store/Store.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../net/sf/ehcache/store/Store.html#removeElement-net.sf.ehcache.Element-net.sf.ehcache.store.ElementValueComparator-">removeElement</a>, <a href="../../../../net/sf/ehcache/store/Store.html#removeStoreListener-net.sf.ehcache.store.StoreListener-">removeStoreListener</a>, <a href="../../../../net/sf/ehcache/store/Store.html#removeWithWriter-java.lang.Object-net.sf.ehcache.writer.CacheWriterManager-">removeWithWriter</a>, <a href="../../../../net/sf/ehcache/store/Store.html#replace-net.sf.ehcache.Element-">replace</a>, <a href="../../../../net/sf/ehcache/store/Store.html#replace-net.sf.ehcache.Element-net.sf.ehcache.Element-net.sf.ehcache.store.ElementValueComparator-">replace</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="underlyingStore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>underlyingStore</h4>
<pre>protected final&nbsp;<a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a> underlyingStore</pre>
<div class="block">The underlying store wrapped by this store</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTransactionStore-net.sf.ehcache.store.Store-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTransactionStore</h4>
<pre>protected&nbsp;AbstractTransactionStore(<a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>&nbsp;underlyingStore)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underlyingStore</code> - the underlying store</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeQuery-net.sf.ehcache.store.StoreQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/search/Results.html" title="interface in net.sf.ehcache.search">Results</a>&nbsp;executeQuery(<a href="../../../../net/sf/ehcache/store/StoreQuery.html" title="interface in net.sf.ehcache.store">StoreQuery</a>&nbsp;query)</pre>
<div class="block">Execute the given query on this store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#executeQuery-net.sf.ehcache.store.StoreQuery-">executeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/AbstractStore.html#executeQuery-net.sf.ehcache.store.StoreQuery-">executeQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - query to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query results</dd>
</dl>
</li>
</ul>
<a name="getInMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemorySize</h4>
<pre>public&nbsp;int&nbsp;getInMemorySize()</pre>
<div class="block">Returns the current local in-memory store size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#getInMemorySize--">getInMemorySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the Elements in the Store and in-memory on the local machine</dd>
</dl>
</li>
</ul>
<a name="getOffHeapSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffHeapSize</h4>
<pre>public&nbsp;int&nbsp;getOffHeapSize()</pre>
<div class="block">Returns the current local off-heap store size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#getOffHeapSize--">getOffHeapSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the Elements in the Store and off-heap on the local machine</dd>
</dl>
</li>
</ul>
<a name="getOnDiskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDiskSize</h4>
<pre>public&nbsp;int&nbsp;getOnDiskSize()</pre>
<div class="block">Returns the current local on-disk store size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#getOnDiskSize--">getOnDiskSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the Elements in the Store and on-disk on the local machine</dd>
</dl>
</li>
</ul>
<a name="getInMemorySizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemorySizeInBytes</h4>
<pre>public&nbsp;long&nbsp;getInMemorySizeInBytes()</pre>
<div class="block">Gets the size of the in-memory portion of the store, in bytes.
 <p>
 This method may be expensive to run, depending on implementation. Implementers may choose to return
 an approximate size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#getInMemorySizeInBytes--">getInMemorySizeInBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approximate in-memory size of the store in bytes</dd>
</dl>
</li>
</ul>
<a name="getOffHeapSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffHeapSizeInBytes</h4>
<pre>public&nbsp;long&nbsp;getOffHeapSizeInBytes()</pre>
<div class="block">Gets the size of the off-heap portion of the store, in bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#getOffHeapSizeInBytes--">getOffHeapSizeInBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approximate off-heap size of the store in bytes</dd>
</dl>
</li>
</ul>
<a name="getOnDiskSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDiskSizeInBytes</h4>
<pre>public&nbsp;long&nbsp;getOnDiskSizeInBytes()</pre>
<div class="block">Gets the size of the on-disk portion of the store, in bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#getOnDiskSizeInBytes--">getOnDiskSizeInBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the on-disk size of the store in bytes</dd>
</dl>
</li>
</ul>
<a name="containsKeyOnDisk-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKeyOnDisk</h4>
<pre>public&nbsp;boolean&nbsp;containsKeyOnDisk(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">A check to see if a key is in the Store and is currently held on disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#containsKeyOnDisk-java.lang.Object-">containsKeyOnDisk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found. No check is made to see if the Element is expired.</dd>
</dl>
</li>
</ul>
<a name="containsKeyOffHeap-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKeyOffHeap</h4>
<pre>public&nbsp;boolean&nbsp;containsKeyOffHeap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">A check to see if a key is in the Store and is currently held off-heap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#containsKeyOffHeap-java.lang.Object-">containsKeyOffHeap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found. No check is made to see if the Element is expired.</dd>
</dl>
</li>
</ul>
<a name="containsKeyInMemory-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKeyInMemory</h4>
<pre>public&nbsp;boolean&nbsp;containsKeyInMemory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">A check to see if a key is in the Store and is currently held in memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#containsKeyInMemory-java.lang.Object-">containsKeyInMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found. No check is made to see if the Element is expired.</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Prepares for shutdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache">Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the cache status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="expireElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireElements</h4>
<pre>public&nbsp;void&nbsp;expireElements()</pre>
<div class="block">Expire all elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#expireElements--">expireElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Flush elements to persistent store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any IO error occurs</dd>
</dl>
</li>
</ul>
<a name="bufferFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferFull</h4>
<pre>public&nbsp;boolean&nbsp;bufferFull()</pre>
<div class="block">Some store types, such as the disk stores can fill their write buffers if puts
 come in too fast. The thread will wait for a short time before checking again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#bufferFull--">bufferFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the store write buffer is backed up.</dd>
</dl>
</li>
</ul>
<a name="getInMemoryEvictionPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryEvictionPolicy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</a>&nbsp;getInMemoryEvictionPolicy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#getInMemoryEvictionPolicy--">getInMemoryEvictionPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current eviction policy. This may not be the configured policy, if it has been
         dynamically set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/store/Store.html#setInMemoryEvictionPolicy-net.sf.ehcache.store.Policy-"><code>Store.setInMemoryEvictionPolicy(Policy)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInMemoryEvictionPolicy-net.sf.ehcache.store.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMemoryEvictionPolicy</h4>
<pre>public&nbsp;void&nbsp;setInMemoryEvictionPolicy(<a href="../../../../net/sf/ehcache/store/Policy.html" title="interface in net.sf.ehcache.store">Policy</a>&nbsp;policy)</pre>
<div class="block">Sets the eviction policy strategy. The Store will use a policy at startup. The store may allow changing
 the eviction policy strategy dynamically. Otherwise implementations will throw an exception if this method
 is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#setInMemoryEvictionPolicy-net.sf.ehcache.store.Policy-">setInMemoryEvictionPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the new policy</dd>
</dl>
</li>
</ul>
<a name="getInternalContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getInternalContext()</pre>
<div class="block">This should not be used, and will generally return null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#getInternalContext--">getInternalContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>some internal context (probably null)</dd>
</dl>
</li>
</ul>
<a name="getMBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getMBean()</pre>
<div class="block">Optional implementation specific MBean exposed by the store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#getMBean--">getMBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implementation specific management bean</dd>
</dl>
</li>
</ul>
<a name="setNodeCoherent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeCoherent</h4>
<pre>public&nbsp;void&nbsp;setNodeCoherent(boolean&nbsp;coherent)</pre>
<div class="block">Sets the cache in coherent or incoherent mode for the current node depending on the parameter.
 Calling <code>setNodeCoherent(true)</code> when the cache is already in coherent mode or
 calling <code>setNodeCoherent(false)</code> when already in incoherent mode will be a no-op.
 <p>
 It applies to coherent clustering mechanisms only e.g. Terracotta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#setNodeCoherent-boolean-">setNodeCoherent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/AbstractStore.html#setNodeCoherent-boolean-">setNodeCoherent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coherent</code> - true transitions to coherent mode, false to incoherent mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/store/Store.html#setNodeCoherent-boolean-"><code>Store.setNodeCoherent(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNodeCoherent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNodeCoherent</h4>
<pre>public&nbsp;boolean&nbsp;isNodeCoherent()</pre>
<div class="block">Returns true if the cache is in coherent mode for the current node. Returns false otherwise.
 <p>
 It applies to coherent clustering mechanisms only e.g. Terracotta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#isNodeCoherent--">isNodeCoherent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/AbstractStore.html#isNodeCoherent--">isNodeCoherent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cache is in coherent mode cluster-wide, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/store/Store.html#isNodeCoherent--"><code>Store.isNodeCoherent()</code></a></dd>
</dl>
</li>
</ul>
<a name="isCacheCoherent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheCoherent</h4>
<pre>public&nbsp;boolean&nbsp;isCacheCoherent()</pre>
<div class="block">Indicates whether this store provides a coherent view of all the elements
 in a cache.

 Note that this is same as calling <a href="../../../../net/sf/ehcache/store/Store.html#isClusterCoherent--"><code>Store.isClusterCoherent()</code></a> (introduced since 2.0)
 Use <a href="../../../../net/sf/ehcache/store/Store.html#isNodeCoherent--"><code>Store.isNodeCoherent()</code></a> to find out if the cache is coherent in the current node in the cluster</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#isCacheCoherent--">isCacheCoherent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/AbstractStore.html#isCacheCoherent--">isCacheCoherent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the store is coherent; or <code>false</code> if the
         store potentially splits the cache storage with another store or
         isn't internally coherent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/store/Store.html#isCacheCoherent--"><code>Store.isCacheCoherent()</code></a></dd>
</dl>
</li>
</ul>
<a name="isClusterCoherent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClusterCoherent</h4>
<pre>public&nbsp;boolean&nbsp;isClusterCoherent()</pre>
<div class="block">Returns true if the cache is in coherent mode cluster-wide. Returns false otherwise.
 <p>
 It applies to coherent clustering mechanisms only e.g. Terracotta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#isClusterCoherent--">isClusterCoherent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/AbstractStore.html#isClusterCoherent--">isClusterCoherent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cache is in coherent mode cluster-wide, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/store/Store.html#isClusterCoherent--"><code>Store.isClusterCoherent()</code></a></dd>
</dl>
</li>
</ul>
<a name="waitUntilClusterCoherent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilClusterCoherent</h4>
<pre>public&nbsp;void&nbsp;waitUntilClusterCoherent()
                              throws <a href="../../../../net/sf/ehcache/terracotta/TerracottaNotRunningException.html" title="class in net.sf.ehcache.terracotta">TerracottaNotRunningException</a>,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">This method waits until the cache is in coherent mode in all the connected nodes. If the cache is already in coherent mode it returns
 immediately
 <p>
 It applies to coherent clustering mechanisms only e.g. Terracotta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#waitUntilClusterCoherent--">waitUntilClusterCoherent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/AbstractStore.html#waitUntilClusterCoherent--">waitUntilClusterCoherent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd>
<dd><code><a href="../../../../net/sf/ehcache/terracotta/TerracottaNotRunningException.html" title="class in net.sf.ehcache.terracotta">TerracottaNotRunningException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/store/Store.html#waitUntilClusterCoherent--"><code>Store.waitUntilClusterCoherent()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttributeExtractors-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeExtractors</h4>
<pre>public&nbsp;void&nbsp;setAttributeExtractors(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../net/sf/ehcache/search/attribute/AttributeExtractor.html" title="interface in net.sf.ehcache.search.attribute">AttributeExtractor</a>&gt;&nbsp;extractors)</pre>
<div class="block">Inform this store of the configured attribute extractors. Stores that will not invoke extractors are free to ignore this call</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#setAttributeExtractors-java.util.Map-">setAttributeExtractors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/AbstractStore.html#setAttributeExtractors-java.util.Map-">setAttributeExtractors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></code></dd>
</dl>
</li>
</ul>
<a name="getSearchAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchAttribute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/sf/ehcache/search/Attribute.html" title="class in net.sf.ehcache.search">Attribute</a>&lt;T&gt;&nbsp;getSearchAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)
                                    throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Retrieve the given named search attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#getSearchAttribute-java.lang.String-">getSearchAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/AbstractStore.html#getSearchAttribute-java.lang.String-">getSearchAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the attribute</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of the attribute to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search attribute or null if non-existent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSearchAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/ehcache/search/Attribute.html" title="class in net.sf.ehcache.search">Attribute</a>&gt;&nbsp;getSearchAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#getSearchAttributes--">getSearchAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/AbstractStore.html#getSearchAttributes--">getSearchAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all search attributes known to this store at the time of invoking the method</dd>
</dl>
</li>
</ul>
<a name="hasAbortedSizeOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAbortedSizeOf</h4>
<pre>public&nbsp;boolean&nbsp;hasAbortedSizeOf()</pre>
<div class="block">Checks if the cache may contain elements for which the SizeOf engine gave up and only
 partially calculated the size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/Store.html#hasAbortedSizeOf--">hasAbortedSizeOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/AbstractStore.html#hasAbortedSizeOf--">hasAbortedSizeOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one partially sized element may be in the cache</dd>
</dl>
</li>
</ul>
<a name="unsafeGet-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafeGet</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;unsafeGet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the local value associated with the key. Local value means that the object mapped to the key is present in the VM locally. In
 case its not, will return null. Note that even when returning null, the value may be present in the Terracotta server array.
 <p>
 This operation does not acquire any locks when doing the operation and may return stale values.
 This Operation does not update last usage statistics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#unsafeGet-java.lang.Object-">unsafeGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element associated with key or null</dd>
</dl>
</li>
</ul>
<a name="getLocalKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalKeys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;getLocalKeys()</pre>
<div class="block">Returns set of keys from the cache which are present in the node locally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#getLocalKeys--">getLocalKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of keys present locally in the node</dd>
</dl>
</li>
</ul>
<a name="getTransactionalMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionalMode</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/config/CacheConfiguration.TransactionalMode.html" title="enum in net.sf.ehcache.config">CacheConfiguration.TransactionalMode</a>&nbsp;getTransactionalMode()</pre>
<div class="block">Get the transactional mode of this store. The returned value is the
 String value of CacheConfiguration.TransactionalMode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#getTransactionalMode--">getTransactionalMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of this store's transactional mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/config/CacheConfiguration.TransactionalMode.html" title="enum in net.sf.ehcache.config"><code>CacheConfiguration.TransactionalMode</code></a></dd>
</dl>
</li>
</ul>
<a name="createWriteBehind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriteBehind</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind">WriteBehind</a>&nbsp;createWriteBehind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#createWriteBehind--">TerracottaStore</a></code></span></div>
<div class="block"><a href="../../../../net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind"><code>WriteBehind</code></a> createWriteBehind</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#createWriteBehind--">createWriteBehind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a></code></dd>
</dl>
</li>
</ul>
<a name="quickClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickClear</h4>
<pre>public&nbsp;void&nbsp;quickClear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#quickClear--">TerracottaStore</a></code></span></div>
<div class="block">Remove all the contents of the store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#quickClear--">quickClear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a></code></dd>
</dl>
</li>
</ul>
<a name="quickSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSize</h4>
<pre>public&nbsp;int&nbsp;quickSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#quickSize--">TerracottaStore</a></code></span></div>
<div class="block">Get an approximate count of elements in the store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#quickSize--">quickSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an approximate count of elements in the store.</dd>
</dl>
</li>
</ul>
<a name="getOldElement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldElement</h4>
<pre>public&nbsp;<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;getOldElement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Method to get to the <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><code>Element</code></a> matching the key, oblivious of any in-flight transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped element, outside of any transaction</dd>
</dl>
</li>
</ul>
<a name="notifyCacheEventListenersChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyCacheEventListenersChanged</h4>
<pre>public&nbsp;void&nbsp;notifyCacheEventListenersChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#notifyCacheEventListenersChanged--">TerracottaStore</a></code></span></div>
<div class="block">Notify the underlying store that some change has occured in the set of registered cache listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html#notifyCacheEventListenersChanged--">notifyCacheEventListenersChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTransactionStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/transaction/DeadLockException.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/transaction/AbstractTransactionStore.html" target="_top">Frames</a></li>
<li><a href="AbstractTransactionStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
