<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:15 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.transaction Class Hierarchy (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.ehcache.transaction Class Hierarchy (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/terracotta/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/ehcache/transaction/local/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/transaction/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.ehcache.transaction</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/AbstractSoftLockManager.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">AbstractSoftLockManager</span></a> (implements net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/SoftLockManager.html" title="interface in net.sf.ehcache.transaction">SoftLockManager</a>)
<ul>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/SoftLockManagerImpl.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">SoftLockManagerImpl</span></a></li>
</ul>
</li>
<li type="circle">net.sf.ehcache.store.<a href="../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store"><span class="typeNameLink">AbstractStore</span></a> (implements net.sf.ehcache.store.<a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>)
<ul>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">AbstractTransactionStore</span></a> (implements net.sf.ehcache.store.<a href="../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a>)</li>
</ul>
</li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/AbstractTransactionIDFactory.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">AbstractTransactionIDFactory</span></a> (implements net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/TransactionIDFactory.html" title="interface in net.sf.ehcache.transaction">TransactionIDFactory</a>)
<ul>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/TransactionIDFactoryImpl.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">TransactionIDFactoryImpl</span></a></li>
</ul>
</li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/DelegatingTransactionIDFactory.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">DelegatingTransactionIDFactory</span></a> (implements net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/TransactionIDFactory.html" title="interface in net.sf.ehcache.transaction">TransactionIDFactory</a>)</li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/ReadCommittedSoftLockFactory.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">ReadCommittedSoftLockFactory</span></a> (implements net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/SoftLockFactory.html" title="interface in net.sf.ehcache.transaction">SoftLockFactory</a>)</li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/ReadCommittedSoftLockImpl.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">ReadCommittedSoftLockImpl</span></a> (implements net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction">SoftLock</a>)</li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/SoftLockID.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">SoftLockID</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">net.sf.ehcache.<a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache"><span class="typeNameLink">CacheException</span></a>
<ul>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/TransactionException.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">TransactionException</span></a>
<ul>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/DeadLockException.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">DeadLockException</span></a></li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/TransactionIDNotFoundException.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">TransactionIDNotFoundException</span></a></li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/TransactionInterruptedException.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">TransactionInterruptedException</span></a></li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/TransactionTimeoutException.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">TransactionTimeoutException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/TransactionIDImpl.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">TransactionIDImpl</span></a> (implements net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction">TransactionID</a>)
<ul>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/ExpiredTransactionIDImpl.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">ExpiredTransactionIDImpl</span></a></li>
</ul>
</li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/TransactionIDSerializedForm.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">TransactionIDSerializedForm</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/XidTransactionIDSerializedForm.html" title="class in net.sf.ehcache.transaction"><span class="typeNameLink">XidTransactionIDSerializedForm</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/TransactionID.html" title="interface in net.sf.ehcache.transaction"><span class="typeNameLink">TransactionID</span></a></li>
</ul>
</li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/SoftLock.html" title="interface in net.sf.ehcache.transaction"><span class="typeNameLink">SoftLock</span></a></li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/SoftLockFactory.html" title="interface in net.sf.ehcache.transaction"><span class="typeNameLink">SoftLockFactory</span></a></li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/SoftLockManager.html" title="interface in net.sf.ehcache.transaction"><span class="typeNameLink">SoftLockManager</span></a></li>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/TransactionIDFactory.html" title="interface in net.sf.ehcache.transaction"><span class="typeNameLink">TransactionIDFactory</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.sf.ehcache.transaction.<a href="../../../../net/sf/ehcache/transaction/Decision.html" title="enum in net.sf.ehcache.transaction"><span class="typeNameLink">Decision</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/terracotta/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/ehcache/transaction/local/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/transaction/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
