<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:13 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegisteredEventListeners (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisteredEventListeners (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredEventListeners.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/event/NotificationScope.html" title="enum in net.sf.ehcache.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/event/RegisteredEventListeners.html" target="_top">Frames</a></li>
<li><a href="RegisteredEventListeners.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.event</div>
<h2 title="Class RegisteredEventListeners" class="title">Class RegisteredEventListeners</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.event.RegisteredEventListeners</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisteredEventListeners</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Registered listeners for registering and unregistering CacheEventListeners and multicasting notifications to registrants.
 <p>
 There is one of these per Cache.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: RegisteredEventListeners.java 10789 2018-04-26 02:08:13Z adahanne $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Luck, Geert Bevin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</a></span></code>
<div class="block">Callback interface for creating elements to pass to registered listeners.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#RegisteredEventListeners-net.sf.ehcache.Cache-">RegisteredEventListeners</a></span>(<a href="../../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</a>&nbsp;cache)</code>
<div class="block">Constructs a new notification service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#RegisteredEventListeners-net.sf.ehcache.Ehcache-net.sf.ehcache.CacheStoreHelper-">RegisteredEventListeners</a></span>(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                        <a href="../../../../net/sf/ehcache/CacheStoreHelper.html" title="class in net.sf.ehcache">CacheStoreHelper</a>&nbsp;helper)</code>
<div class="block">Construct a registered event listeners service</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#dispose--">dispose</a></span>()</code>
<div class="block">Tell listeners to dispose themselves.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#getCacheEventListeners--">getCacheEventListeners</a></span>()</code>
<div class="block">Gets a copy of the set of the listeners registered to this class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#hasCacheEventListeners--">hasCacheEventListeners</a></span>()</code>
<div class="block">Returns whether or not at least one cache event listeners has been registered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#hasCacheReplicators--">hasCacheReplicators</a></span>()</code>
<div class="block">Determines whether any registered listeners are CacheReplicators.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementEvicted-net.sf.ehcache.Element-boolean-">notifyElementEvicted</a></span>(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                    boolean&nbsp;remoteEvent)</code>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element has been
 evicted from the cache</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementEvicted-net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback-boolean-">notifyElementEvicted</a></span>(<a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</a>&nbsp;callback,
                    boolean&nbsp;remoteEvent)</code>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element has been
 evicted from the cache</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementExpiry-net.sf.ehcache.Element-boolean-">notifyElementExpiry</a></span>(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                   boolean&nbsp;remoteEvent)</code>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element has expired</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementExpiry-net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback-boolean-">notifyElementExpiry</a></span>(<a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</a>&nbsp;callback,
                   boolean&nbsp;remoteEvent)</code>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element has expired</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementPut-net.sf.ehcache.Element-boolean-">notifyElementPut</a></span>(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                boolean&nbsp;remoteEvent)</code>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element was put into the cache</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementPut-net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback-boolean-">notifyElementPut</a></span>(<a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</a>&nbsp;callback,
                boolean&nbsp;remoteEvent)</code>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element was put into the cache</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementPutOrdered-net.sf.ehcache.Element-">notifyElementPutOrdered</a></span>(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Notifies <a href="http://ehcache.org/ehcache-root/ehcache-core/apidocs/net/sf/ehcache/event/InternalCacheEventListener.html?is-external=true" title="class or interface in net.sf.ehcache.event"><code>InternalCacheEventListener</code></a>s, when a put happens</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementRemoved-net.sf.ehcache.Element-boolean-">notifyElementRemoved</a></span>(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                    boolean&nbsp;remoteEvent)</code>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element was removed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementRemoved-net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback-boolean-">notifyElementRemoved</a></span>(<a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</a>&nbsp;callback,
                    boolean&nbsp;remoteEvent)</code>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element was removed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementRemovedOrdered-net.sf.ehcache.Element-">notifyElementRemovedOrdered</a></span>(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Notifies <a href="http://ehcache.org/ehcache-root/ehcache-core/apidocs/net/sf/ehcache/event/InternalCacheEventListener.html?is-external=true" title="class or interface in net.sf.ehcache.event"><code>InternalCacheEventListener</code></a>s, when a remove happens</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementUpdated-net.sf.ehcache.Element-boolean-">notifyElementUpdated</a></span>(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                    boolean&nbsp;remoteEvent)</code>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element in the cache was updated</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementUpdated-net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback-boolean-">notifyElementUpdated</a></span>(<a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</a>&nbsp;callback,
                    boolean&nbsp;remoteEvent)</code>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element in the cache was updated</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyElementUpdatedOrdered-net.sf.ehcache.Element-net.sf.ehcache.Element-">notifyElementUpdatedOrdered</a></span>(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;oldElement,
                           <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;newElement)</code>
<div class="block">Notifies <a href="http://ehcache.org/ehcache-root/ehcache-core/apidocs/net/sf/ehcache/event/InternalCacheEventListener.html?is-external=true" title="class or interface in net.sf.ehcache.event"><code>InternalCacheEventListener</code></a>s, when an update happens</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#notifyRemoveAll-boolean-">notifyRemoveAll</a></span>(boolean&nbsp;remoteEvent)</code>
<div class="block">Notifies all registered listeners, in no guaranteed order, that removeAll
 has been called and all elements cleared</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#registerListener-net.sf.ehcache.event.CacheEventListener-">registerListener</a></span>(<a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a>&nbsp;cacheEventListener)</code>
<div class="block">Adds a listener to the notification service.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#registerListener-net.sf.ehcache.event.CacheEventListener-net.sf.ehcache.event.NotificationScope-">registerListener</a></span>(<a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a>&nbsp;cacheEventListener,
                <a href="../../../../net/sf/ehcache/event/NotificationScope.html" title="enum in net.sf.ehcache.event">NotificationScope</a>&nbsp;scope)</code>
<div class="block">Adds a listener to the notification service.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.html#unregisterListener-net.sf.ehcache.event.CacheEventListener-">unregisterListener</a></span>(<a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a>&nbsp;cacheEventListener)</code>
<div class="block">Removes a listener from the notification service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisteredEventListeners-net.sf.ehcache.Cache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisteredEventListeners</h4>
<pre>public&nbsp;RegisteredEventListeners(<a href="../../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</a>&nbsp;cache)</pre>
<div class="block">Constructs a new notification service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - </dd>
</dl>
</li>
</ul>
<a name="RegisteredEventListeners-net.sf.ehcache.Ehcache-net.sf.ehcache.CacheStoreHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisteredEventListeners</h4>
<pre>public&nbsp;RegisteredEventListeners(<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                                <a href="../../../../net/sf/ehcache/CacheStoreHelper.html" title="class in net.sf.ehcache">CacheStoreHelper</a>&nbsp;helper)</pre>
<div class="block">Construct a registered event listeners service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - the <a href="../../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a></dd>
<dd><code>helper</code> - helper for getting the <a href="../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store"><code>Store</code></a> out of the <a href="../../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><code>Cache</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyElementUpdatedOrdered-net.sf.ehcache.Element-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementUpdatedOrdered</h4>
<pre>public final&nbsp;void&nbsp;notifyElementUpdatedOrdered(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;oldElement,
                                              <a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;newElement)</pre>
<div class="block">Notifies <a href="http://ehcache.org/ehcache-root/ehcache-core/apidocs/net/sf/ehcache/event/InternalCacheEventListener.html?is-external=true" title="class or interface in net.sf.ehcache.event"><code>InternalCacheEventListener</code></a>s, when an update happens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldElement</code> - the old element</dd>
<dd><code>newElement</code> - the new element</dd>
</dl>
</li>
</ul>
<a name="notifyElementRemovedOrdered-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementRemovedOrdered</h4>
<pre>public final&nbsp;void&nbsp;notifyElementRemovedOrdered(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</pre>
<div class="block">Notifies <a href="http://ehcache.org/ehcache-root/ehcache-core/apidocs/net/sf/ehcache/event/InternalCacheEventListener.html?is-external=true" title="class or interface in net.sf.ehcache.event"><code>InternalCacheEventListener</code></a>s, when a remove happens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element removes</dd>
</dl>
</li>
</ul>
<a name="notifyElementPutOrdered-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementPutOrdered</h4>
<pre>public final&nbsp;void&nbsp;notifyElementPutOrdered(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</pre>
<div class="block">Notifies <a href="http://ehcache.org/ehcache-root/ehcache-core/apidocs/net/sf/ehcache/event/InternalCacheEventListener.html?is-external=true" title="class or interface in net.sf.ehcache.event"><code>InternalCacheEventListener</code></a>s, when a put happens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element put</dd>
</dl>
</li>
</ul>
<a name="notifyElementRemoved-net.sf.ehcache.Element-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementRemoved</h4>
<pre>public final&nbsp;void&nbsp;notifyElementRemoved(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                                       boolean&nbsp;remoteEvent)
                                throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element was removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dd><code>remoteEvent</code> - whether the event came from a remote cache peer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementRemoved-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-"><code>CacheEventListener.notifyElementRemoved(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyElementRemoved-net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementRemoved</h4>
<pre>public final&nbsp;void&nbsp;notifyElementRemoved(<a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</a>&nbsp;callback,
                                       boolean&nbsp;remoteEvent)
                                throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element was removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dd><code>remoteEvent</code> - whether the event came from a remote cache peer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementRemoved-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-"><code>CacheEventListener.notifyElementRemoved(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyElementPut-net.sf.ehcache.Element-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementPut</h4>
<pre>public final&nbsp;void&nbsp;notifyElementPut(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                                   boolean&nbsp;remoteEvent)
                            throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element was put into the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dd><code>remoteEvent</code> - whether the event came from a remote cache peer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementPut-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-"><code>CacheEventListener.notifyElementPut(net.sf.ehcache.Ehcache,net.sf.ehcache.Element)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyElementPut-net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementPut</h4>
<pre>public final&nbsp;void&nbsp;notifyElementPut(<a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</a>&nbsp;callback,
                                   boolean&nbsp;remoteEvent)
                            throws <a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element was put into the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dd><code>remoteEvent</code> - whether the event came from a remote cache peer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementPut-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-"><code>CacheEventListener.notifyElementPut(net.sf.ehcache.Ehcache,net.sf.ehcache.Element)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyElementUpdated-net.sf.ehcache.Element-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementUpdated</h4>
<pre>public final&nbsp;void&nbsp;notifyElementUpdated(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                                       boolean&nbsp;remoteEvent)</pre>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element in the cache was updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dd><code>remoteEvent</code> - whether the event came from a remote cache peer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementPut-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-"><code>CacheEventListener.notifyElementPut(net.sf.ehcache.Ehcache,net.sf.ehcache.Element)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyElementUpdated-net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementUpdated</h4>
<pre>public final&nbsp;void&nbsp;notifyElementUpdated(<a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</a>&nbsp;callback,
                                       boolean&nbsp;remoteEvent)</pre>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element in the cache was updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dd><code>remoteEvent</code> - whether the event came from a remote cache peer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementPut-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-"><code>CacheEventListener.notifyElementPut(net.sf.ehcache.Ehcache,net.sf.ehcache.Element)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyElementExpiry-net.sf.ehcache.Element-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementExpiry</h4>
<pre>public final&nbsp;void&nbsp;notifyElementExpiry(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                                      boolean&nbsp;remoteEvent)</pre>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element has expired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the Element to perform the notification on</dd>
<dd><code>remoteEvent</code> - whether the event came from a remote cache peer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementExpired-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-"><code>CacheEventListener.notifyElementExpired(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyElementExpiry-net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementExpiry</h4>
<pre>public final&nbsp;void&nbsp;notifyElementExpiry(<a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</a>&nbsp;callback,
                                      boolean&nbsp;remoteEvent)</pre>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element has expired</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dd><code>remoteEvent</code> - whether the event came from a remote cache peer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementExpired-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-"><code>CacheEventListener.notifyElementExpired(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasCacheEventListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCacheEventListeners</h4>
<pre>public final&nbsp;boolean&nbsp;hasCacheEventListeners()</pre>
<div class="block">Returns whether or not at least one cache event listeners has been registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a one or more listeners have registered, otherwise false</dd>
</dl>
</li>
</ul>
<a name="notifyElementEvicted-net.sf.ehcache.Element-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementEvicted</h4>
<pre>public final&nbsp;void&nbsp;notifyElementEvicted(<a href="../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                                       boolean&nbsp;remoteEvent)</pre>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element has been
 evicted from the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the Element to perform the notification on</dd>
<dd><code>remoteEvent</code> - whether the event came from a remote cache peer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementEvicted-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-"><code>CacheEventListener.notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyElementEvicted-net.sf.ehcache.event.RegisteredEventListeners.ElementCreationCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyElementEvicted</h4>
<pre>public final&nbsp;void&nbsp;notifyElementEvicted(<a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event">RegisteredEventListeners.ElementCreationCallback</a>&nbsp;callback,
                                       boolean&nbsp;remoteEvent)</pre>
<div class="block">Notifies all registered listeners, in no guaranteed order, that an element has been
 evicted from the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dd><code>remoteEvent</code> - whether the event came from a remote cache peer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementEvicted-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-"><code>CacheEventListener.notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyRemoveAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyRemoveAll</h4>
<pre>public final&nbsp;void&nbsp;notifyRemoveAll(boolean&nbsp;remoteEvent)</pre>
<div class="block">Notifies all registered listeners, in no guaranteed order, that removeAll
 has been called and all elements cleared</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteEvent</code> - whether the event came from a remote cache peer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/ehcache/event/CacheEventListener.html#notifyElementEvicted-net.sf.ehcache.Ehcache-net.sf.ehcache.Element-"><code>CacheEventListener.notifyElementEvicted(net.sf.ehcache.Ehcache, net.sf.ehcache.Element)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerListener-net.sf.ehcache.event.CacheEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public final&nbsp;boolean&nbsp;registerListener(<a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a>&nbsp;cacheEventListener)</pre>
<div class="block">Adds a listener to the notification service. No guarantee is made that listeners will be
 notified in the order they were added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheEventListener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener is being added and was not already added</dd>
</dl>
</li>
</ul>
<a name="registerListener-net.sf.ehcache.event.CacheEventListener-net.sf.ehcache.event.NotificationScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public final&nbsp;boolean&nbsp;registerListener(<a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a>&nbsp;cacheEventListener,
                                      <a href="../../../../net/sf/ehcache/event/NotificationScope.html" title="enum in net.sf.ehcache.event">NotificationScope</a>&nbsp;scope)</pre>
<div class="block">Adds a listener to the notification service. No guarantee is made that listeners will be
 notified in the order they were added.
 <p>
 If a cache is configured in a cluster, listeners in each node will get triggered by an event
 depending on the value of the <pre>listenFor</pre> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheEventListener</code> - The listener to add</dd>
<dd><code>scope</code> - The notification scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener is being added and was not already added</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="unregisterListener-net.sf.ehcache.event.CacheEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public final&nbsp;boolean&nbsp;unregisterListener(<a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a>&nbsp;cacheEventListener)</pre>
<div class="block">Removes a listener from the notification service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheEventListener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener was present</dd>
</dl>
</li>
</ul>
<a name="hasCacheReplicators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCacheReplicators</h4>
<pre>public final&nbsp;boolean&nbsp;hasCacheReplicators()</pre>
<div class="block">Determines whether any registered listeners are CacheReplicators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether any registered listeners are CacheReplicators.</dd>
</dl>
</li>
</ul>
<a name="getCacheEventListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheEventListeners</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/ehcache/event/CacheEventListener.html" title="interface in net.sf.ehcache.event">CacheEventListener</a>&gt;&nbsp;getCacheEventListeners()</pre>
<div class="block">Gets a copy of the set of the listeners registered to this class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of type <code>CacheEventListener</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public final&nbsp;void&nbsp;dispose()</pre>
<div class="block">Tell listeners to dispose themselves.
 Because this method is only ever called from a synchronized cache method, it does not itself need to be
 synchronized.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredEventListeners.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/event/NotificationScope.html" title="enum in net.sf.ehcache.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/ehcache/event/RegisteredEventListeners.ElementCreationCallback.html" title="interface in net.sf.ehcache.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/event/RegisteredEventListeners.html" target="_top">Frames</a></li>
<li><a href="RegisteredEventListeners.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
