<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:11 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtendedStatistics.Operation (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedStatistics.Operation (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedStatistics.Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Latency.html" title="interface in net.sf.ehcache.statistics.extended"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" target="_top">Frames</a></li>
<li><a href="ExtendedStatistics.Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.statistics.extended</div>
<h2 title="Interface ExtendedStatistics.Operation" class="title">Interface ExtendedStatistics.Operation&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ExtendedStatistics.Operation&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;&gt;</span></pre>
<div class="block">The Interface Operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html#component-T-">component</a></span>(<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="type parameter in ExtendedStatistics.Operation">T</a>&nbsp;result)</code>
<div class="block">Component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html#compound-java.util.Set-">compound</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="type parameter in ExtendedStatistics.Operation">T</a>&gt;&nbsp;results)</code>
<div class="block">Compound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html#getHistorySampleSize--">getHistorySampleSize</a></span>()</code>
<div class="block">Gets the history sample size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html#getHistorySampleTime-java.util.concurrent.TimeUnit-">getHistorySampleTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Gets the history sample time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html#getWindowSize-java.util.concurrent.TimeUnit-">getWindowSize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Gets the window size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html#isAlwaysOn--">isAlwaysOn</a></span>()</code>
<div class="block">Checks if is always on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html#ratioOf-java.util.Set-java.util.Set-">ratioOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="type parameter in ExtendedStatistics.Operation">T</a>&gt;&nbsp;numerator,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="type parameter in ExtendedStatistics.Operation">T</a>&gt;&nbsp;denomiator)</code>
<div class="block">Ratio of.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html#setAlwaysOn-boolean-">setAlwaysOn</a></span>(boolean&nbsp;enable)</code>
<div class="block">Sets the always on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html#setHistory-int-long-java.util.concurrent.TimeUnit-">setHistory</a></span>(int&nbsp;samples,
          long&nbsp;time,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Sets the history.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html#setWindow-long-java.util.concurrent.TimeUnit-">setWindow</a></span>(long&nbsp;time,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Sets the window.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="type parameter in ExtendedStatistics.Operation">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html#type--">type</a></span>()</code>
<div class="block">Type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="type parameter in ExtendedStatistics.Operation">T</a>&gt;&nbsp;type()</pre>
<div class="block">Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class</dd>
</dl>
</li>
</ul>
<a name="component-java.lang.Enum-">
<!--   -->
</a><a name="component-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;component(<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="type parameter in ExtendedStatistics.Operation">T</a>&nbsp;result)</pre>
<div class="block">Component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="compound-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compound</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>&nbsp;compound(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="type parameter in ExtendedStatistics.Operation">T</a>&gt;&nbsp;results)</pre>
<div class="block">Compound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a name="ratioOf-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratioOf</h4>
<pre><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Statistic.html" title="interface in net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;ratioOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="type parameter in ExtendedStatistics.Operation">T</a>&gt;&nbsp;numerator,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" title="type parameter in ExtendedStatistics.Operation">T</a>&gt;&nbsp;denomiator)</pre>
<div class="block">Ratio of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - the numerator</dd>
<dd><code>denomiator</code> - the denomiator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistic</dd>
</dl>
</li>
</ul>
<a name="setAlwaysOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysOn</h4>
<pre>void&nbsp;setAlwaysOn(boolean&nbsp;enable)</pre>
<div class="block">Sets the always on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - the new always on</dd>
</dl>
</li>
</ul>
<a name="isAlwaysOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysOn</h4>
<pre>boolean&nbsp;isAlwaysOn()</pre>
<div class="block">Checks if is always on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is always on</dd>
</dl>
</li>
</ul>
<a name="setWindow-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>void&nbsp;setWindow(long&nbsp;time,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
<dd><code>unit</code> - the unit</dd>
</dl>
</li>
</ul>
<a name="setHistory-int-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistory</h4>
<pre>void&nbsp;setHistory(int&nbsp;samples,
                long&nbsp;time,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - the samples</dd>
<dd><code>time</code> - the time</dd>
<dd><code>unit</code> - the unit</dd>
</dl>
</li>
</ul>
<a name="getWindowSize-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowSize</h4>
<pre>long&nbsp;getWindowSize(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Gets the window size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window size</dd>
</dl>
</li>
</ul>
<a name="getHistorySampleSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistorySampleSize</h4>
<pre>int&nbsp;getHistorySampleSize()</pre>
<div class="block">Gets the history sample size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the history sample size</dd>
</dl>
</li>
</ul>
<a name="getHistorySampleTime-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistorySampleTime</h4>
<pre>long&nbsp;getHistorySampleTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Gets the history sample time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the history sample time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedStatistics.Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Latency.html" title="interface in net.sf.ehcache.statistics.extended"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/ehcache/statistics/extended/ExtendedStatistics.Result.html" title="interface in net.sf.ehcache.statistics.extended"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/statistics/extended/ExtendedStatistics.Operation.html" target="_top">Frames</a></li>
<li><a href="ExtendedStatistics.Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
