<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:16 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.sf.ehcache.statistics.extended (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.ehcache.statistics.extended (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/statistics/extended/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.ehcache.statistics.extended" class="title">Uses of Package<br>net.sf.ehcache.statistics.extended</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/ehcache/statistics/extended/package-summary.html">net.sf.ehcache.statistics.extended</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.constructs.refreshahead">net.sf.ehcache.constructs.refreshahead</a></td>
<td class="colLast">
<div class="block">Ehcache simple refresh-ahead cache decorator package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.management.sampled">net.sf.ehcache.management.sampled</a></td>
<td class="colLast">
<div class="block">This package contains classes related to MBeans with Sampled Statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.statistics">net.sf.ehcache.statistics</a></td>
<td class="colLast">
<div class="block">This package contains classes related to LiveCacheStatistics and its implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.statistics.beans">net.sf.ehcache.statistics.beans</a></td>
<td class="colLast">
<div class="block">This package contains classes related to statistics mbean implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.statistics.extended">net.sf.ehcache.statistics.extended</a></td>
<td class="colLast">
<div class="block">This package contains classes related to extended statistics implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.constructs.refreshahead">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/statistics/extended/package-summary.html">net.sf.ehcache.statistics.extended</a> used by <a href="../../../../../net/sf/ehcache/constructs/refreshahead/package-summary.html">net.sf.ehcache.constructs.refreshahead</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/statistics/extended/class-use/ExtendedStatistics.Statistic.html#net.sf.ehcache.constructs.refreshahead">ExtendedStatistics.Statistic</a>
<div class="block">The Interface Statistic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.management.sampled">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/statistics/extended/package-summary.html">net.sf.ehcache.statistics.extended</a> used by <a href="../../../../../net/sf/ehcache/management/sampled/package-summary.html">net.sf.ehcache.management.sampled</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/statistics/extended/class-use/ExtendedStatistics.Statistic.html#net.sf.ehcache.management.sampled">ExtendedStatistics.Statistic</a>
<div class="block">The Interface Statistic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.statistics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/statistics/extended/package-summary.html">net.sf.ehcache.statistics.extended</a> used by <a href="../../../../../net/sf/ehcache/statistics/package-summary.html">net.sf.ehcache.statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/statistics/extended/class-use/ExtendedStatistics.html#net.sf.ehcache.statistics">ExtendedStatistics</a>
<div class="block">The ExtendedStatistics interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/statistics/extended/class-use/ExtendedStatistics.Result.html#net.sf.ehcache.statistics">ExtendedStatistics.Result</a>
<div class="block">The Interface Result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.statistics.beans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/statistics/extended/package-summary.html">net.sf.ehcache.statistics.extended</a> used by <a href="../../../../../net/sf/ehcache/statistics/beans/package-summary.html">net.sf.ehcache.statistics.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/statistics/extended/class-use/ExtendedStatistics.html#net.sf.ehcache.statistics.beans">ExtendedStatistics</a>
<div class="block">The ExtendedStatistics interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/statistics/extended/class-use/ExtendedStatistics.Statistic.html#net.sf.ehcache.statistics.beans">ExtendedStatistics.Statistic</a>
<div class="block">The Interface Statistic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.statistics.extended">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/statistics/extended/package-summary.html">net.sf.ehcache.statistics.extended</a> used by <a href="../../../../../net/sf/ehcache/statistics/extended/package-summary.html">net.sf.ehcache.statistics.extended</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/statistics/extended/class-use/ExtendedStatistics.html#net.sf.ehcache.statistics.extended">ExtendedStatistics</a>
<div class="block">The ExtendedStatistics interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/statistics/extended/class-use/ExtendedStatistics.Latency.html#net.sf.ehcache.statistics.extended">ExtendedStatistics.Latency</a>
<div class="block">The Latency interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/statistics/extended/class-use/ExtendedStatistics.Operation.html#net.sf.ehcache.statistics.extended">ExtendedStatistics.Operation</a>
<div class="block">The Interface Operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/statistics/extended/class-use/ExtendedStatistics.Result.html#net.sf.ehcache.statistics.extended">ExtendedStatistics.Result</a>
<div class="block">The Interface Result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/statistics/extended/class-use/ExtendedStatistics.Statistic.html#net.sf.ehcache.statistics.extended">ExtendedStatistics.Statistic</a>
<div class="block">The Interface Statistic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/statistics/extended/class-use/StandardPassThroughStatistic.html#net.sf.ehcache.statistics.extended">StandardPassThroughStatistic</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/statistics/extended/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
