<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:15 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.transaction.xa (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.ehcache.transaction.xa (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/ehcache/transaction/manager/selector/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/sf/ehcache/transaction/xa/commands/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/transaction/xa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.ehcache.transaction.xa</h1>
<div class="docSummary">
<div class="block">This package contains the functionality to provide XA support to a transactional Cache.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResource.html" title="interface in net.sf.ehcache.transaction.xa">EhcacheXAResource</a></td>
<td class="colLast">
<div class="block">EhcacheXAResource represents an <a href="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/ehcache/transaction/xa/XAExecutionListener.html" title="interface in net.sf.ehcache.transaction.xa">XAExecutionListener</a></td>
<td class="colLast">
<div class="block">Listener interface which provides callback hooks for listening to the 2PC lifecycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/ehcache/transaction/xa/XidTransactionID.html" title="interface in net.sf.ehcache.transaction.xa">XidTransactionID</a></td>
<td class="colLast">
<div class="block">A special TransactionID using a XID internally</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html" title="class in net.sf.ehcache.transaction.xa">EhcacheXAResourceImpl</a></td>
<td class="colLast">
<div class="block">The EhcacheXAResource implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/ehcache/transaction/xa/ExpiredXidTransactionIDImpl.html" title="class in net.sf.ehcache.transaction.xa">ExpiredXidTransactionIDImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/ehcache/transaction/xa/SerializableXid.html" title="class in net.sf.ehcache.transaction.xa">SerializableXid</a></td>
<td class="colLast">
<div class="block">A serializable XID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionContext.html" title="class in net.sf.ehcache.transaction.xa">XATransactionContext</a></td>
<td class="colLast">
<div class="block">An XATransactionContext represents the data local to a Transaction that involves a transactional Cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html" title="class in net.sf.ehcache.transaction.xa">XATransactionStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/ehcache/transaction/xa/XidTransactionIDImpl.html" title="class in net.sf.ehcache.transaction.xa">XidTransactionIDImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/ehcache/transaction/xa/XaCommitOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaCommitOutcome</a></td>
<td class="colLast">
<div class="block">The Enum XaCommitOutcome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/ehcache/transaction/xa/XaRecoveryOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaRecoveryOutcome</a></td>
<td class="colLast">
<div class="block">The Enum XaRecoveryOutcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/ehcache/transaction/xa/XaRollbackOutcome.html" title="enum in net.sf.ehcache.transaction.xa">XaRollbackOutcome</a></td>
<td class="colLast">
<div class="block">The Enum XaRollbackOutcome.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAException.html" title="class in net.sf.ehcache.transaction.xa">EhcacheXAException</a></td>
<td class="colLast">
<div class="block">Small extension to the XAException defined in the JTA standard, so that the errorCode is provided when
 instantiating the Exception thrown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/ehcache/transaction/xa/OptimisticLockFailureException.html" title="class in net.sf.ehcache.transaction.xa">OptimisticLockFailureException</a></td>
<td class="colLast">
<div class="block">This exception is used internally when an optimistic lock failed, ie:
 when the expected previous value is not found at commit time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.sf.ehcache.transaction.xa Description">Package net.sf.ehcache.transaction.xa Description</h2>
<div class="block">This package contains the functionality to provide XA support to a transactional Cache.
  <p>
      As of now, only READ_COMMITED isolation level is provided. This is being handled by both
      <a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionContext.html" title="class in net.sf.ehcache.transaction.xa"><code>XATransactionContext</code></a> (being the local transactional data) and
      <a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html" title="class in net.sf.ehcache.transaction.xa"><code>XATransactionStore</code></a> (wrapping the underlying
      <a href="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store"><code>Store</code></a> instance and keeping the "in-transaction operations" on the cache in sync with
      the <a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionContext.html" title="class in net.sf.ehcache.transaction.xa"><code>XATransactionContext</code></a> XA implementation.
  </p>
  <p>
      It also contains Ehcache support for JTA XAResource: <a href="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html" title="class in net.sf.ehcache.transaction.xa"><code>EhcacheXAResourceImpl</code></a>.
  </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/ehcache/transaction/manager/selector/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/sf/ehcache/transaction/xa/commands/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/transaction/xa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
