<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:16 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.sf.ehcache.transaction.xa (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.ehcache.transaction.xa (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/transaction/xa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.ehcache.transaction.xa" class="title">Uses of Package<br>net.sf.ehcache.transaction.xa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.statistics">net.sf.ehcache.statistics</a></td>
<td class="colLast">
<div class="block">This package contains classes related to LiveCacheStatistics and its implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.statistics.extended">net.sf.ehcache.statistics.extended</a></td>
<td class="colLast">
<div class="block">This package contains classes related to extended statistics implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction">net.sf.ehcache.transaction</a></td>
<td class="colLast">
<div class="block">This package contains classes for controlling cache operations for transactional use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.manager">net.sf.ehcache.transaction.manager</a></td>
<td class="colLast">
<div class="block">This package contains the ehcache lookup interface for the supported JTA transaction managers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.manager.selector">net.sf.ehcache.transaction.manager.selector</a></td>
<td class="colLast">
<div class="block">This package contains JTA transaction managers selectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.xa">net.sf.ehcache.transaction.xa</a></td>
<td class="colLast">
<div class="block">This package contains the functionality to provide XA support to a transactional Cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.xa.commands">net.sf.ehcache.transaction.xa.commands</a></td>
<td class="colLast">
<div class="block">This package contains a representation of the queued commands which can be executed against a
    XA store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.ehcache.transaction.xa.processor">net.sf.ehcache.transaction.xa.processor</a></td>
<td class="colLast">
<div class="block">XAResource requests processor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.statistics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a> used by <a href="../../../../../net/sf/ehcache/statistics/package-summary.html">net.sf.ehcache.statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XaCommitOutcome.html#net.sf.ehcache.statistics">XaCommitOutcome</a>
<div class="block">The Enum XaCommitOutcome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XaRecoveryOutcome.html#net.sf.ehcache.statistics">XaRecoveryOutcome</a>
<div class="block">The Enum XaRecoveryOutcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XaRollbackOutcome.html#net.sf.ehcache.statistics">XaRollbackOutcome</a>
<div class="block">The Enum XaRollbackOutcome.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.statistics.extended">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a> used by <a href="../../../../../net/sf/ehcache/statistics/extended/package-summary.html">net.sf.ehcache.statistics.extended</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XaCommitOutcome.html#net.sf.ehcache.statistics.extended">XaCommitOutcome</a>
<div class="block">The Enum XaCommitOutcome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XaRecoveryOutcome.html#net.sf.ehcache.statistics.extended">XaRecoveryOutcome</a>
<div class="block">The Enum XaRecoveryOutcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XaRollbackOutcome.html#net.sf.ehcache.statistics.extended">XaRollbackOutcome</a>
<div class="block">The Enum XaRollbackOutcome.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a> used by <a href="../../../../../net/sf/ehcache/transaction/package-summary.html">net.sf.ehcache.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XidTransactionID.html#net.sf.ehcache.transaction">XidTransactionID</a>
<div class="block">A special TransactionID using a XID internally</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction.manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a> used by <a href="../../../../../net/sf/ehcache/transaction/manager/package-summary.html">net.sf.ehcache.transaction.manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/EhcacheXAResource.html#net.sf.ehcache.transaction.manager">EhcacheXAResource</a>
<div class="block">EhcacheXAResource represents an <a href="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction.manager.selector">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a> used by <a href="../../../../../net/sf/ehcache/transaction/manager/selector/package-summary.html">net.sf.ehcache.transaction.manager.selector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/EhcacheXAResource.html#net.sf.ehcache.transaction.manager.selector">EhcacheXAResource</a>
<div class="block">EhcacheXAResource represents an <a href="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction.xa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a> used by <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/EhcacheXAResource.html#net.sf.ehcache.transaction.xa">EhcacheXAResource</a>
<div class="block">EhcacheXAResource represents an <a href="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><code>Ehcache</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/EhcacheXAResourceImpl.html#net.sf.ehcache.transaction.xa">EhcacheXAResourceImpl</a>
<div class="block">The EhcacheXAResource implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XaCommitOutcome.html#net.sf.ehcache.transaction.xa">XaCommitOutcome</a>
<div class="block">The Enum XaCommitOutcome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XAExecutionListener.html#net.sf.ehcache.transaction.xa">XAExecutionListener</a>
<div class="block">Listener interface which provides callback hooks for listening to the 2PC lifecycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XaRecoveryOutcome.html#net.sf.ehcache.transaction.xa">XaRecoveryOutcome</a>
<div class="block">The Enum XaRecoveryOutcome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XaRollbackOutcome.html#net.sf.ehcache.transaction.xa">XaRollbackOutcome</a>
<div class="block">The Enum XaRollbackOutcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XATransactionContext.html#net.sf.ehcache.transaction.xa">XATransactionContext</a>
<div class="block">An XATransactionContext represents the data local to a Transaction that involves a transactional Cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XidTransactionID.html#net.sf.ehcache.transaction.xa">XidTransactionID</a>
<div class="block">A special TransactionID using a XID internally</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XidTransactionIDImpl.html#net.sf.ehcache.transaction.xa">XidTransactionIDImpl</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction.xa.commands">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a> used by <a href="../../../../../net/sf/ehcache/transaction/xa/commands/package-summary.html">net.sf.ehcache.transaction.xa.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/XidTransactionID.html#net.sf.ehcache.transaction.xa.commands">XidTransactionID</a>
<div class="block">A special TransactionID using a XID internally</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.ehcache.transaction.xa.processor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/ehcache/transaction/xa/package-summary.html">net.sf.ehcache.transaction.xa</a> used by <a href="../../../../../net/sf/ehcache/transaction/xa/processor/package-summary.html">net.sf.ehcache.transaction.xa.processor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/ehcache/transaction/xa/class-use/EhcacheXAResourceImpl.html#net.sf.ehcache.transaction.xa.processor">EhcacheXAResourceImpl</a>
<div class="block">The EhcacheXAResource implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/transaction/xa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
