<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:13 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XATransactionStore (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XATransactionStore (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XATransactionStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionContext.html" title="class in net.sf.ehcache.transaction.xa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/ehcache/transaction/xa/XidTransactionID.html" title="interface in net.sf.ehcache.transaction.xa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/transaction/xa/XATransactionStore.html" target="_top">Frames</a></li>
<li><a href="XATransactionStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.ehcache.transaction.AbstractTransactionStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.transaction.xa</div>
<h2 title="Class XATransactionStore" class="title">Class XATransactionStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">net.sf.ehcache.store.AbstractStore</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">net.sf.ehcache.transaction.AbstractTransactionStore</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.transaction.xa.XATransactionStore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>, <a href="../../../../../net/sf/ehcache/store/TerracottaStore.html" title="interface in net.sf.ehcache.store">TerracottaStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XATransactionStore</span>
extends <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">AbstractTransactionStore</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ludovic Orban</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.ehcache.transaction.AbstractTransactionStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.ehcache.transaction.<a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">AbstractTransactionStore</a></h3>
<code><a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#underlyingStore">underlyingStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.ehcache.store.AbstractStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.ehcache.store.<a href="../../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></h3>
<code><a href="../../../../../net/sf/ehcache/store/AbstractStore.html#attributeExtractors">attributeExtractors</a>, <a href="../../../../../net/sf/ehcache/store/AbstractStore.html#searchManager">searchManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.ehcache.store.Store">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.ehcache.store.<a href="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></h3>
<code><a href="../../../../../net/sf/ehcache/store/Store.html#CLUSTER_COHERENT">CLUSTER_COHERENT</a>, <a href="../../../../../net/sf/ehcache/store/Store.html#NODE_COHERENT">NODE_COHERENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#XATransactionStore-net.sf.ehcache.transaction.manager.TransactionManagerLookup-net.sf.ehcache.transaction.SoftLockManager-net.sf.ehcache.transaction.TransactionIDFactory-net.sf.ehcache.Ehcache-net.sf.ehcache.store.Store-net.sf.ehcache.store.ElementValueComparator-">XATransactionStore</a></span>(<a href="../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</a>&nbsp;transactionManagerLookup,
                  <a href="../../../../../net/sf/ehcache/transaction/SoftLockManager.html" title="interface in net.sf.ehcache.transaction">SoftLockManager</a>&nbsp;softLockManager,
                  <a href="../../../../../net/sf/ehcache/transaction/TransactionIDFactory.html" title="interface in net.sf.ehcache.transaction">TransactionIDFactory</a>&nbsp;transactionIdFactory,
                  <a href="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                  <a href="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>&nbsp;store,
                  <a href="../../../../../net/sf/ehcache/store/ElementValueComparator.html" title="interface in net.sf.ehcache.store">ElementValueComparator</a>&nbsp;comparator)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">A check to see if a key is in the Store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#dispose--">dispose</a></span>()</code>
<div class="block">Prepares for shutdown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#get-java.lang.Object-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Gets an item from the cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Gets an Array of the keys for all elements in the disk store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html" title="class in net.sf.ehcache.transaction.xa">EhcacheXAResourceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#getOrCreateXAResource--">getOrCreateXAResource</a></span>()</code>
<div class="block">Get or create the XAResource of this XA store</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#getQuiet-java.lang.Object-">getQuiet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Gets an <a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><code>Element</code></a> from the Store, without updating statistics</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the current local store size</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#getTerracottaClusteredSize--">getTerracottaClusteredSize</a></span>()</code>
<div class="block">Returns the current Terracotta clustered store size</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#put-net.sf.ehcache.Element-">put</a></span>(<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Puts an item into the store.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#putIfAbsent-net.sf.ehcache.Element-">putIfAbsent</a></span>(<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Put an element in the store if no element is currently mapped to the elements key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#putWithWriter-net.sf.ehcache.Element-net.sf.ehcache.writer.CacheWriterManager-">putWithWriter</a></span>(<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
             <a href="../../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</a>&nbsp;writerManager)</code>
<div class="block">Puts an item into the store and the cache writer manager in an atomic operation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#remove-java.lang.Object-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes an item from the cache.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Remove all of the elements from the store.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#removeElement-net.sf.ehcache.Element-net.sf.ehcache.store.ElementValueComparator-">removeElement</a></span>(<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
             <a href="../../../../../net/sf/ehcache/store/ElementValueComparator.html" title="interface in net.sf.ehcache.store">ElementValueComparator</a>&nbsp;comparator)</code>
<div class="block">Remove the Element mapped to the key for the supplied element if the value of the supplied Element
 is equal to the value of the cached Element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#removeWithWriter-java.lang.Object-net.sf.ehcache.writer.CacheWriterManager-">removeWithWriter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                <a href="../../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</a>&nbsp;writerManager)</code>
<div class="block">Removes an item from the store and the cache writer manager in an atomic operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#replace-net.sf.ehcache.Element-">replace</a></span>(<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)</code>
<div class="block">Replace the cached element only if an Element is currently cached for this key</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionStore.html#replace-net.sf.ehcache.Element-net.sf.ehcache.Element-net.sf.ehcache.store.ElementValueComparator-">replace</a></span>(<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;old,
       <a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
       <a href="../../../../../net/sf/ehcache/store/ElementValueComparator.html" title="interface in net.sf.ehcache.store">ElementValueComparator</a>&nbsp;comparator)</code>
<div class="block">Replace the cached element only if the value of the current Element is equal to the value of the
 supplied old Element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.ehcache.transaction.AbstractTransactionStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.ehcache.transaction.<a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">AbstractTransactionStore</a></h3>
<code><a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#bufferFull--">bufferFull</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#containsKeyInMemory-java.lang.Object-">containsKeyInMemory</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#containsKeyOffHeap-java.lang.Object-">containsKeyOffHeap</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#containsKeyOnDisk-java.lang.Object-">containsKeyOnDisk</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#createWriteBehind--">createWriteBehind</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#executeQuery-net.sf.ehcache.store.StoreQuery-">executeQuery</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#expireElements--">expireElements</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#flush--">flush</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getInMemoryEvictionPolicy--">getInMemoryEvictionPolicy</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getInMemorySize--">getInMemorySize</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getInMemorySizeInBytes--">getInMemorySizeInBytes</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getInternalContext--">getInternalContext</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getLocalKeys--">getLocalKeys</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getMBean--">getMBean</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getOffHeapSize--">getOffHeapSize</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getOffHeapSizeInBytes--">getOffHeapSizeInBytes</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getOldElement-java.lang.Object-">getOldElement</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getOnDiskSize--">getOnDiskSize</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getOnDiskSizeInBytes--">getOnDiskSizeInBytes</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getSearchAttribute-java.lang.String-">getSearchAttribute</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getSearchAttributes--">getSearchAttributes</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getStatus--">getStatus</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#getTransactionalMode--">getTransactionalMode</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#hasAbortedSizeOf--">hasAbortedSizeOf</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#isCacheCoherent--">isCacheCoherent</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#isClusterCoherent--">isClusterCoherent</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#isNodeCoherent--">isNodeCoherent</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#notifyCacheEventListenersChanged--">notifyCacheEventListenersChanged</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#quickClear--">quickClear</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#quickSize--">quickSize</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#setAttributeExtractors-java.util.Map-">setAttributeExtractors</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#setInMemoryEvictionPolicy-net.sf.ehcache.store.Policy-">setInMemoryEvictionPolicy</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#setNodeCoherent-boolean-">setNodeCoherent</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#unsafeGet-java.lang.Object-">unsafeGet</a>, <a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#waitUntilClusterCoherent--">waitUntilClusterCoherent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.ehcache.store.AbstractStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.ehcache.store.<a href="../../../../../net/sf/ehcache/store/AbstractStore.html" title="class in net.sf.ehcache.store">AbstractStore</a></h3>
<code><a href="../../../../../net/sf/ehcache/store/AbstractStore.html#addStoreListener-net.sf.ehcache.store.StoreListener-">addStoreListener</a>, <a href="../../../../../net/sf/ehcache/store/AbstractStore.html#getAll-java.util.Collection-">getAll</a>, <a href="../../../../../net/sf/ehcache/store/AbstractStore.html#getAllQuiet-java.util.Collection-">getAllQuiet</a>, <a href="../../../../../net/sf/ehcache/store/AbstractStore.html#getEventListenerList--">getEventListenerList</a>, <a href="../../../../../net/sf/ehcache/store/AbstractStore.html#putAll-java.util.Collection-">putAll</a>, <a href="../../../../../net/sf/ehcache/store/AbstractStore.html#recalculateSize-java.lang.Object-">recalculateSize</a>, <a href="../../../../../net/sf/ehcache/store/AbstractStore.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../../net/sf/ehcache/store/AbstractStore.html#removeStoreListener-net.sf.ehcache.store.StoreListener-">removeStoreListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.ehcache.store.Store">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.ehcache.store.<a href="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></h3>
<code><a href="../../../../../net/sf/ehcache/store/Store.html#addStoreListener-net.sf.ehcache.store.StoreListener-">addStoreListener</a>, <a href="../../../../../net/sf/ehcache/store/Store.html#getAll-java.util.Collection-">getAll</a>, <a href="../../../../../net/sf/ehcache/store/Store.html#getAllQuiet-java.util.Collection-">getAllQuiet</a>, <a href="../../../../../net/sf/ehcache/store/Store.html#putAll-java.util.Collection-">putAll</a>, <a href="../../../../../net/sf/ehcache/store/Store.html#recalculateSize-java.lang.Object-">recalculateSize</a>, <a href="../../../../../net/sf/ehcache/store/Store.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../../net/sf/ehcache/store/Store.html#removeStoreListener-net.sf.ehcache.store.StoreListener-">removeStoreListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XATransactionStore-net.sf.ehcache.transaction.manager.TransactionManagerLookup-net.sf.ehcache.transaction.SoftLockManager-net.sf.ehcache.transaction.TransactionIDFactory-net.sf.ehcache.Ehcache-net.sf.ehcache.store.Store-net.sf.ehcache.store.ElementValueComparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XATransactionStore</h4>
<pre>public&nbsp;XATransactionStore(<a href="../../../../../net/sf/ehcache/transaction/manager/TransactionManagerLookup.html" title="interface in net.sf.ehcache.transaction.manager">TransactionManagerLookup</a>&nbsp;transactionManagerLookup,
                          <a href="../../../../../net/sf/ehcache/transaction/SoftLockManager.html" title="interface in net.sf.ehcache.transaction">SoftLockManager</a>&nbsp;softLockManager,
                          <a href="../../../../../net/sf/ehcache/transaction/TransactionIDFactory.html" title="interface in net.sf.ehcache.transaction">TransactionIDFactory</a>&nbsp;transactionIdFactory,
                          <a href="../../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                          <a href="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>&nbsp;store,
                          <a href="../../../../../net/sf/ehcache/store/ElementValueComparator.html" title="interface in net.sf.ehcache.store">ElementValueComparator</a>&nbsp;comparator)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionManagerLookup</code> - the transaction manager lookup implementation</dd>
<dd><code>softLockManager</code> - the soft lock manager</dd>
<dd><code>transactionIdFactory</code> - the transaction ID factory</dd>
<dd><code>cache</code> - the cache</dd>
<dd><code>store</code> - the underlying store</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#dispose--">AbstractTransactionStore</a></code></span></div>
<div class="block">Prepares for shutdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/ehcache/store/Store.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/ehcache/transaction/AbstractTransactionStore.html" title="class in net.sf.ehcache.transaction">AbstractTransactionStore</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrCreateXAResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateXAResource</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/ehcache/transaction/xa/EhcacheXAResourceImpl.html" title="class in net.sf.ehcache.transaction.xa">EhcacheXAResourceImpl</a>&nbsp;getOrCreateXAResource()
                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/SystemException.html?is-external=true" title="class or interface in javax.transaction">SystemException</a></pre>
<div class="block">Get or create the XAResource of this XA store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EhcacheXAResource of this store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/SystemException.html?is-external=true" title="class or interface in javax.transaction">SystemException</a></code> - when something goes wrong with the transaction manager</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Gets an item from the cache.</div>
</li>
</ul>
<a name="getQuiet-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuiet</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;getQuiet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Gets an <a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><code>Element</code></a> from the Store, without updating statistics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the current local store size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the Elements in the Store on the local machine</dd>
</dl>
</li>
</ul>
<a name="getTerracottaClusteredSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerracottaClusteredSize</h4>
<pre>public&nbsp;int&nbsp;getTerracottaClusteredSize()</pre>
<div class="block">Returns the current Terracotta clustered store size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the Elements in the Store across the cluster</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">A check to see if a key is in the Store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The Element key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found. No check is made to see if the Element is expired.
  1.2</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getKeys()</pre>
<div class="block">Gets an Array of the keys for all elements in the disk store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An List of <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> keys</dd>
</dl>
</li>
</ul>
<a name="put-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)
            throws <a href="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Puts an item into the store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a new put for the key or element is null. Returns false if it was an update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="putWithWriter-net.sf.ehcache.Element-net.sf.ehcache.writer.CacheWriterManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWithWriter</h4>
<pre>public&nbsp;boolean&nbsp;putWithWriter(<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                             <a href="../../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</a>&nbsp;writerManager)
                      throws <a href="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Puts an item into the store and the cache writer manager in an atomic operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a new put for the key or element is null. Returns false if it was an update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes an item from the cache.</div>
</li>
</ul>
<a name="removeWithWriter-java.lang.Object-net.sf.ehcache.writer.CacheWriterManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWithWriter</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;removeWithWriter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                <a href="../../../../../net/sf/ehcache/writer/CacheWriterManager.html" title="interface in net.sf.ehcache.writer">CacheWriterManager</a>&nbsp;writerManager)
                         throws <a href="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Removes an item from the store and the cache writer manager in an atomic operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()
               throws <a href="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block">Remove all of the elements from the store.
 <p>
 If there are registered <code>CacheEventListener</code>s they are notified of the expiry or removal
 of the <code>Element</code> as each is removed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code></dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;putIfAbsent(<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Put an element in the store if no element is currently mapped to the elements key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - element to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously cached for this key, or null if none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the element is null, or has a null key</dd>
</dl>
</li>
</ul>
<a name="removeElement-net.sf.ehcache.Element-net.sf.ehcache.store.ElementValueComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;removeElement(<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                             <a href="../../../../../net/sf/ehcache/store/ElementValueComparator.html" title="interface in net.sf.ehcache.store">ElementValueComparator</a>&nbsp;comparator)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Remove the Element mapped to the key for the supplied element if the value of the supplied Element
 is equal to the value of the cached Element. This is a CAS operation. It is consistent even against
 a distributed cache that is not coherent. If the old value is stale when this operation is attempted
 the remove does not take place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to be removed</dd>
<dd><code>comparator</code> - ElementValueComparator to use to compare elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Element removed or null if no Element was removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the element is null, or has a null key</dd>
</dl>
</li>
</ul>
<a name="replace-net.sf.ehcache.Element-net.sf.ehcache.Element-net.sf.ehcache.store.ElementValueComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;old,
                       <a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element,
                       <a href="../../../../../net/sf/ehcache/store/ElementValueComparator.html" title="interface in net.sf.ehcache.store">ElementValueComparator</a>&nbsp;comparator)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a>,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Replace the cached element only if the value of the current Element is equal to the value of the
 supplied old Element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - Element to be test against</dd>
<dd><code>element</code> - Element to be cached</dd>
<dd><code>comparator</code> - ElementValueComparator to use to compare elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the Element was replaced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the either Element is null or has a null key</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the two Element keys are non-null but not equal</dd>
</dl>
</li>
</ul>
<a name="replace-net.sf.ehcache.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;replace(<a href="../../../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</a>&nbsp;element)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Replace the cached element only if an Element is currently cached for this key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to be cached</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Element previously cached for this key, or null if no Element was cached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the Element is null or has a null key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XATransactionStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/ehcache/transaction/xa/XATransactionContext.html" title="class in net.sf.ehcache.transaction.xa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/ehcache/transaction/xa/XidTransactionID.html" title="interface in net.sf.ehcache.transaction.xa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/ehcache/transaction/xa/XATransactionStore.html" target="_top">Frames</a></li>
<li><a href="XATransactionStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.ehcache.transaction.AbstractTransactionStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
