<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:11 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sync (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sync (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/concurrent/StripedReadWriteLockSync.html" title="class in net.sf.ehcache.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/concurrent/Sync.html" target="_top">Frames</a></li>
<li><a href="Sync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache.concurrent</div>
<h2 title="Interface Sync" class="title">Interface Sync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/ehcache/concurrent/ReadWriteLockSync.html" title="class in net.sf.ehcache.concurrent">ReadWriteLockSync</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Sync</span></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: Sync.java 10789 2018-04-26 02:08:13Z adahanne $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Doug Lea
 Main interface for locks, gates, and conditions.
 <p>
 Sync objects isolate waiting and notification for particular
 logical states, resource availability, events, and the like that are
 shared across multiple threads. Use of Syncs sometimes
 (but by no means always) adds flexibility and efficiency
 compared to the use of plain java monitor methods
 and locking, and are sometimes (but by no means always)
 simpler to program with.
 <p>
 Most Syncs are intended to be used primarily (although
 not exclusively) in  before/after constructions such as:
 <pre><code>
 class X {
   Sync gate;
   // ...

   public void m() {
     try {
       gate.acquire();  // block until condition holds
       try {
         // ... method body
       }
       finally {
         gate.release()
       }
     }
     catch (InterruptedException ex) {
       // ... evasive action
     }
   }

   public void m2(Sync cond) { // use supplied condition
     try {
       if (cond.attempt(10)) {         // try the condition for 10 ms
         try {
           // ... method body
         }
         finally {
           cond.release()
         }
       }
     }
     catch (InterruptedException ex) {
       // ... evasive action
     }
   }
 }
 </code></pre>
 Syncs may be used in somewhat tedious but more flexible replacements
 for built-in Java synchronized blocks. For example:
 <pre><code>
 class HandSynched {
   private double state_ = 0.0;
   private final Sync lock;  // use lock type supplied in constructor
   public HandSynched(Sync l) { lock = l; }

   public void changeState(double d) {
     try {
       lock.acquire();
       try     { state_ = updateFunction(d); }
       finally { lock.release(); }
     }
     catch(InterruptedException ex) { }
   }

   public double getState() {
     double d = 0.0;
     try {
       lock.acquire();
       try     { d = accessFunction(state_); }
       finally { lock.release(); }
     }
     catch(InterruptedException ex){}
     return d;
   }
   private double updateFunction(double d) { ... }
   private double accessFunction(double d) { ... }
 }
 </code></pre>
 If you have a lot of such methods, and they take a common
 form, you can standardize this using wrappers. Some of these
 wrappers are standardized in LockedExecutor, but you can make others.
 For example:
 <pre><code>
 class HandSynchedV2 {
   private double state_ = 0.0;
   private final Sync lock;  // use lock type supplied in constructor
   public HandSynchedV2(Sync l) { lock = l; }

   protected void runSafely(Runnable r) {
     try {
       lock.acquire();
       try { r.run(); }
       finally { lock.release(); }
     }
     catch (InterruptedException ex) { // propagate without throwing
       Thread.currentThread().interrupt();
     }
   }

   public void changeState(double d) {
     runSafely(new Runnable() {
       public void run() { state_ = updateFunction(d); }
     });
   }
   // ...
 }
 </code></pre>

 One reason to bother with such constructions is to use deadlock-
 avoiding back-offs when dealing with locks involving multiple objects.
 For example, here is a Cell class that uses attempt to back-off
 and retry if two Cells are trying to swap values with each other
 at the same time.
 <pre><code>
 class Cell {
   long value;
   Sync lock = ... // some sync implementation class
   void swapValue(Cell other) {
     for (;;) {
       try {
         lock.acquire();
         try {
           if (other.lock.attempt(100)) {
             try {
               long t = value;
               value = other.value;
               other.value = t;
               return;
             }
             finally { other.lock.release(); }
           }
         }
         finally { lock.release(); }
       }
       catch (InterruptedException ex) { return; }
     }
   }
 }
 </code></pre>

 Here is an even fancier version, that uses lock re-ordering
 upon conflict:
 <pre><code>
 class Cell {
   long value;
   Sync lock = ...;
   private static boolean trySwap(Cell a, Cell b) {
     a.lock.acquire();
     try {
       if (!b.lock.attempt(0))
         return false;
       try {
         long t = a.value;
         a.value = b.value;
         b.value = t;
         return true;
       }
       finally { other.lock.release(); }
     }
     finally { lock.release(); }
     return false;
   }

  void swapValue(Cell other) {
    try {
      while (!trySwap(this, other) &amp;&amp;
            !tryswap(other, this))
        Thread.sleep(1);
    }
    catch (InterruptedException ex) { return; }
  }
 }
 </code></pre>

 Interruptions are in general handled as early as possible.
 Normally, InterruptionExceptions are thrown
 in acquire and attempt(msec) if interruption
 is detected upon entry to the method, as well as in any
 later context surrounding waits.
 However, interruption status is ignored in release();
 <p>
 Timed versions of attempt report failure via return value.
 If so desired, you can transform such constructions to use exception
 throws via
 <pre>
   if (!c.attempt(timeval)) throw new TimeoutException(timeval);
 </pre>
 The TimoutSync wrapper class can be used to automate such usages.
 <p>
 All time values are expressed in milliseconds as longs, which have a maximum
 value of Long.MAX_VALUE, or almost 300,000 centuries. It is not
 known whether JVMs actually deal correctly with such extreme values.
 For convenience, some useful time values are defined as static constants.
 <p>
 All implementations of the three Sync methods guarantee to
 somehow employ Java <code>synchronized</code> methods or blocks,
 and so entail the memory operations described in JLS
 chapter 17 which ensure that variables are loaded and flushed
 within before/after constructions.
 <p>
 Syncs may also be used in spinlock constructions. Although
 it is normally best to just use acquire(), various forms
 of busy waits can be implemented. For a simple example
 (but one that would probably never be preferable to using acquire()):
 <pre><code>
 class X {
   Sync lock = ...
   void spinUntilAcquired() throws InterruptedException {
     // Two phase.
     // First spin without pausing.
     int purespins = 10;
     for (int i = 0; i &lt; purespins; ++i) {
       if (lock.attempt(0))
         return true;
     }
     // Second phase - use timed waits
     long waitTime = 1; // 1 millisecond
     for (;;) {
       if (lock.attempt(waitTime))
         return true;
       else
         waitTime = waitTime * 3 / 2 + 1; // increase 50%
     }
   }
 }
 </code></pre>
 In addition pure synchronization control, Syncs
 may be useful in any context requiring before/after methods.
 For example, you can use an ObservableSync
 (perhaps as part of a LayeredSync) in order to obtain callbacks
 before and after each method invocation for a given class.
 <p>
 [<a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"> Introduction to this package. </a>]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/concurrent/Sync.html#ONE_CENTURY">ONE_CENTURY</a></span></code>
<div class="block">One century in milliseconds; convenient as a time-out value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/concurrent/Sync.html#ONE_DAY">ONE_DAY</a></span></code>
<div class="block">One day, in milliseconds; convenient as a time-out value *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/concurrent/Sync.html#ONE_HOUR">ONE_HOUR</a></span></code>
<div class="block">One hour, in milliseconds; convenient as a time-out value *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/concurrent/Sync.html#ONE_MINUTE">ONE_MINUTE</a></span></code>
<div class="block">One minute, in milliseconds; convenient as a time-out value *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/concurrent/Sync.html#ONE_SECOND">ONE_SECOND</a></span></code>
<div class="block">One second, in milliseconds; convenient as a time-out value *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/concurrent/Sync.html#ONE_WEEK">ONE_WEEK</a></span></code>
<div class="block">One week, in milliseconds; convenient as a time-out value *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/concurrent/Sync.html#ONE_YEAR">ONE_YEAR</a></span></code>
<div class="block">One year in milliseconds; convenient as a time-out value
 Not that it matters, but there is some variation across
 standard sources about value at msec precision.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/concurrent/Sync.html#isHeldByCurrentThread-net.sf.ehcache.concurrent.LockType-">isHeldByCurrentThread</a></span>(<a href="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</a>&nbsp;type)</code>
<div class="block">Returns true is this is lock is held at given level by the current thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/concurrent/Sync.html#lock-net.sf.ehcache.concurrent.LockType-">lock</a></span>(<a href="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</a>&nbsp;type)</code>
<div class="block">Acquire lock of LockType.READ or WRITE</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/concurrent/Sync.html#tryLock-net.sf.ehcache.concurrent.LockType-long-">tryLock</a></span>(<a href="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</a>&nbsp;type,
       long&nbsp;msec)</code>
<div class="block">Tries to acquire a LockType.READ or WRITE for a certain period</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/ehcache/concurrent/Sync.html#unlock-net.sf.ehcache.concurrent.LockType-">unlock</a></span>(<a href="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</a>&nbsp;type)</code>
<div class="block">Releases the lock held by the current Thread.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONE_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_SECOND</h4>
<pre>static final&nbsp;long ONE_SECOND</pre>
<div class="block">One second, in milliseconds; convenient as a time-out value *</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.concurrent.Sync.ONE_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_MINUTE</h4>
<pre>static final&nbsp;long ONE_MINUTE</pre>
<div class="block">One minute, in milliseconds; convenient as a time-out value *</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.concurrent.Sync.ONE_MINUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_HOUR</h4>
<pre>static final&nbsp;long ONE_HOUR</pre>
<div class="block">One hour, in milliseconds; convenient as a time-out value *</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.concurrent.Sync.ONE_HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_DAY</h4>
<pre>static final&nbsp;long ONE_DAY</pre>
<div class="block">One day, in milliseconds; convenient as a time-out value *</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.concurrent.Sync.ONE_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_WEEK</h4>
<pre>static final&nbsp;long ONE_WEEK</pre>
<div class="block">One week, in milliseconds; convenient as a time-out value *</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.concurrent.Sync.ONE_WEEK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_YEAR</h4>
<pre>static final&nbsp;long ONE_YEAR</pre>
<div class="block">One year in milliseconds; convenient as a time-out value
 Not that it matters, but there is some variation across
 standard sources about value at msec precision.
 The value used is the same as in java.util.GregorianCalendar</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.concurrent.Sync.ONE_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONE_CENTURY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE_CENTURY</h4>
<pre>static final&nbsp;long ONE_CENTURY</pre>
<div class="block">One century in milliseconds; convenient as a time-out value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.ehcache.concurrent.Sync.ONE_CENTURY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lock-net.sf.ehcache.concurrent.LockType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock(<a href="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</a>&nbsp;type)</pre>
<div class="block">Acquire lock of LockType.READ or WRITE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the lock type to acquire</dd>
</dl>
</li>
</ul>
<a name="tryLock-net.sf.ehcache.concurrent.LockType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>boolean&nbsp;tryLock(<a href="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</a>&nbsp;type,
                long&nbsp;msec)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Tries to acquire a LockType.READ or WRITE for a certain period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the lock type to acquire</dd>
<dd><code>msec</code> - timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lock got acquired, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - Should the thread be interrupted</dd>
</dl>
</li>
</ul>
<a name="unlock-net.sf.ehcache.concurrent.LockType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>void&nbsp;unlock(<a href="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</a>&nbsp;type)</pre>
<div class="block">Releases the lock held by the current Thread.
 In case of a LockType.WRITE, should the lock not be held by the current Thread, nothing happens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the lock type to acquire</dd>
</dl>
</li>
</ul>
<a name="isHeldByCurrentThread-net.sf.ehcache.concurrent.LockType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHeldByCurrentThread</h4>
<pre>boolean&nbsp;isHeldByCurrentThread(<a href="../../../../net/sf/ehcache/concurrent/LockType.html" title="enum in net.sf.ehcache.concurrent">LockType</a>&nbsp;type)</pre>
<div class="block">Returns true is this is lock is held at given level by the current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the lock type to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lock is held</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/concurrent/StripedReadWriteLockSync.html" title="class in net.sf.ehcache.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/concurrent/Sync.html" target="_top">Frames</a></li>
<li><a href="Sync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
