<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:15 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.terracotta Class Hierarchy (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.ehcache.terracotta Class Hierarchy (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/store/disk/ods/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/ehcache/transaction/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/terracotta/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.ehcache.terracotta</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">net.sf.ehcache.bootstrap.<a href="../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.bootstrap"><span class="typeNameLink">BootstrapCacheLoaderFactory</span></a>&lt;T&gt;
<ul>
<li type="circle">net.sf.ehcache.terracotta.<a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoaderFactory.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">TerracottaBootstrapCacheLoaderFactory</span></a></li>
</ul>
</li>
<li type="circle">net.sf.ehcache.terracotta.<a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactoryWrapper.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">ClusteredInstanceFactoryWrapper</span></a> (implements net.sf.ehcache.terracotta.<a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta">ClusteredInstanceFactory</a>)</li>
<li type="circle">net.sf.ehcache.terracotta.<a href="../../../../net/sf/ehcache/terracotta/DisconnectedClusterNode.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">DisconnectedClusterNode</span></a> (implements net.sf.ehcache.cluster.<a href="../../../../net/sf/ehcache/cluster/ClusterNode.html" title="interface in net.sf.ehcache.cluster">ClusterNode</a>)</li>
<li type="circle">net.sf.ehcache.store.<a href="../../../../net/sf/ehcache/store/MemoryLimitedCacheLoader.html" title="class in net.sf.ehcache.store"><span class="typeNameLink">MemoryLimitedCacheLoader</span></a> (implements net.sf.ehcache.bootstrap.<a href="../../../../net/sf/ehcache/bootstrap/BootstrapCacheLoader.html" title="interface in net.sf.ehcache.bootstrap">BootstrapCacheLoader</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">net.sf.ehcache.terracotta.<a href="../../../../net/sf/ehcache/terracotta/TerracottaBootstrapCacheLoader.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">TerracottaBootstrapCacheLoader</span></a> (implements net.sf.ehcache.<a href="../../../../net/sf/ehcache/Disposable.html" title="interface in net.sf.ehcache">Disposable</a>)</li>
</ul>
</li>
<li type="circle">net.sf.ehcache.terracotta.<a href="../../../../net/sf/ehcache/terracotta/TerracottaCacheCluster.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">TerracottaCacheCluster</span></a> (implements net.sf.ehcache.cluster.<a href="../../../../net/sf/ehcache/cluster/CacheCluster.html" title="interface in net.sf.ehcache.cluster">CacheCluster</a>)</li>
<li type="circle">net.sf.ehcache.terracotta.<a href="../../../../net/sf/ehcache/terracotta/TerracottaClient.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">TerracottaClient</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">net.sf.ehcache.<a href="../../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache"><span class="typeNameLink">CacheException</span></a>
<ul>
<li type="circle">net.sf.ehcache.terracotta.<a href="../../../../net/sf/ehcache/terracotta/TerracottaNotRunningException.html" title="class in net.sf.ehcache.terracotta"><span class="typeNameLink">TerracottaNotRunningException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">net.sf.ehcache.<a href="../../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache"><span class="typeNameLink">Ehcache</span></a>
<ul>
<li type="circle">net.sf.ehcache.terracotta.<a href="../../../../net/sf/ehcache/terracotta/InternalEhcache.html" title="interface in net.sf.ehcache.terracotta"><span class="typeNameLink">InternalEhcache</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.ehcache.terracotta.<a href="../../../../net/sf/ehcache/terracotta/ClusteredInstanceFactory.html" title="interface in net.sf.ehcache.terracotta"><span class="typeNameLink">ClusteredInstanceFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/store/disk/ods/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/ehcache/transaction/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/terracotta/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
