<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:15 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.util Class Hierarchy (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.ehcache.util Class Hierarchy (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/transaction/xa/processor/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/ehcache/util/concurrent/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.ehcache.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/LargeCollection.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">LargeCollection</span></a>&lt;E&gt;
<ul>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/LargeSet.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">LargeSet</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/AggregateIterator.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">AggregateIterator</span></a>&lt;T&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/AtomicLongSequence.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">AtomicLongSequence</span></a> (implements net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/LongSequence.html" title="interface in net.sf.ehcache.util">LongSequence</a>)</li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/CacheTransactionHelper.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">CacheTransactionHelper</span></a></li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/CircularLossyQueue.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">CircularLossyQueue</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/ClassLoaderUtil.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">ClassLoaderUtil</span></a></li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/FailSafeTimer.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">FailSafeTimer</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">ObjectInputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamConstants.html?is-external=true" title="class or interface in java.io">ObjectStreamConstants</a>)
<ul>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/PreferredLoaderObjectInputStream.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">PreferredLoaderObjectInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/MemorySizeParser.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">MemorySizeParser</span></a></li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/MergedEnumeration.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">MergedEnumeration</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;E&gt;)</li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/NamedThreadFactory.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">NamedThreadFactory</span></a> (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>)</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">ByteArrayOutputStream</span></a>
<ul>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/MemoryEfficientByteArrayOutputStream.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">MemoryEfficientByteArrayOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/ProductInfo.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">ProductInfo</span></a></li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/PropertyUtil.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">PropertyUtil</span></a></li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/SetAsList.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">SetAsList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)</li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/Timestamper.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">Timestamper</span></a></li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/TimeUtil.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">TimeUtil</span></a></li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/VmUtils.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">VmUtils</span></a></li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/WeakIdentityConcurrentMap.html" title="class in net.sf.ehcache.util"><span class="typeNameLink">WeakIdentityConcurrentMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/LongSequence.html" title="interface in net.sf.ehcache.util"><span class="typeNameLink">LongSequence</span></a></li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/WeakIdentityConcurrentMap.CleanUpTask.html" title="interface in net.sf.ehcache.util"><span class="typeNameLink">WeakIdentityConcurrentMap.CleanUpTask</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/ManagementAttribute.html" title="annotation in net.sf.ehcache.util"><span class="typeNameLink">ManagementAttribute</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">net.sf.ehcache.util.<a href="../../../../net/sf/ehcache/util/FindBugsSuppressWarnings.html" title="annotation in net.sf.ehcache.util"><span class="typeNameLink">FindBugsSuppressWarnings</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/ehcache/transaction/xa/processor/package-tree.html">Prev</a></li>
<li><a href="../../../../net/sf/ehcache/util/concurrent/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/ehcache/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
