<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:12 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Element (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Element (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/ehcache/EhcacheDefaultClassLoader.html" title="class in net.sf.ehcache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/ehcache/ElementIdHelper.html" title="class in net.sf.ehcache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/ehcache/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache</div>
<h2 title="Class Element" class="title">Class Element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.Element</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Element</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A Cache Element, consisting of a key, value and attributes.
 <p>
 From ehcache-1.2, Elements can have keys and values that are Serializable or Objects. To preserve backward
 compatibility, special accessor methods for Object keys and values are provided: <a href="../../../net/sf/ehcache/Element.html#getObjectKey--"><code>getObjectKey()</code></a> and
 <a href="../../../net/sf/ehcache/Element.html#getObjectValue--"><code>getObjectValue()</code></a>. If placing Objects in ehcache, developers must use the new getObject... methods to
 avoid CacheExceptions. The get... methods are reserved for Serializable keys and values.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: Element.java 10789 2018-04-26 02:08:13Z adahanne $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Luck</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.sf.ehcache.Element">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#Element-java.lang.Object-java.lang.Object-">Element</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#Element-java.lang.Object-java.lang.Object-boolean-">Element</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       boolean&nbsp;eternal)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#Element-java.lang.Object-java.lang.Object-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">Element</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;eternal,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeToIdleSeconds,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeToLiveSeconds)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#Element-java.lang.Object-java.lang.Object-int-int-">Element</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       int&nbsp;timeToIdleSeconds,
       int&nbsp;timeToLiveSeconds)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#Element-java.lang.Object-java.lang.Object-long-">Element</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       long&nbsp;version)</code>
<div class="block">A full constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#Element-java.lang.Object-java.lang.Object-long-long-long-long-boolean-int-int-long-">Element</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       long&nbsp;version,
       long&nbsp;creationTime,
       long&nbsp;lastAccessTime,
       long&nbsp;hitCount,
       boolean&nbsp;cacheDefaultLifespan,
       int&nbsp;timeToLive,
       int&nbsp;timeToIdle,
       long&nbsp;lastUpdateTime)</code>
<div class="block">Constructor used by ElementData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#Element-java.lang.Object-java.lang.Object-long-long-long-long-long-">Element</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       long&nbsp;version,
       long&nbsp;creationTime,
       long&nbsp;lastAccessTime,
       long&nbsp;lastUpdateTime,
       long&nbsp;hitCount)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#Element-java.lang.Object-java.lang.Object-long-long-long-long-long-long-">Element</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       long&nbsp;version,
       long&nbsp;creationTime,
       long&nbsp;lastAccessTime,
       long&nbsp;nextToLastAccessTime,
       long&nbsp;lastUpdateTime,
       long&nbsp;hitCount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The <code>nextToLastAccessTime</code> field is unused since
             version 1.7, setting it will have no effect. Use
             #Element(Object, Object, long, long, long, long, long)
             instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#Element-java.io.Serializable-java.io.Serializable-">Element</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;value)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#Element-java.io.Serializable-java.io.Serializable-long-">Element</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;value,
       long&nbsp;version)</code>
<div class="block">A full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#clone--">clone</a></span>()</code>
<div class="block">Clones an Element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Equals comparison with another element, based on the key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Gets the creationTime of the Element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getExpirationTime--">getExpirationTime</a></span>()</code>
<div class="block">Returns the expiration time based on time to live.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getHitCount--">getHitCount</a></span>()</code>
<div class="block">Gets the hit count on this element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getKey--">getKey</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../net/sf/ehcache/Element.html#getObjectKey--"><code>getObjectKey()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getLastAccessTime--">getLastAccessTime</a></span>()</code>
<div class="block">Gets the last access time of this element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getLastUpdateTime--">getLastUpdateTime</a></span>()</code>
<div class="block">If there is an Element in the Cache and it is replaced with a new Element for the same key,
 then both the version number and lastUpdateTime should be updated to reflect that.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getLatestOfCreationAndUpdateTime--">getLatestOfCreationAndUpdateTime</a></span>()</code>
<div class="block">Calculates the latest of creation and update time</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getNextToLastAccessTime--">getNextToLastAccessTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The <code>nextToLastAccessTime</code> field is unused since
             version 1.7, retrieving it will return the <code>lastAccessTime</code>. Use #getLastAccessTime() instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getObjectKey--">getObjectKey</a></span>()</code>
<div class="block">Gets the key attribute of the Element object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getObjectValue--">getObjectValue</a></span>()</code>
<div class="block">Gets the value attribute of the Element object as an Object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getSerializedSize--">getSerializedSize</a></span>()</code>
<div class="block">The size of this object in serialized form.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getTimeToIdle--">getTimeToIdle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getTimeToLive--">getTimeToLive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getValue--">getValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../net/sf/ehcache/Element.html#getObjectValue--"><code>getObjectValue()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the version attribute of the ElementAttributes object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Gets the hashcode, based on the key.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#isEternal--">isEternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#isExpired--">isExpired</a></span>()</code>
<div class="block">An element is expired if the expiration time as given by <a href="../../../net/sf/ehcache/Element.html#getExpirationTime--"><code>getExpirationTime()</code></a> is in the past.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#isExpired-net.sf.ehcache.config.CacheConfiguration-">isExpired</a></span>(<a href="../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</a>&nbsp;config)</code>
<div class="block">An element is expired if the expiration time as given by <a href="../../../net/sf/ehcache/Element.html#getExpirationTime--"><code>getExpirationTime()</code></a> is in the past.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#isKeySerializable--">isKeySerializable</a></span>()</code>
<div class="block">Whether the element's key may be Serialized.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#isLifespanSet--">isLifespanSet</a></span>()</code>
<div class="block">Whether any combination of eternal, TTL or TTI has been set.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#isSerializable--">isSerializable</a></span>()</code>
<div class="block">Whether the element may be Serialized.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#resetAccessStatistics--">resetAccessStatistics</a></span>()</code>
<div class="block">Resets the hit count to 0 and the last access time to now.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#setCreateTime--">setCreateTime</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Resetting the creation time is not recommended as of version
             1.7</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#setEternal-boolean-">setEternal</a></span>(boolean&nbsp;eternal)</code>
<div class="block">Sets whether the element is eternal.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#setLifespanDefaults-int-int-boolean-">setLifespanDefaults</a></span>(int&nbsp;tti,
                   int&nbsp;ttl,
                   boolean&nbsp;eternal)</code>
<div class="block">Set the default parameters of this element - those from its enclosing cache.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#setTimeToIdle-int-">setTimeToIdle</a></span>(int&nbsp;timeToIdleSeconds)</code>
<div class="block">Sets time to idle</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#setTimeToLive-int-">setTimeToLive</a></span>(int&nbsp;timeToLiveSeconds)</code>
<div class="block">Sets time to Live</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#setVersion-long-">setVersion</a></span>(long&nbsp;version)</code>
<div class="block">Sets the version attribute of the ElementAttributes object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of the <a href="../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><code>Element</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#updateAccessStatistics--">updateAccessStatistics</a></span>()</code>
<div class="block">Sets the last access time to now and increase the hit count.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#updateUpdateStatistics--">updateUpdateStatistics</a></span>()</code>
<div class="block">Sets the last access time to now without updating the hit count.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/Element.html#usesCacheDefaultLifespan--">usesCacheDefaultLifespan</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Element-java.io.Serializable-java.io.Serializable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;value,
               long&nbsp;version)</pre>
<div class="block">A full constructor.
 <p>
 Creation time is set to the current time. Last Access Time is not set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>.4</dd>
</dl>
</li>
</ul>
<a name="Element-java.lang.Object-java.lang.Object-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               long&nbsp;version)</pre>
<div class="block">A full constructor.
 <p>
 Creation time is set to the current time. Last Access Time and Previous To Last Access Time
 are not set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="Element-java.lang.Object-java.lang.Object-long-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Element(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                           long&nbsp;version,
                           long&nbsp;creationTime,
                           long&nbsp;lastAccessTime,
                           long&nbsp;nextToLastAccessTime,
                           long&nbsp;lastUpdateTime,
                           long&nbsp;hitCount)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The <code>nextToLastAccessTime</code> field is unused since
             version 1.7, setting it will have no effect. Use
             #Element(Object, Object, long, long, long, long, long)
             instead</span></div>
<div class="block">Constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/sf/ehcache/Element.html#Element-java.lang.Object-java.lang.Object-long-long-long-long-long-"><code>Element(Object, Object, long, long, long, long, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="Element-java.lang.Object-java.lang.Object-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               long&nbsp;version,
               long&nbsp;creationTime,
               long&nbsp;lastAccessTime,
               long&nbsp;lastUpdateTime,
               long&nbsp;hitCount)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="Element-java.lang.Object-java.lang.Object-long-long-long-long-boolean-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               long&nbsp;version,
               long&nbsp;creationTime,
               long&nbsp;lastAccessTime,
               long&nbsp;hitCount,
               boolean&nbsp;cacheDefaultLifespan,
               int&nbsp;timeToLive,
               int&nbsp;timeToIdle,
               long&nbsp;lastUpdateTime)</pre>
<div class="block">Constructor used by ElementData. Needs to be public since ElementData might be in another classloader</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="Element-java.lang.Object-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               int&nbsp;timeToIdleSeconds,
               int&nbsp;timeToLiveSeconds)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - any non null value</dd>
<dd><code>value</code> - any value, including nulls</dd>
<dd><code>timeToIdleSeconds</code> - seconds to idle</dd>
<dd><code>timeToLiveSeconds</code> - seconds to live</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.1</dd>
</dl>
</li>
</ul>
<a name="Element-java.lang.Object-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               boolean&nbsp;eternal)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - any non null value</dd>
<dd><code>value</code> - any value, including nulls</dd>
<dd><code>eternal</code> - whether this element is eternal</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.1</dd>
</dl>
</li>
</ul>
<a name="Element-java.lang.Object-java.lang.Object-java.lang.Boolean-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;Element(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;eternal,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeToIdleSeconds,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeToLiveSeconds)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor used by ehcache-server

 timeToIdleSeconds and timeToLiveSeconds will have precedence over eternal. Which means that what ever eternal says, non-null
 timeToIdleSeconds or timeToLiveSeconds will result in the element not being eternal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - any non null value</dd>
<dd><code>value</code> - any value, including nulls</dd>
<dd><code>eternal</code> - specify as non-null to override cache configuration</dd>
<dd><code>timeToIdleSeconds</code> - specify as non-null to override cache configuration</dd>
<dd><code>timeToLiveSeconds</code> - specify as non-null to override cache configuration</dd>
</dl>
</li>
</ul>
<a name="Element-java.io.Serializable-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;value)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="Element-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getKey()
                                      throws <a href="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../net/sf/ehcache/Element.html#getObjectKey--"><code>getObjectKey()</code></a> instead.</span></div>
<div class="block">Gets the key attribute of the Element object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code> - if the key is not <code>Serializable</code>.</dd>
</dl>
</li>
</ul>
<a name="getObjectKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectKey</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObjectKey()</pre>
<div class="block">Gets the key attribute of the Element object.
 <p>
 This method is provided for those wishing to use ehcache as a memory only cache
 and enables retrieval of non-Serializable values from elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key as an Object. i.e no restriction is placed on it</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/sf/ehcache/Element.html#getKey--"><code>getKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getValue()
                                        throws <a href="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../net/sf/ehcache/Element.html#getObjectValue--"><code>getObjectValue()</code></a> instead.</span></div>
<div class="block">Gets the value attribute of the Element object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value which must be <code>Serializable</code>. If not use <a href="../../../net/sf/ehcache/Element.html#getObjectValue--"><code>getObjectValue()</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</a></code> - if the value is not <code>Serializable</code>.</dd>
</dl>
</li>
</ul>
<a name="getObjectValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectValue</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObjectValue()</pre>
<div class="block">Gets the value attribute of the Element object as an Object.
 <p>
 This method is provided for those wishing to use ehcache as a memory only cache
 and enables retrieval of non-Serializable values from elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value as an Object.  i.e no restriction is placed on it</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/sf/ehcache/Element.html#getValue--"><code>getValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Equals comparison with another element, based on the key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeToLive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public&nbsp;void&nbsp;setTimeToLive(int&nbsp;timeToLiveSeconds)</pre>
<div class="block">Sets time to Live
 <p>
 Value must be a positive integer, 0 means infinite time to live.
 <p>
 If calling this method with 0 as the parameter, consider using <a href="../../../net/sf/ehcache/Element.html#setEternal-boolean-"><code>setEternal(boolean)</code></a>
 or make sure you also explicitly call <a href="../../../net/sf/ehcache/Element.html#setTimeToIdle-int-"><code>setTimeToIdle(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToLiveSeconds</code> - the number of seconds to live</dd>
</dl>
</li>
</ul>
<a name="setTimeToIdle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToIdle</h4>
<pre>public&nbsp;void&nbsp;setTimeToIdle(int&nbsp;timeToIdleSeconds)</pre>
<div class="block">Sets time to idle
 <p>
 Value must be a positive integer, 0 means infinite time to idle.
 <p>
 If calling this method with 0 as the parameter, consider using <a href="../../../net/sf/ehcache/Element.html#setEternal-boolean-"><code>setEternal(boolean)</code></a>
 or make sure you also explicitly call <a href="../../../net/sf/ehcache/Element.html#setTimeToLive-int-"><code>setTimeToLive(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToIdleSeconds</code> - the number of seconds to idle</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Gets the hashcode, based on the key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setVersion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public final&nbsp;void&nbsp;setVersion(long&nbsp;version)</pre>
<div class="block">Sets the version attribute of the ElementAttributes object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The new version value</dd>
</dl>
</li>
</ul>
<a name="setCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;setCreateTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Resetting the creation time is not recommended as of version
             1.7</span></div>
<div class="block">Sets the creationTime attribute of the ElementAttributes object.
 <p>
 Note that in a Terracotta clustered environment, resetting the creation
 time will not have any effect.</div>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public final&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block">Gets the creationTime of the Element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creationTime value</dd>
</dl>
</li>
</ul>
<a name="getLatestOfCreationAndUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestOfCreationAndUpdateTime</h4>
<pre>public final&nbsp;long&nbsp;getLatestOfCreationAndUpdateTime()</pre>
<div class="block">Calculates the latest of creation and update time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if never updated, creation time is returned, otherwise updated time</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public final&nbsp;long&nbsp;getVersion()</pre>
<div class="block">Gets the version attribute of the ElementAttributes object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version value</dd>
</dl>
</li>
</ul>
<a name="getLastAccessTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTime</h4>
<pre>public final&nbsp;long&nbsp;getLastAccessTime()</pre>
<div class="block">Gets the last access time of this element.
 <p>
 Access means the element was written into a cache or read from it.
 When first instantiated an <a href="../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><code>Element</code></a> has a lastAccessTime of 0, unless passed into the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last access time in unix epoch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/sf/ehcache/Element.html#Element-java.lang.Object-java.lang.Object-long-long-long-long-boolean-int-int-long-"><code>Element(Object, Object, long, long, long, long, boolean, int, int, long)</code></a>, 
<a href="../../../net/sf/ehcache/Element.html#Element-java.lang.Object-java.lang.Object-long-long-long-long-long-"><code>Element(Object, Object, long, long, long, long, long)</code></a>, 
<a href="../../../net/sf/ehcache/Element.html#resetAccessStatistics--"><code>resetAccessStatistics()</code></a>, 
<a href="../../../net/sf/ehcache/Element.html#updateAccessStatistics--"><code>updateAccessStatistics()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNextToLastAccessTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToLastAccessTime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;long&nbsp;getNextToLastAccessTime()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The <code>nextToLastAccessTime</code> field is unused since
             version 1.7, retrieving it will return the <code>lastAccessTime</code>. Use #getLastAccessTime() instead.</span></div>
<div class="block">Gets the next to last access time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/sf/ehcache/Element.html#getLastAccessTime--"><code>getLastAccessTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCount</h4>
<pre>public final&nbsp;long&nbsp;getHitCount()</pre>
<div class="block">Gets the hit count on this element.</div>
</li>
</ul>
<a name="resetAccessStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAccessStatistics</h4>
<pre>public final&nbsp;void&nbsp;resetAccessStatistics()</pre>
<div class="block">Resets the hit count to 0 and the last access time to now. Used when an Element is put into a cache.</div>
</li>
</ul>
<a name="updateAccessStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccessStatistics</h4>
<pre>public final&nbsp;void&nbsp;updateAccessStatistics()</pre>
<div class="block">Sets the last access time to now and increase the hit count.</div>
</li>
</ul>
<a name="updateUpdateStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUpdateStatistics</h4>
<pre>public final&nbsp;void&nbsp;updateUpdateStatistics()</pre>
<div class="block">Sets the last access time to now without updating the hit count.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of the <a href="../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><code>Element</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Clones an Element. A completely new object is created, with no common references with the
 existing one.
 <p>
 This method will not work unless the Object is Serializable
 <p>
 Warning: This can be very slow on large object graphs. If you use this method
 you should write a performance test to verify suitability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><code>Element</code></a>, with exactly the same field values as the one it was cloned from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public final&nbsp;long&nbsp;getSerializedSize()</pre>
<div class="block">The size of this object in serialized form. This is not the same
 thing as the memory size, which is JVM dependent. Relative values should be meaningful,
 however.
 <p>
 Warning: This method can be <b>very slow</b> for values which contain large object graphs.
 <p>
 If the key or value of the Element is not Serializable, an error will be logged and 0 will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The serialized size in bytes</dd>
</dl>
</li>
</ul>
<a name="isSerializable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSerializable</h4>
<pre>public final&nbsp;boolean&nbsp;isSerializable()</pre>
<div class="block">Whether the element may be Serialized.
 <p>
 While Element implements Serializable, it is possible to create non Serializable elements
 for use in MemoryStores. This method checks that an instance of Element really is Serializable
 and will not throw a NonSerializableException if Serialized.
 <p>
 This method was tweaked in 1.6 as it has been shown that Serializable classes can be serializaed as can
 null, regardless of what class it is a null of. ObjectOutputStream.write(null) works and ObjectInputStream.read()
 will read null back.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element is Serializable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="isKeySerializable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeySerializable</h4>
<pre>public final&nbsp;boolean&nbsp;isKeySerializable()</pre>
<div class="block">Whether the element's key may be Serialized.
 <p>
 While Element implements Serializable, it is possible to create non Serializable elements and/or
 non Serializable keys for use in MemoryStores.
 <p>
 This method checks that an instance of an Element's key really is Serializable
 and will not throw a NonSerializableException if Serialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element's key is Serializable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getLastUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre>public&nbsp;long&nbsp;getLastUpdateTime()</pre>
<div class="block">If there is an Element in the Cache and it is replaced with a new Element for the same key,
 then both the version number and lastUpdateTime should be updated to reflect that. The creation time
 will be the creation time of the new Element, not the original one, so that TTL concepts still work.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time when the last update occured. If this is the original Element, the time will be null</dd>
</dl>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block">An element is expired if the expiration time as given by <a href="../../../net/sf/ehcache/Element.html#getExpirationTime--"><code>getExpirationTime()</code></a> is in the past.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Element is expired, otherwise false. If no lifespan has been set for the Element it is
         considered not able to expire.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/sf/ehcache/Element.html#getExpirationTime--"><code>getExpirationTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="isExpired-net.sf.ehcache.config.CacheConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired(<a href="../../../net/sf/ehcache/config/CacheConfiguration.html" title="class in net.sf.ehcache.config">CacheConfiguration</a>&nbsp;config)</pre>
<div class="block">An element is expired if the expiration time as given by <a href="../../../net/sf/ehcache/Element.html#getExpirationTime--"><code>getExpirationTime()</code></a> is in the past.
 <p>
 This method in addition propogates the default TTI/TTL values of the supplied cache into this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - config to take default parameters from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Element is expired, otherwise false. If no lifespan has been set for the Element it is
         considered not able to expire.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/sf/ehcache/Element.html#getExpirationTime--"><code>getExpirationTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;long&nbsp;getExpirationTime()</pre>
<div class="block">Returns the expiration time based on time to live. If this element also has a time to idle setting, the expiry
 time will vary depending on whether the element is accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time to expiration</dd>
</dl>
</li>
</ul>
<a name="isEternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEternal</h4>
<pre>public&nbsp;boolean&nbsp;isEternal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element is eternal</dd>
</dl>
</li>
</ul>
<a name="setEternal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEternal</h4>
<pre>public&nbsp;void&nbsp;setEternal(boolean&nbsp;eternal)</pre>
<div class="block">Sets whether the element is eternal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eternal</code> - </dd>
</dl>
</li>
</ul>
<a name="isLifespanSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLifespanSet</h4>
<pre>public&nbsp;boolean&nbsp;isLifespanSet()</pre>
<div class="block">Whether any combination of eternal, TTL or TTI has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if set.</dd>
</dl>
</li>
</ul>
<a name="getTimeToLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLive</h4>
<pre>public&nbsp;int&nbsp;getTimeToLive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time to live, in seconds</dd>
</dl>
</li>
</ul>
<a name="getTimeToIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToIdle</h4>
<pre>public&nbsp;int&nbsp;getTimeToIdle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time to idle, in seconds</dd>
</dl>
</li>
</ul>
<a name="usesCacheDefaultLifespan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesCacheDefaultLifespan</h4>
<pre>public&nbsp;boolean&nbsp;usesCacheDefaultLifespan()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if this Element has a custom lifespan</dd>
</dl>
</li>
</ul>
<a name="setLifespanDefaults-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLifespanDefaults</h4>
<pre>protected&nbsp;void&nbsp;setLifespanDefaults(int&nbsp;tti,
                                   int&nbsp;ttl,
                                   boolean&nbsp;eternal)</pre>
<div class="block">Set the default parameters of this element - those from its enclosing cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tti</code> - TTI in seconds</dd>
<dd><code>ttl</code> - TTL in seconds</dd>
<dd><code>eternal</code> - <code>true</code> if the element is eternal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/ehcache/EhcacheDefaultClassLoader.html" title="class in net.sf.ehcache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/ehcache/ElementIdHelper.html" title="class in net.sf.ehcache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/ehcache/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
