<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:12 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeaturesManager (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeaturesManager (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeaturesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/ehcache/ElementIdHelper.html" title="class in net.sf.ehcache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/ehcache/LoaderTimeoutException.html" title="class in net.sf.ehcache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/ehcache/FeaturesManager.html" target="_top">Frames</a></li>
<li><a href="FeaturesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache</div>
<h2 title="Interface FeaturesManager" class="title">Interface FeaturesManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FeaturesManager</span></pre>
<div class="block">Interface implemented by classes providing access to extended functionality.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Dennis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/FeaturesManager.html#ENTERPRISE_FM_CLASSNAME">ENTERPRISE_FM_CLASSNAME</a></span></code>
<div class="block">Fully qualified classname of the enterprise features manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/ehcache/transaction/SoftLockManager.html" title="interface in net.sf.ehcache.transaction">SoftLockManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/FeaturesManager.html#createSoftLockManager-net.sf.ehcache.Ehcache-net.sf.ehcache.transaction.SoftLockFactory-">createSoftLockManager</a></span>(<a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                     <a href="../../../net/sf/ehcache/transaction/SoftLockFactory.html" title="interface in net.sf.ehcache.transaction">SoftLockFactory</a>&nbsp;lockFactory)</code>
<div class="block">Create a soft-lock map for the given cache</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/FeaturesManager.html#createStore-net.sf.ehcache.Cache-net.sf.ehcache.pool.Pool-net.sf.ehcache.pool.Pool-">createStore</a></span>(<a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</a>&nbsp;cache,
           <a href="../../../net/sf/ehcache/pool/Pool.html" title="interface in net.sf.ehcache.pool">Pool</a>&nbsp;onHeapPool,
           <a href="../../../net/sf/ehcache/pool/Pool.html" title="interface in net.sf.ehcache.pool">Pool</a>&nbsp;onDiskPool)</code>
<div class="block">Create a store for the given cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/ehcache/transaction/TransactionIDFactory.html" title="interface in net.sf.ehcache.transaction">TransactionIDFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/FeaturesManager.html#createTransactionIDFactory--">createTransactionIDFactory</a></span>()</code>
<div class="block">Create a transaction map for the associated cache manager</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind">WriteBehind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/FeaturesManager.html#createWriteBehind-net.sf.ehcache.Cache-">createWriteBehind</a></span>(<a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</a>&nbsp;cache)</code>
<div class="block">Create a WriteBehind instance for the given cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/FeaturesManager.html#dispose--">dispose</a></span>()</code>
<div class="block">Called on <code>CacheManager</code> shutdown and on exception during CacheManager bootstrapping.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/FeaturesManager.html#startup--">startup</a></span>()</code>
<div class="block">Called on <code>CacheManager</code> creation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENTERPRISE_FM_CLASSNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTERPRISE_FM_CLASSNAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTERPRISE_FM_CLASSNAME</pre>
<div class="block">Fully qualified classname of the enterprise features manager</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.sf.ehcache.FeaturesManager.ENTERPRISE_FM_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWriteBehind-net.sf.ehcache.Cache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriteBehind</h4>
<pre><a href="../../../net/sf/ehcache/writer/writebehind/WriteBehind.html" title="interface in net.sf.ehcache.writer.writebehind">WriteBehind</a>&nbsp;createWriteBehind(<a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</a>&nbsp;cache)</pre>
<div class="block">Create a WriteBehind instance for the given cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - cache to create write behind for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a write behind instance</dd>
</dl>
</li>
</ul>
<a name="createStore-net.sf.ehcache.Cache-net.sf.ehcache.pool.Pool-net.sf.ehcache.pool.Pool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStore</h4>
<pre><a href="../../../net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</a>&nbsp;createStore(<a href="../../../net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</a>&nbsp;cache,
                  <a href="../../../net/sf/ehcache/pool/Pool.html" title="interface in net.sf.ehcache.pool">Pool</a>&nbsp;onHeapPool,
                  <a href="../../../net/sf/ehcache/pool/Pool.html" title="interface in net.sf.ehcache.pool">Pool</a>&nbsp;onDiskPool)</pre>
<div class="block">Create a store for the given cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - cache to create a store for</dd>
<dd><code>onHeapPool</code> - on-heap pool</dd>
<dd><code>onDiskPool</code> - on-disk pool</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a store for the given cache</dd>
</dl>
</li>
</ul>
<a name="createTransactionIDFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactionIDFactory</h4>
<pre><a href="../../../net/sf/ehcache/transaction/TransactionIDFactory.html" title="interface in net.sf.ehcache.transaction">TransactionIDFactory</a>&nbsp;createTransactionIDFactory()</pre>
<div class="block">Create a transaction map for the associated cache manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transaction map for the cache manager</dd>
</dl>
</li>
</ul>
<a name="createSoftLockManager-net.sf.ehcache.Ehcache-net.sf.ehcache.transaction.SoftLockFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSoftLockManager</h4>
<pre><a href="../../../net/sf/ehcache/transaction/SoftLockManager.html" title="interface in net.sf.ehcache.transaction">SoftLockManager</a>&nbsp;createSoftLockManager(<a href="../../../net/sf/ehcache/Ehcache.html" title="interface in net.sf.ehcache">Ehcache</a>&nbsp;cache,
                                      <a href="../../../net/sf/ehcache/transaction/SoftLockFactory.html" title="interface in net.sf.ehcache.transaction">SoftLockFactory</a>&nbsp;lockFactory)</pre>
<div class="block">Create a soft-lock map for the given cache</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a soft-lcok map for the given cache</dd>
</dl>
</li>
</ul>
<a name="startup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre>void&nbsp;startup()</pre>
<div class="block">Called on <code>CacheManager</code> creation.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Called on <code>CacheManager</code> shutdown and on exception during CacheManager bootstrapping.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeaturesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/ehcache/ElementIdHelper.html" title="class in net.sf.ehcache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/sf/ehcache/LoaderTimeoutException.html" title="class in net.sf.ehcache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/ehcache/FeaturesManager.html" target="_top">Frames</a></li>
<li><a href="FeaturesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
