<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:12 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionController (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionController (ehcache 2.10.8.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/ehcache/TransactionController.html" target="_top">Frames</a></li>
<li><a href="TransactionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.ehcache</div>
<h2 title="Class TransactionController" class="title">Class TransactionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.ehcache.TransactionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TransactionController</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">TransactionController is used to begin, commit and rollback local transactions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ludovic Orban</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/TransactionController.html#begin--">begin</a></span>()</code>
<div class="block">Begin a new transaction and bind its context to the current thread</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/TransactionController.html#begin-int-">begin</a></span>(int&nbsp;transactionTimeoutSeconds)</code>
<div class="block">Begin a new transaction with the specified timeout and bind its context to the current thread</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/TransactionController.html#commit--">commit</a></span>()</code>
<div class="block">Commit the transaction bound to the current thread</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/TransactionController.html#commit-boolean-">commit</a></span>(boolean&nbsp;ignoreTimeout)</code>
<div class="block">Commit the transaction bound to the current thread, ignoring if the transaction
 timed out</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/ehcache/transaction/local/LocalTransactionContext.html" title="class in net.sf.ehcache.transaction.local">LocalTransactionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/TransactionController.html#getCurrentTransactionContext--">getCurrentTransactionContext</a></span>()</code>
<div class="block">Get the transaction context bond to the current thread</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/TransactionController.html#getDefaultTransactionTimeout--">getDefaultTransactionTimeout</a></span>()</code>
<div class="block">Get the default transaction timeout in seconds</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/ehcache/transaction/local/LocalRecoveryManager.html" title="class in net.sf.ehcache.transaction.local">LocalRecoveryManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/TransactionController.html#getRecoveryManager--">getRecoveryManager</a></span>()</code>
<div class="block">Get the local transactions recovery manager of this cache manager</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/TransactionController.html#getTransactionCommittedCount--">getTransactionCommittedCount</a></span>()</code>
<div class="block">Get the committed transactions count</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/TransactionController.html#getTransactionRolledBackCount--">getTransactionRolledBackCount</a></span>()</code>
<div class="block">Get the rolled back transactions count</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/TransactionController.html#getTransactionTimedOutCount--">getTransactionTimedOutCount</a></span>()</code>
<div class="block">Get the timed out transactions count.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/TransactionController.html#rollback--">rollback</a></span>()</code>
<div class="block">Rollback the transaction bound to the current thread</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/TransactionController.html#setDefaultTransactionTimeout-int-">setDefaultTransactionTimeout</a></span>(int&nbsp;defaultTransactionTimeoutSeconds)</code>
<div class="block">Set the default transaction timeout in seconds, it must be &gt; 0</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/sf/ehcache/TransactionController.html#setRollbackOnly--">setRollbackOnly</a></span>()</code>
<div class="block">Mark the transaction bound to the current thread for rollback only</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultTransactionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTransactionTimeout</h4>
<pre>public&nbsp;int&nbsp;getDefaultTransactionTimeout()</pre>
<div class="block">Get the default transaction timeout in seconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default transaction timeout</dd>
</dl>
</li>
</ul>
<a name="setDefaultTransactionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTransactionTimeout</h4>
<pre>public&nbsp;void&nbsp;setDefaultTransactionTimeout(int&nbsp;defaultTransactionTimeoutSeconds)</pre>
<div class="block">Set the default transaction timeout in seconds, it must be &gt; 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultTransactionTimeoutSeconds</code> - the default transaction timeout</dd>
</dl>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
<div class="block">Begin a new transaction and bind its context to the current thread</div>
</li>
</ul>
<a name="begin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(int&nbsp;transactionTimeoutSeconds)</pre>
<div class="block">Begin a new transaction with the specified timeout and bind its context to the current thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionTimeoutSeconds</code> - the timeout foe this transaction in seconds</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<div class="block">Commit the transaction bound to the current thread</div>
</li>
</ul>
<a name="commit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(boolean&nbsp;ignoreTimeout)</pre>
<div class="block">Commit the transaction bound to the current thread, ignoring if the transaction
 timed out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreTimeout</code> - true if the transaction should be committed no matter if it timed out or not</dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()</pre>
<div class="block">Rollback the transaction bound to the current thread</div>
</li>
</ul>
<a name="setRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackOnly</h4>
<pre>public&nbsp;void&nbsp;setRollbackOnly()</pre>
<div class="block">Mark the transaction bound to the current thread for rollback only</div>
</li>
</ul>
<a name="getCurrentTransactionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTransactionContext</h4>
<pre>public&nbsp;<a href="../../../net/sf/ehcache/transaction/local/LocalTransactionContext.html" title="class in net.sf.ehcache.transaction.local">LocalTransactionContext</a>&nbsp;getCurrentTransactionContext()</pre>
<div class="block">Get the transaction context bond to the current thread</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction context bond to the current thread or null if no transaction
      started on the current thread</dd>
</dl>
</li>
</ul>
<a name="getTransactionCommittedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCommittedCount</h4>
<pre>public&nbsp;long&nbsp;getTransactionCommittedCount()</pre>
<div class="block">Get the committed transactions count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the committed transactions count</dd>
</dl>
</li>
</ul>
<a name="getTransactionRolledBackCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionRolledBackCount</h4>
<pre>public&nbsp;long&nbsp;getTransactionRolledBackCount()</pre>
<div class="block">Get the rolled back transactions count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rolled back transactions count</dd>
</dl>
</li>
</ul>
<a name="getTransactionTimedOutCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTimedOutCount</h4>
<pre>public&nbsp;long&nbsp;getTransactionTimedOutCount()</pre>
<div class="block">Get the timed out transactions count. Note that only transactions which failed to
 commit due to a timeout are taken into account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timed out transactions count</dd>
</dl>
</li>
</ul>
<a name="getRecoveryManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecoveryManager</h4>
<pre>public&nbsp;<a href="../../../net/sf/ehcache/transaction/local/LocalRecoveryManager.html" title="class in net.sf.ehcache.transaction.local">LocalRecoveryManager</a>&nbsp;getRecoveryManager()</pre>
<div class="block">Get the local transactions recovery manager of this cache manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local transactions recovery manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href="/" target="_top">ehcache</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/ehcache/Status.html" title="class in net.sf.ehcache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/ehcache/TransactionController.html" target="_top">Frames</a></li>
<li><a href="TransactionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2001-2020, Terracotta, Inc.</small></p>
</body>
</html>
