<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Aug 04 16:15:15 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.ehcache.transaction.local (ehcache 2.10.8.3.25 API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/ehcache/transaction/local/package-summary.html" target="classFrame">net.sf.ehcache.transaction.local</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TransactionListener.html" title="interface in net.sf.ehcache.transaction.local" target="classFrame"><span class="interfaceName">TransactionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JtaLocalTransactionStore.html" title="class in net.sf.ehcache.transaction.local" target="classFrame">JtaLocalTransactionStore</a></li>
<li><a href="LocalRecoveryManager.html" title="class in net.sf.ehcache.transaction.local" target="classFrame">LocalRecoveryManager</a></li>
<li><a href="LocalTransactionContext.html" title="class in net.sf.ehcache.transaction.local" target="classFrame">LocalTransactionContext</a></li>
<li><a href="LocalTransactionStore.html" title="class in net.sf.ehcache.transaction.local" target="classFrame">LocalTransactionStore</a></li>
</ul>
</div>
</body>
</html>
